vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/add8bit/add8bit.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/add8bit/db/add8bit.cbx.xml
design_name = add8bit
instance = comp, \b[6]~I\, b[6], add8bit, 1
instance = comp, \a[0]~I\, a[0], add8bit, 1
instance = comp, \b[0]~I\, b[0], add8bit, 1
instance = comp, \u1|s~0\, u1|s~0, add8bit, 1
instance = comp, \b[1]~I\, b[1], add8bit, 1
instance = comp, \a[1]~I\, a[1], add8bit, 1
instance = comp, \u2|s~0\, u2|s~0, add8bit, 1
instance = comp, \u2|co~0\, u2|co~0, add8bit, 1
instance = comp, \b[2]~I\, b[2], add8bit, 1
instance = comp, \a[2]~I\, a[2], add8bit, 1
instance = comp, \u3|s~0\, u3|s~0, add8bit, 1
instance = comp, \u3|co~0\, u3|co~0, add8bit, 1
instance = comp, \b[3]~I\, b[3], add8bit, 1
instance = comp, \a[3]~I\, a[3], add8bit, 1
instance = comp, \u4|s\, u4|s, add8bit, 1
instance = comp, \u4|co~0\, u4|co~0, add8bit, 1
instance = comp, \a[4]~I\, a[4], add8bit, 1
instance = comp, \b[4]~I\, b[4], add8bit, 1
instance = comp, \u5|s\, u5|s, add8bit, 1
instance = comp, \u5|co~0\, u5|co~0, add8bit, 1
instance = comp, \b[5]~I\, b[5], add8bit, 1
instance = comp, \a[5]~I\, a[5], add8bit, 1
instance = comp, \u6|s\, u6|s, add8bit, 1
instance = comp, \a[6]~I\, a[6], add8bit, 1
instance = comp, \u7|s~0\, u7|s~0, add8bit, 1
instance = comp, \u7|s\, u7|s, add8bit, 1
instance = comp, \a[7]~I\, a[7], add8bit, 1
instance = comp, \u7|co~0\, u7|co~0, add8bit, 1
instance = comp, \b[7]~I\, b[7], add8bit, 1
instance = comp, \u7|co~1\, u7|co~1, add8bit, 1
instance = comp, \u7|co~2\, u7|co~2, add8bit, 1
instance = comp, \u7|co~3\, u7|co~3, add8bit, 1
instance = comp, \u8|s\, u8|s, add8bit, 1
instance = comp, \u8|co~0\, u8|co~0, add8bit, 1
instance = comp, \out[0]~I\, out[0], add8bit, 1
instance = comp, \out[1]~I\, out[1], add8bit, 1
instance = comp, \out[2]~I\, out[2], add8bit, 1
instance = comp, \out[3]~I\, out[3], add8bit, 1
instance = comp, \out[4]~I\, out[4], add8bit, 1
instance = comp, \out[5]~I\, out[5], add8bit, 1
instance = comp, \out[6]~I\, out[6], add8bit, 1
instance = comp, \out[7]~I\, out[7], add8bit, 1
instance = comp, \out[8]~I\, out[8], add8bit, 1
