vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/OneDrive - Industrial University of HoChiMinh City/Desktop/IUH/BT quartus/cau 2 ck/cau2.v
source_file = 1, C:/Users/HUONG/OneDrive - Industrial University of HoChiMinh City/Desktop/IUH/BT quartus/cau 2 ck/Waveform.vwf
source_file = 1, C:/Users/HUONG/OneDrive - Industrial University of HoChiMinh City/Desktop/IUH/BT quartus/cau 2 ck/db/cau2.cbx.xml
design_name = cau2
instance = comp, \WideOr2~0 , WideOr2~0, cau2, 1
instance = comp, \WideOr8~0 , WideOr8~0, cau2, 1
instance = comp, \WideOr13~0 , WideOr13~0, cau2, 1
instance = comp, \LT~I , LT, cau2, 1
instance = comp, \A1~I , A1, cau2, 1
instance = comp, \A0~I , A0, cau2, 1
instance = comp, \A3~I , A3, cau2, 1
instance = comp, \WideOr0~0 , WideOr0~0, cau2, 1
instance = comp, \RBI~I , RBI, cau2, 1
instance = comp, \Selector13~0 , Selector13~0, cau2, 1
instance = comp, \Selector13~1 , Selector13~1, cau2, 1
instance = comp, \Selector13~1clkctrl , Selector13~1clkctrl, cau2, 1
instance = comp, \a$latch~0 , a$latch~0, cau2, 1
instance = comp, \BI_RBO~I , BI_RBO, cau2, 1
instance = comp, \comb~0 , comb~0, cau2, 1
instance = comp, \b$latch~0 , b$latch~0, cau2, 1
instance = comp, \WideOr4~0 , WideOr4~0, cau2, 1
instance = comp, \c$latch~0 , c$latch~0, cau2, 1
instance = comp, \A2~I , A2, cau2, 1
instance = comp, \WideOr6~0 , WideOr6~0, cau2, 1
instance = comp, \d$latch~0 , d$latch~0, cau2, 1
instance = comp, \e$latch~0 , e$latch~0, cau2, 1
instance = comp, \WideOr10~0 , WideOr10~0, cau2, 1
instance = comp, \f$latch~0 , f$latch~0, cau2, 1
instance = comp, \g$latch~0 , g$latch~0, cau2, 1
instance = comp, \a~I , a, cau2, 1
instance = comp, \b~I , b, cau2, 1
instance = comp, \c~I , c, cau2, 1
instance = comp, \d~I , d, cau2, 1
instance = comp, \e~I , e, cau2, 1
instance = comp, \f~I , f, cau2, 1
instance = comp, \g~I , g, cau2, 1
