vendor_name = ModelSim
source_file = 1, D:/usb/BAI TAP Quartus/bt/bt.v
source_file = 1, D:/usb/BAI TAP Quartus/bt/bt.vwf
source_file = 1, D:/usb/BAI TAP Quartus/bt/db/bt.cbx.xml
design_name = bt
instance = comp, \d6~I , d6, bt, 1
instance = comp, \b~I , b, bt, 1
instance = comp, \d0~I , d0, bt, 1
instance = comp, \d4~I , d4, bt, 1
instance = comp, \a~I , a, bt, 1
instance = comp, \y~0 , y~0, bt, 1
instance = comp, \d1~I , d1, bt, 1
instance = comp, \d5~I , d5, bt, 1
instance = comp, \y~1 , y~1, bt, 1
instance = comp, \y~2 , y~2, bt, 1
instance = comp, \d3~I , d3, bt, 1
instance = comp, \d7~I , d7, bt, 1
instance = comp, \y~4 , y~4, bt, 1
instance = comp, \d2~I , d2, bt, 1
instance = comp, \c~I , c, bt, 1
instance = comp, \y~3 , y~3, bt, 1
instance = comp, \y~5 , y~5, bt, 1
instance = comp, \y~I , y, bt, 1
