vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/mux51_led7/mux51_led7.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/mux51_led7/db/mux51_led7.cbx.xml
design_name = mux51_led7
instance = comp, \SW3[1]~I\, SW3[1], mux51_led7, 1
instance = comp, \SW1[0]~I\, SW1[0], mux51_led7, 1
instance = comp, \SW5[0]~I\, SW5[0], mux51_led7, 1
instance = comp, \SW2[0]~I\, SW2[0], mux51_led7, 1
instance = comp, \SW5[2]~I\, SW5[2], mux51_led7, 1
instance = comp, \SW2[2]~I\, SW2[2], mux51_led7, 1
instance = comp, \SW[1]~I\, SW[1], mux51_led7, 1
instance = comp, \SW[2]~I\, SW[2], mux51_led7, 1
instance = comp, \SW[0]~I\, SW[0], mux51_led7, 1
instance = comp, \comb_3|Mux3~0\, comb_3|Mux3~0, mux51_led7, 1
instance = comp, \comb_3|Mux3~0clkctrl\, comb_3|Mux3~0clkctrl, mux51_led7, 1
instance = comp, \SW1[1]~I\, SW1[1], mux51_led7, 1
instance = comp, \SW5[1]~I\, SW5[1], mux51_led7, 1
instance = comp, \comb_3|Mux1~0\, comb_3|Mux1~0, mux51_led7, 1
instance = comp, \SW4[1]~I\, SW4[1], mux51_led7, 1
instance = comp, \SW2[1]~I\, SW2[1], mux51_led7, 1
instance = comp, \comb_3|Mux1~1\, comb_3|Mux1~1, mux51_led7, 1
instance = comp, \comb_3|Mux1~2\, comb_3|Mux1~2, mux51_led7, 1
instance = comp, \comb_3|M[1]\, comb_3|M[1], mux51_led7, 1
instance = comp, \SW4[0]~I\, SW4[0], mux51_led7, 1
instance = comp, \comb_3|Mux0~0\, comb_3|Mux0~0, mux51_led7, 1
instance = comp, \SW3[0]~I\, SW3[0], mux51_led7, 1
instance = comp, \comb_3|Mux0~1\, comb_3|Mux0~1, mux51_led7, 1
instance = comp, \comb_3|Mux0~2\, comb_3|Mux0~2, mux51_led7, 1
instance = comp, \comb_3|M[0]\, comb_3|M[0], mux51_led7, 1
instance = comp, \SW1[2]~I\, SW1[2], mux51_led7, 1
instance = comp, \SW4[2]~I\, SW4[2], mux51_led7, 1
instance = comp, \comb_3|Mux2~0\, comb_3|Mux2~0, mux51_led7, 1
instance = comp, \SW3[2]~I\, SW3[2], mux51_led7, 1
instance = comp, \comb_3|Mux2~1\, comb_3|Mux2~1, mux51_led7, 1
instance = comp, \comb_3|Mux2~2\, comb_3|Mux2~2, mux51_led7, 1
instance = comp, \comb_3|M[2]\, comb_3|M[2], mux51_led7, 1
instance = comp, \comb_4|HEX0~0\, comb_4|HEX0~0, mux51_led7, 1
instance = comp, \comb_4|Decoder2~0\, comb_4|Decoder2~0, mux51_led7, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, mux51_led7, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, mux51_led7, 1
instance = comp, \comb_4|Decoder0~0\, comb_4|Decoder0~0, mux51_led7, 1
instance = comp, \HEX0[0]~I\, HEX0[0], mux51_led7, 1
instance = comp, \HEX0[1]~I\, HEX0[1], mux51_led7, 1
instance = comp, \HEX0[2]~I\, HEX0[2], mux51_led7, 1
instance = comp, \HEX0[3]~I\, HEX0[3], mux51_led7, 1
instance = comp, \HEX0[4]~I\, HEX0[4], mux51_led7, 1
instance = comp, \HEX0[5]~I\, HEX0[5], mux51_led7, 1
instance = comp, \HEX0[6]~I\, HEX0[6], mux51_led7, 1
instance = comp, \HEX0[7]~I\, HEX0[7], mux51_led7, 1
