vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/cau4.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform1.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform2.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform3.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform4.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform5.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/Waveform6.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 4 ck/db/cau4.cbx.xml
design_name = cau4
instance = comp, \DATA~I , DATA, cau4, 1
instance = comp, \ck~I , ck, cau4, 1
instance = comp, \ck~clkctrl , ck~clkctrl, cau4, 1
instance = comp, \Mux2~2 , Mux2~2, cau4, 1
instance = comp, \Mux1~0 , Mux1~0, cau4, 1
instance = comp, \Mux1~1 , Mux1~1, cau4, 1
instance = comp, \rs~I , rs, cau4, 1
instance = comp, \rs~clkctrl , rs~clkctrl, cau4, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, cau4, 1
instance = comp, \n[3]~0 , n[3]~0, cau4, 1
instance = comp, \Mux0~1 , Mux0~1, cau4, 1
instance = comp, \Mux0~0 , Mux0~0, cau4, 1
instance = comp, \Mux0~2 , Mux0~2, cau4, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, cau4, 1
instance = comp, \Mux2~3 , Mux2~3, cau4, 1
instance = comp, \Mux2~4 , Mux2~4, cau4, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, cau4, 1
instance = comp, \n[3]~1 , n[3]~1, cau4, 1
instance = comp, \c[3]~reg0 , c[3]~reg0, cau4, 1
instance = comp, \Equal0~0 , Equal0~0, cau4, 1
instance = comp, \Y2~0 , Y2~0, cau4, 1
instance = comp, \Y1~I , Y1, cau4, 1
instance = comp, \Y2~I , Y2, cau4, 1
instance = comp, \c[0]~I , c[0], cau4, 1
instance = comp, \c[1]~I , c[1], cau4, 1
instance = comp, \c[2]~I , c[2], cau4, 1
instance = comp, \c[3]~I , c[3], cau4, 1
