|baitap7
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
s[2] => s[2].IN1
m <= mux21:u4.port3


|baitap7|mux21:u1
a => Y.IN0
b => Y.IN0
s => Y.IN1
s => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|baitap7|mux21:u2
a => Y.IN0
b => Y.IN0
s => Y.IN1
s => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|baitap7|mux21:u3
a => Y.IN0
b => Y.IN0
s => Y.IN1
s => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|baitap7|mux21:u4
a => Y.IN0
b => Y.IN0
s => Y.IN1
s => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


