// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2021 12:48:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ss4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ss4bit_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ss4bit_vlg_check_tst (
	bang,
	be,
	lon,
	sampler_rx
);
input  bang;
input  be;
input  lon;
input sampler_rx;

reg  bang_expected;
reg  be_expected;
reg  lon_expected;

reg  bang_prev;
reg  be_prev;
reg  lon_prev;

reg  bang_expected_prev;
reg  be_expected_prev;
reg  lon_expected_prev;

reg  last_bang_exp;
reg  last_be_exp;
reg  last_lon_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	bang_prev = bang;
	be_prev = be;
	lon_prev = lon;
end

// update expected /o prevs

always @(trigger)
begin
	bang_expected_prev = bang_expected;
	be_expected_prev = be_expected;
	lon_expected_prev = lon_expected;
end



// expected bang
initial
begin
	bang_expected = 1'bX;
end 

// expected be
initial
begin
	be_expected = 1'bX;
end 

// expected lon
initial
begin
	lon_expected = 1'bX;
end 
// generate trigger
always @(bang_expected or bang or be_expected or be or lon_expected or lon)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bang = %b | expected be = %b | expected lon = %b | ",bang_expected_prev,be_expected_prev,lon_expected_prev);
	$display("| real bang = %b | real be = %b | real lon = %b | ",bang_prev,be_prev,lon_prev);
`endif
	if (
		( bang_expected_prev !== 1'bx ) && ( bang_prev !== bang_expected_prev )
		&& ((bang_expected_prev !== last_bang_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bang :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bang_expected_prev);
		$display ("     Real value = %b", bang_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bang_exp = bang_expected_prev;
	end
	if (
		( be_expected_prev !== 1'bx ) && ( be_prev !== be_expected_prev )
		&& ((be_expected_prev !== last_be_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port be :: @time = %t",  $realtime);
		$display ("     Expected value = %b", be_expected_prev);
		$display ("     Real value = %b", be_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_be_exp = be_expected_prev;
	end
	if (
		( lon_expected_prev !== 1'bx ) && ( lon_prev !== lon_expected_prev )
		&& ((lon_expected_prev !== last_lon_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lon :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lon_expected_prev);
		$display ("     Real value = %b", lon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_lon_exp = lon_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ss4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire bang;
wire be;
wire lon;

wire sampler;                             

// assign statements (if any)                          
ss4bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.bang(bang),
	.be(be),
	.lon(lon)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

ss4bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

ss4bit_vlg_check_tst tb_out(
	.bang(bang),
	.be(be),
	.lon(lon),
	.sampler_rx(sampler)
);
endmodule

