vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ss4bit/ss4bit.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ss4bit/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ss4bit/db/ss4bit.cbx.xml
design_name = ss4bit
instance = comp, \B[2]~I , B[2], ss4bit, 1
instance = comp, \B[1]~I , B[1], ss4bit, 1
instance = comp, \A[3]~I , A[3], ss4bit, 1
instance = comp, \A[2]~I , A[2], ss4bit, 1
instance = comp, \B[3]~I , B[3], ss4bit, 1
instance = comp, \LessThan0~2 , LessThan0~2, ss4bit, 1
instance = comp, \LessThan0~0 , LessThan0~0, ss4bit, 1
instance = comp, \A[0]~I , A[0], ss4bit, 1
instance = comp, \A[1]~I , A[1], ss4bit, 1
instance = comp, \B[0]~I , B[0], ss4bit, 1
instance = comp, \LessThan0~1 , LessThan0~1, ss4bit, 1
instance = comp, \comb~7 , comb~7, ss4bit, 1
instance = comp, \bang~0 , bang~0, ss4bit, 1
instance = comp, \LessThan0~3 , LessThan0~3, ss4bit, 1
instance = comp, \comb~4 , comb~4, ss4bit, 1
instance = comp, \comb~5 , comb~5, ss4bit, 1
instance = comp, \LessThan1~1 , LessThan1~1, ss4bit, 1
instance = comp, \LessThan1~0 , LessThan1~0, ss4bit, 1
instance = comp, \LessThan1~2 , LessThan1~2, ss4bit, 1
instance = comp, \comb~6 , comb~6, ss4bit, 1
instance = comp, \bang~I , bang, ss4bit, 1
instance = comp, \lon~I , lon, ss4bit, 1
instance = comp, \be~I , be, ss4bit, 1
