|RAM_cau2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
dataOut[0] <= RAM:u1.port1
dataOut[1] <= RAM:u1.port1
dataOut[2] <= RAM:u1.port1
dataOut[3] <= RAM:u1.port1
dataOut[4] <= RAM:u1.port1
dataOut[5] <= RAM:u1.port1
dataOut[6] <= RAM:u1.port1
dataOut[7] <= RAM:u1.port1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
CS => CS.IN1
WE => WE.IN1
clk => clk.IN1


|RAM_cau2|qua3:u0
a[0] => Mux0.IN19
a[0] => Decoder0.IN2
a[0] => Decoder1.IN1
a[0] => y[0].DATAIN
a[1] => Mux0.IN18
a[1] => Decoder0.IN1
a[1] => Decoder1.IN0
a[2] => Mux0.IN17
a[2] => Decoder0.IN0
a[3] => Mux0.IN16
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RAM_cau2|RAM:u1
dataIn[0] => sram.data_a[0].DATAIN
dataIn[0] => sram.DATAIN
dataIn[1] => sram.data_a[1].DATAIN
dataIn[1] => sram.DATAIN1
dataIn[2] => sram.data_a[2].DATAIN
dataIn[2] => sram.DATAIN2
dataIn[3] => sram.data_a[3].DATAIN
dataIn[3] => sram.DATAIN3
dataIn[4] => sram.data_a[4].DATAIN
dataIn[4] => sram.DATAIN4
dataIn[5] => sram.data_a[5].DATAIN
dataIn[5] => sram.DATAIN5
dataIn[6] => sram.data_a[6].DATAIN
dataIn[6] => sram.DATAIN6
dataIn[7] => sram.data_a[7].DATAIN
dataIn[7] => sram.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => sram.waddr_a[0].DATAIN
addr[0] => sram.WADDR
addr[0] => sram.RADDR
addr[1] => sram.waddr_a[1].DATAIN
addr[1] => sram.WADDR1
addr[1] => sram.RADDR1
addr[2] => sram.waddr_a[2].DATAIN
addr[2] => sram.WADDR2
addr[2] => sram.RADDR2
addr[3] => sram.waddr_a[3].DATAIN
addr[3] => sram.WADDR3
addr[3] => sram.RADDR3
CS => sram.OUTPUTSELECT
WE => sram.DATAB
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
WE => dataOut[5]~reg0.ENA
WE => dataOut[6]~reg0.ENA
WE => dataOut[7]~reg0.ENA
clk => sram.we_a.CLK
clk => sram.waddr_a[3].CLK
clk => sram.waddr_a[2].CLK
clk => sram.waddr_a[1].CLK
clk => sram.waddr_a[0].CLK
clk => sram.data_a[7].CLK
clk => sram.data_a[6].CLK
clk => sram.data_a[5].CLK
clk => sram.data_a[4].CLK
clk => sram.data_a[3].CLK
clk => sram.data_a[2].CLK
clk => sram.data_a[1].CLK
clk => sram.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => sram.CLK0


