|cau5
ck => c~1.DATAIN
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
A[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= <GND>
B[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= <GND>
C[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= <GND>
D[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= <GND>
E[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= <GND>


