vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM/FSM.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \ck~I\, ck, FSM, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, FSM, 1
instance = comp, \WideOr0~0\, WideOr0~0, FSM, 1
instance = comp, \rs~I\, rs, FSM, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, FSM, 1
instance = comp, \c[0]~reg0\, c[0]~reg0, FSM, 1
instance = comp, \n~1\, n~1, FSM, 1
instance = comp, \c[2]~reg0\, c[2]~reg0, FSM, 1
instance = comp, \n~0\, n~0, FSM, 1
instance = comp, \c[1]~reg0\, c[1]~reg0, FSM, 1
instance = comp, \Mux0~0\, Mux0~0, FSM, 1
instance = comp, \Mux1~0\, Mux1~0, FSM, 1
instance = comp, \y$latch\, y$latch, FSM, 1
instance = comp, \y~I\, y, FSM, 1
instance = comp, \c[0]~I\, c[0], FSM, 1
instance = comp, \c[1]~I\, c[1], FSM, 1
instance = comp, \c[2]~I\, c[2], FSM, 1
