vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/bai4_TH/bai4_TH.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/bai4_TH/db/bai4_TH.cbx.xml
design_name = bai4_TH
instance = comp, \a[0]~I\, a[0], bai4_TH, 1
instance = comp, \b[0]~I\, b[0], bai4_TH, 1
instance = comp, \comb_8|s~0\, comb_8|s~0, bai4_TH, 1
instance = comp, \a[1]~I\, a[1], bai4_TH, 1
instance = comp, \b[1]~I\, b[1], bai4_TH, 1
instance = comp, \comb_9|s~0\, comb_9|s~0, bai4_TH, 1
instance = comp, \a[2]~I\, a[2], bai4_TH, 1
instance = comp, \b[2]~I\, b[2], bai4_TH, 1
instance = comp, \comb_9|co~0\, comb_9|co~0, bai4_TH, 1
instance = comp, \comb_10|s~0\, comb_10|s~0, bai4_TH, 1
instance = comp, \a[3]~I\, a[3], bai4_TH, 1
instance = comp, \comb_10|co~0\, comb_10|co~0, bai4_TH, 1
instance = comp, \b[3]~I\, b[3], bai4_TH, 1
instance = comp, \comb_11|s\, comb_11|s, bai4_TH, 1
instance = comp, \comb_11|co~0\, comb_11|co~0, bai4_TH, 1
instance = comp, \out[0]~I\, out[0], bai4_TH, 1
instance = comp, \out[1]~I\, out[1], bai4_TH, 1
instance = comp, \out[2]~I\, out[2], bai4_TH, 1
instance = comp, \out[3]~I\, out[3], bai4_TH, 1
instance = comp, \out[4]~I\, out[4], bai4_TH, 1
