m255
K3
13
cModel Technology
Z0 dD:\usb\BAI TAP Quartus\bt\simulation\qsim
vbt
Z1 IfgzW69^=`gOZnoP:XQ<LP3
Z2 V[N0EgfFM1@6X8z;kU^h^>0
Z3 dD:\usb\BAI TAP Quartus\bt\simulation\qsim
Z4 w1618036651
Z5 8bt.vo
Z6 Fbt.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 I`M90ne?AbND[W?kBgSO@3
!s85 0
Z10 !s108 1618036657.064000
Z11 !s107 bt.vo|
Z12 !s90 -work|work|bt.vo|
!s101 -O0
vbt_vlg_check_tst
!i10b 1
!s100 omMC;CBV8[e3X[QHkRV:O1
IdTlb3Mm6Vb_G=]7Y1PEZJ3
VPa[8NHf^TU5z;JNSDkhR73
R3
Z13 w1618036650
Z14 8bt.vt
Z15 Fbt.vt
L0 77
R7
r1
!s85 0
31
Z16 !s108 1618036657.280000
Z17 !s107 bt.vt|
Z18 !s90 -work|work|bt.vt|
!s101 -O0
R8
vbt_vlg_sample_tst
!i10b 1
!s100 FVgEQ5OFcGno>DJGDgXQI3
IKccb5D[9E`;je=_UTo7aD0
VNME^8K0;:Q2F=_n]3cm^^2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vbt_vlg_vec_tst
!i10b 1
!s100 Z1M@02]z]XzMJZg]KJ`Gz2
IX5NILnQ2SMSljROM36X?N3
VJa[;QaHLXYFC>0EQoiE_f0
R3
R13
R14
R15
L0 172
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
