vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/bcd mod 60 dem xuong/bcd_mod60.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/bcd mod 60 dem xuong/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/bcd mod 60 dem xuong/Waveform1.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/bcd mod 60 dem xuong/db/bcd_mod60.cbx.xml
design_name = bcd_mod60
instance = comp, \rs~I , rs, bcd_mod60, 1
instance = comp, \ck~I , ck, bcd_mod60, 1
instance = comp, \ck~clkctrl , ck~clkctrl, bcd_mod60, 1
instance = comp, \bcd1~4 , bcd1~4, bcd_mod60, 1
instance = comp, \bcd0~0 , bcd0~0, bcd_mod60, 1
instance = comp, \bcd0[0]~reg0 , bcd0[0]~reg0, bcd_mod60, 1
instance = comp, \bcd0~1 , bcd0~1, bcd_mod60, 1
instance = comp, \bcd0[1]~reg0 , bcd0[1]~reg0, bcd_mod60, 1
instance = comp, \bcd0~2 , bcd0~2, bcd_mod60, 1
instance = comp, \bcd0[2]~reg0 , bcd0[2]~reg0, bcd_mod60, 1
instance = comp, \bcd1[0]~2 , bcd1[0]~2, bcd_mod60, 1
instance = comp, \bcd0~3 , bcd0~3, bcd_mod60, 1
instance = comp, \bcd0[3]~reg0 , bcd0[3]~reg0, bcd_mod60, 1
instance = comp, \bcd1[0]~3 , bcd1[0]~3, bcd_mod60, 1
instance = comp, \bcd1[1]~reg0 , bcd1[1]~reg0, bcd_mod60, 1
instance = comp, \Add1~1 , Add1~1, bcd_mod60, 1
instance = comp, \bcd1~6 , bcd1~6, bcd_mod60, 1
instance = comp, \bcd1[3]~reg0 , bcd1[3]~reg0, bcd_mod60, 1
instance = comp, \bcd1[0]~0 , bcd1[0]~0, bcd_mod60, 1
instance = comp, \bcd1~1 , bcd1~1, bcd_mod60, 1
instance = comp, \bcd1[0]~reg0 , bcd1[0]~reg0, bcd_mod60, 1
instance = comp, \Add1~0 , Add1~0, bcd_mod60, 1
instance = comp, \bcd1~5 , bcd1~5, bcd_mod60, 1
instance = comp, \bcd1[2]~reg0 , bcd1[2]~reg0, bcd_mod60, 1
instance = comp, \bcd1[0]~I , bcd1[0], bcd_mod60, 1
instance = comp, \bcd1[1]~I , bcd1[1], bcd_mod60, 1
instance = comp, \bcd1[2]~I , bcd1[2], bcd_mod60, 1
instance = comp, \bcd1[3]~I , bcd1[3], bcd_mod60, 1
instance = comp, \bcd0[0]~I , bcd0[0], bcd_mod60, 1
instance = comp, \bcd0[1]~I , bcd0[1], bcd_mod60, 1
instance = comp, \bcd0[2]~I , bcd0[2], bcd_mod60, 1
instance = comp, \bcd0[3]~I , bcd0[3], bcd_mod60, 1
