// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2021 13:37:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bt_vlg_sample_tst(
	a,
	b,
	c,
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	d6,
	d7,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d0;
input  d1;
input  d2;
input  d3;
input  d4;
input  d5;
input  d6;
input  d7;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d0 or d1 or d2 or d3 or d4 or d5 or d6 or d7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bt_vlg_check_tst (
	y,
	sampler_rx
);
input  y;
input sampler_rx;

reg  y_expected;

reg  y_prev;

reg  y_expected_prev;

reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d0;
reg d1;
reg d2;
reg d3;
reg d4;
reg d5;
reg d6;
reg d7;
// wires                                               
wire y;

wire sampler;                             

// assign statements (if any)                          
bt i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.y(y)
);

// a
initial
begin
	a = 1'b0;
	a = #50000 1'b1;
	a = #230000 1'b0;
	a = #60000 1'b1;
	a = #90000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #80000 1'b1;
	b = #240000 1'b0;
	b = #110000 1'b1;
	b = #360000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #80000 1'b1;
	c = #240000 1'b0;
	c = #110000 1'b1;
	c = #360000 1'b0;
end 

// d0
initial
begin
	d0 = 1'b0;
	d0 = #10000 1'b1;
	d0 = #220000 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #270000 1'b1;
	d1 = #410000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #270000 1'b1;
	d2 = #410000 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
	d3 = #50000 1'b1;
	d3 = #370000 1'b0;
end 

// d4
initial
begin
	d4 = 1'b0;
	d4 = #50000 1'b1;
	d4 = #370000 1'b0;
end 

// d5
initial
begin
	d5 = 1'b0;
	d5 = #520000 1'b1;
	d5 = #280000 1'b0;
end 

// d6
initial
begin
	d6 = 1'b0;
	d6 = #220000 1'b1;
	d6 = #160000 1'b0;
end 

// d7
initial
begin
	d7 = 1'b0;
	d7 = #70000 1'b1;
	d7 = #200000 1'b0;
end 

bt_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.sampler_tx(sampler)
);

bt_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

