|cau4
ck => c[0]~reg0.CLK
ck => c[1]~reg0.CLK
ck => c[2]~reg0.CLK
ck => c[3]~reg0.CLK
rs => c[0]~reg0.ACLR
rs => c[1]~reg0.ACLR
rs => c[2]~reg0.ACLR
rs => c[3]~reg0.ACLR
DATA => Mux2.IN14
DATA => Mux1.IN14
DATA => Mux2.IN15
DATA => Mux1.IN15
DATA => n[3].DATAB
DATA => Mux0.IN12
DATA => Mux0.IN13
DATA => Mux0.IN14
DATA => Mux0.IN15
DATA => Mux1.IN9
DATA => Mux1.IN10
DATA => Mux1.IN11
DATA => Mux1.IN12
DATA => Mux1.IN13
DATA => Mux2.IN10
DATA => Mux2.IN11
DATA => Mux2.IN12
DATA => Mux2.IN13
Y1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


