vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/demux_18/demux_18.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/demux_18/db/demux_18.cbx.xml
design_name = demux_18
instance = comp, \I[0]~I\, I[0], demux_18, 1
instance = comp, \S[0]~I\, S[0], demux_18, 1
instance = comp, \S[1]~I\, S[1], demux_18, 1
instance = comp, \u4|Y[3]~0\, u4|Y[3]~0, demux_18, 1
instance = comp, \I[1]~I\, I[1], demux_18, 1
instance = comp, \u3|Y[3]~0\, u3|Y[3]~0, demux_18, 1
instance = comp, \I[2]~I\, I[2], demux_18, 1
instance = comp, \u2|Y[3]~0\, u2|Y[3]~0, demux_18, 1
instance = comp, \I[3]~I\, I[3], demux_18, 1
instance = comp, \u1|Y[3]~0\, u1|Y[3]~0, demux_18, 1
instance = comp, \u4|Y[2]~1\, u4|Y[2]~1, demux_18, 1
instance = comp, \u3|Y[2]~1\, u3|Y[2]~1, demux_18, 1
instance = comp, \u2|Y[2]~1\, u2|Y[2]~1, demux_18, 1
instance = comp, \u1|Y[2]~1\, u1|Y[2]~1, demux_18, 1
instance = comp, \u4|Y[1]~2\, u4|Y[1]~2, demux_18, 1
instance = comp, \u3|Y[1]~2\, u3|Y[1]~2, demux_18, 1
instance = comp, \u2|Y[1]~2\, u2|Y[1]~2, demux_18, 1
instance = comp, \u1|Y[1]~2\, u1|Y[1]~2, demux_18, 1
instance = comp, \u4|Y[0]~3\, u4|Y[0]~3, demux_18, 1
instance = comp, \u3|Y[0]~3\, u3|Y[0]~3, demux_18, 1
instance = comp, \u2|Y[0]~3\, u2|Y[0]~3, demux_18, 1
instance = comp, \u1|Y[0]~3\, u1|Y[0]~3, demux_18, 1
instance = comp, \A[0]~I\, A[0], demux_18, 1
instance = comp, \A[1]~I\, A[1], demux_18, 1
instance = comp, \A[2]~I\, A[2], demux_18, 1
instance = comp, \A[3]~I\, A[3], demux_18, 1
instance = comp, \B[0]~I\, B[0], demux_18, 1
instance = comp, \B[1]~I\, B[1], demux_18, 1
instance = comp, \B[2]~I\, B[2], demux_18, 1
instance = comp, \B[3]~I\, B[3], demux_18, 1
instance = comp, \C[0]~I\, C[0], demux_18, 1
instance = comp, \C[1]~I\, C[1], demux_18, 1
instance = comp, \C[2]~I\, C[2], demux_18, 1
instance = comp, \C[3]~I\, C[3], demux_18, 1
instance = comp, \D[0]~I\, D[0], demux_18, 1
instance = comp, \D[1]~I\, D[1], demux_18, 1
instance = comp, \D[2]~I\, D[2], demux_18, 1
instance = comp, \D[3]~I\, D[3], demux_18, 1
