vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/cau3.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/Waveform1.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/Waveform2.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/Waveform3.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/Waveform4.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 3 ck/db/cau3.cbx.xml
design_name = cau3
instance = comp, \S~I , S, cau3, 1
instance = comp, \ck~I , ck, cau3, 1
instance = comp, \ck~clkctrl , ck~clkctrl, cau3, 1
instance = comp, \data[0]~I , data[0], cau3, 1
instance = comp, \load~I , load, cau3, 1
instance = comp, \out~0 , out~0, cau3, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, cau3, 1
instance = comp, \data[1]~I , data[1], cau3, 1
instance = comp, \rs~I , rs, cau3, 1
instance = comp, \out~1 , out~1, cau3, 1
instance = comp, \out~2 , out~2, cau3, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, cau3, 1
instance = comp, \data[2]~I , data[2], cau3, 1
instance = comp, \out~3 , out~3, cau3, 1
instance = comp, \out~4 , out~4, cau3, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, cau3, 1
instance = comp, \data[3]~I , data[3], cau3, 1
instance = comp, \out~6 , out~6, cau3, 1
instance = comp, \out~5 , out~5, cau3, 1
instance = comp, \out~7 , out~7, cau3, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, cau3, 1
instance = comp, \out[0]~I , out[0], cau3, 1
instance = comp, \out[1]~I , out[1], cau3, 1
instance = comp, \out[2]~I , out[2], cau3, 1
instance = comp, \out[3]~I , out[3], cau3, 1
