// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2021 10:15:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    nhan4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nhan4bit_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module nhan4bit_vlg_check_tst (
	p,
	sampler_rx
);
input [7:0] p;
input sampler_rx;

reg [7:0] p_expected;

reg [7:0] p_prev;

reg [7:0] p_expected_prev;

reg [7:0] last_p_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
end


// expected p[ 7 ]
initial
begin
	p_expected[7] = 1'bX;
end 
// expected p[ 6 ]
initial
begin
	p_expected[6] = 1'bX;
end 
// expected p[ 5 ]
initial
begin
	p_expected[5] = 1'bX;
end 
// expected p[ 4 ]
initial
begin
	p_expected[4] = 1'bX;
end 
// expected p[ 3 ]
initial
begin
	p_expected[3] = 1'bX;
end 
// expected p[ 2 ]
initial
begin
	p_expected[2] = 1'bX;
end 
// expected p[ 1 ]
initial
begin
	p_expected[1] = 1'bX;
end 
// expected p[ 0 ]
initial
begin
	p_expected[0] = 1'bX;
end 
// generate trigger
always @(p_expected or p)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | ",p_expected_prev);
	$display("| real p = %b | ",p_prev);
`endif
	if (
		( p_expected_prev[0] !== 1'bx ) && ( p_prev[0] !== p_expected_prev[0] )
		&& ((p_expected_prev[0] !== last_p_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[0] = p_expected_prev[0];
	end
	if (
		( p_expected_prev[1] !== 1'bx ) && ( p_prev[1] !== p_expected_prev[1] )
		&& ((p_expected_prev[1] !== last_p_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[1] = p_expected_prev[1];
	end
	if (
		( p_expected_prev[2] !== 1'bx ) && ( p_prev[2] !== p_expected_prev[2] )
		&& ((p_expected_prev[2] !== last_p_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[2] = p_expected_prev[2];
	end
	if (
		( p_expected_prev[3] !== 1'bx ) && ( p_prev[3] !== p_expected_prev[3] )
		&& ((p_expected_prev[3] !== last_p_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[3] = p_expected_prev[3];
	end
	if (
		( p_expected_prev[4] !== 1'bx ) && ( p_prev[4] !== p_expected_prev[4] )
		&& ((p_expected_prev[4] !== last_p_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[4] = p_expected_prev[4];
	end
	if (
		( p_expected_prev[5] !== 1'bx ) && ( p_prev[5] !== p_expected_prev[5] )
		&& ((p_expected_prev[5] !== last_p_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[5] = p_expected_prev[5];
	end
	if (
		( p_expected_prev[6] !== 1'bx ) && ( p_prev[6] !== p_expected_prev[6] )
		&& ((p_expected_prev[6] !== last_p_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[6] = p_expected_prev[6];
	end
	if (
		( p_expected_prev[7] !== 1'bx ) && ( p_prev[7] !== p_expected_prev[7] )
		&& ((p_expected_prev[7] !== last_p_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[7] = p_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module nhan4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire [7:0] p;

wire sampler;                             

// assign statements (if any)                          
nhan4bit i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.p(p)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 

nhan4bit_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

nhan4bit_vlg_check_tst tb_out(
	.p(p),
	.sampler_rx(sampler)
);
endmodule

