// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/25/2021 10:15:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nhan4bit (
	a,
	b,
	p);
input 	[3:0] a;
input 	[3:0] b;
output 	[7:0] p;

// Design Ports Information
// p[0]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[1]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[2]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[3]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[4]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[5]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[6]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[7]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fa2|co~0_combout ;
wire \comb~2_combout ;
wire \comb~3_combout ;
wire \comb~5_combout ;
wire \p~0_combout ;
wire \fa1|co~0_combout ;
wire \fa2|s~0_combout ;
wire \fa2|s~1_combout ;
wire \fa5|co~2_combout ;
wire \fa2|co~1_combout ;
wire \fa3|s~combout ;
wire \comb~0_combout ;
wire \fa6|s~combout ;
wire \fa9|co~2_combout ;
wire \fa6|co~0_combout ;
wire \fa3|co~0_combout ;
wire \comb~6_combout ;
wire \fa7|s~combout ;
wire \comb~1_combout ;
wire \comb~4_combout ;
wire \fa10|s~combout ;
wire \fa8|co~3_combout ;
wire \fa10|co~0_combout ;
wire \comb~7_combout ;
wire \fa7|co~0_combout ;
wire \fa11|s~combout ;
wire \comb~8_combout ;
wire \fa8|co~2_combout ;
wire \fa11|co~0_combout ;
wire \fa12|s~0_combout ;
wire \fa12|co~0_combout ;
wire [3:0] \a~combout ;
wire [3:0] \b~combout ;


// Location: LCCOMB_X64_Y29_N10
cycloneii_lcell_comb \fa2|co~0 (
// Equation(s):
// \fa2|co~0_combout  = (\b~combout [0] & \a~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\fa2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|co~0 .lut_mask = 16'hF000;
defparam \fa2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N6
cycloneii_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\a~combout [3] & \b~combout [0])

	.dataa(\a~combout [3]),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'hA0A0;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N26
cycloneii_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (\a~combout [1] & \b~combout [2])

	.dataa(\a~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'hAA00;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N12
cycloneii_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = (\b~combout [1] & \a~combout [3])

	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(\a~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb~5 .lut_mask = 16'hC0C0;
defparam \comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N24
cycloneii_lcell_comb \p~0 (
// Equation(s):
// \p~0_combout  = (\a~combout [0] & \b~combout [0])

	.dataa(\a~combout [0]),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\p~0_combout ),
	.cout());
// synopsys translate_off
defparam \p~0 .lut_mask = 16'hA0A0;
defparam \p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N2
cycloneii_lcell_comb \fa1|co~0 (
// Equation(s):
// \fa1|co~0_combout  = (\b~combout [1] & (\a~combout [0] $ (((\b~combout [0] & \a~combout [1]))))) # (!\b~combout [1] & (((\b~combout [0] & \a~combout [1]))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [0]),
	.datac(\b~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\fa1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|co~0 .lut_mask = 16'h7888;
defparam \fa1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N22
cycloneii_lcell_comb \fa2|s~0 (
// Equation(s):
// \fa2|s~0_combout  = (\b~combout [1] & \a~combout [1])

	.dataa(\b~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\fa2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|s~0 .lut_mask = 16'hAA00;
defparam \fa2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N0
cycloneii_lcell_comb \fa2|s~1 (
// Equation(s):
// \fa2|s~1_combout  = (\b~combout [0] & (\a~combout [2] $ (((!\a~combout [0] & \fa2|s~0_combout ))))) # (!\b~combout [0] & (((\fa2|s~0_combout ))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\a~combout [2]),
	.datad(\fa2|s~0_combout ),
	.cin(gnd),
	.combout(\fa2|s~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|s~1 .lut_mask = 16'hB7C0;
defparam \fa2|s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N18
cycloneii_lcell_comb \fa5|co~2 (
// Equation(s):
// \fa5|co~2_combout  = \fa2|s~1_combout  $ (((\a~combout [0] & \b~combout [2])))

	.dataa(\a~combout [0]),
	.datab(\fa2|s~1_combout ),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\fa5|co~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|co~2 .lut_mask = 16'h66CC;
defparam \fa5|co~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N4
cycloneii_lcell_comb \fa2|co~1 (
// Equation(s):
// \fa2|co~1_combout  = (\fa2|co~0_combout  & (\b~combout [1] & ((\a~combout [0]) # (\a~combout [2]))))

	.dataa(\fa2|co~0_combout ),
	.datab(\a~combout [0]),
	.datac(\a~combout [2]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\fa2|co~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|co~1 .lut_mask = 16'hA800;
defparam \fa2|co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N8
cycloneii_lcell_comb \fa3|s (
// Equation(s):
// \fa3|s~combout  = \comb~2_combout  $ (\fa2|co~1_combout  $ (((\a~combout [2] & \b~combout [1]))))

	.dataa(\comb~2_combout ),
	.datab(\a~combout [2]),
	.datac(\fa2|co~1_combout ),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\fa3|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|s .lut_mask = 16'h965A;
defparam \fa3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N28
cycloneii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\a~combout [0] & \b~combout [2])

	.dataa(\a~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hAA00;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N20
cycloneii_lcell_comb \fa6|s (
// Equation(s):
// \fa6|s~combout  = \comb~3_combout  $ (\fa3|s~combout  $ (((\fa2|s~1_combout  & \comb~0_combout ))))

	.dataa(\comb~3_combout ),
	.datab(\fa2|s~1_combout ),
	.datac(\fa3|s~combout ),
	.datad(\comb~0_combout ),
	.cin(gnd),
	.combout(\fa6|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|s .lut_mask = 16'h965A;
defparam \fa6|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N12
cycloneii_lcell_comb \fa9|co~2 (
// Equation(s):
// \fa9|co~2_combout  = \fa6|s~combout  $ (((\a~combout [0] & \b~combout [3])))

	.dataa(\a~combout [0]),
	.datab(\b~combout [3]),
	.datac(\fa6|s~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\fa9|co~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa9|co~2 .lut_mask = 16'h7878;
defparam \fa9|co~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N30
cycloneii_lcell_comb \fa6|co~0 (
// Equation(s):
// \fa6|co~0_combout  = (\comb~3_combout  & ((\fa3|s~combout ) # ((\fa2|s~1_combout  & \comb~0_combout )))) # (!\comb~3_combout  & (\fa2|s~1_combout  & (\fa3|s~combout  & \comb~0_combout )))

	.dataa(\comb~3_combout ),
	.datab(\fa2|s~1_combout ),
	.datac(\fa3|s~combout ),
	.datad(\comb~0_combout ),
	.cin(gnd),
	.combout(\fa6|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|co~0 .lut_mask = 16'hE8A0;
defparam \fa6|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N16
cycloneii_lcell_comb \fa3|co~0 (
// Equation(s):
// \fa3|co~0_combout  = (\comb~2_combout  & ((\fa2|co~1_combout ) # ((\a~combout [2] & \b~combout [1])))) # (!\comb~2_combout  & (\a~combout [2] & (\fa2|co~1_combout  & \b~combout [1])))

	.dataa(\comb~2_combout ),
	.datab(\a~combout [2]),
	.datac(\fa2|co~1_combout ),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\fa3|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|co~0 .lut_mask = 16'hE8A0;
defparam \fa3|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N6
cycloneii_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = (\a~combout [2] & \b~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb~6 .lut_mask = 16'hF000;
defparam \comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N16
cycloneii_lcell_comb \fa7|s (
// Equation(s):
// \fa7|s~combout  = \comb~5_combout  $ (\fa6|co~0_combout  $ (\fa3|co~0_combout  $ (\comb~6_combout )))

	.dataa(\comb~5_combout ),
	.datab(\fa6|co~0_combout ),
	.datac(\fa3|co~0_combout ),
	.datad(\comb~6_combout ),
	.cin(gnd),
	.combout(\fa7|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|s .lut_mask = 16'h6996;
defparam \fa7|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N24
cycloneii_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\a~combout [0] & \b~combout [3])

	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(vcc),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'hCC00;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N10
cycloneii_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\b~combout [3] & \a~combout [1])

	.dataa(\b~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hAA00;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N2
cycloneii_lcell_comb \fa10|s (
// Equation(s):
// \fa10|s~combout  = \fa7|s~combout  $ (\comb~4_combout  $ (((\fa6|s~combout  & \comb~1_combout ))))

	.dataa(\fa7|s~combout ),
	.datab(\fa6|s~combout ),
	.datac(\comb~1_combout ),
	.datad(\comb~4_combout ),
	.cin(gnd),
	.combout(\fa10|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa10|s .lut_mask = 16'h956A;
defparam \fa10|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N22
cycloneii_lcell_comb \fa8|co~3 (
// Equation(s):
// \fa8|co~3_combout  = (\a~combout [3] & (\b~combout [2] $ (((\fa3|co~0_combout  & \b~combout [1])))))

	.dataa(\fa3|co~0_combout ),
	.datab(\b~combout [1]),
	.datac(\a~combout [3]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\fa8|co~3_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|co~3 .lut_mask = 16'h7080;
defparam \fa8|co~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N30
cycloneii_lcell_comb \fa10|co~0 (
// Equation(s):
// \fa10|co~0_combout  = (\fa7|s~combout  & ((\comb~4_combout ) # ((\fa6|s~combout  & \comb~1_combout )))) # (!\fa7|s~combout  & (\fa6|s~combout  & (\comb~1_combout  & \comb~4_combout )))

	.dataa(\fa7|s~combout ),
	.datab(\fa6|s~combout ),
	.datac(\comb~1_combout ),
	.datad(\comb~4_combout ),
	.cin(gnd),
	.combout(\fa10|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa10|co~0 .lut_mask = 16'hEA80;
defparam \fa10|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N20
cycloneii_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = (\b~combout [3] & \a~combout [2])

	.dataa(\b~combout [3]),
	.datab(vcc),
	.datac(\a~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb~7 .lut_mask = 16'hA0A0;
defparam \comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N0
cycloneii_lcell_comb \fa7|co~0 (
// Equation(s):
// \fa7|co~0_combout  = (\fa6|co~0_combout  & ((\comb~6_combout ) # (\comb~5_combout  $ (\fa3|co~0_combout )))) # (!\fa6|co~0_combout  & (\comb~6_combout  & (\comb~5_combout  $ (\fa3|co~0_combout ))))

	.dataa(\comb~5_combout ),
	.datab(\fa6|co~0_combout ),
	.datac(\fa3|co~0_combout ),
	.datad(\comb~6_combout ),
	.cin(gnd),
	.combout(\fa7|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|co~0 .lut_mask = 16'hDE48;
defparam \fa7|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N26
cycloneii_lcell_comb \fa11|s (
// Equation(s):
// \fa11|s~combout  = \fa8|co~3_combout  $ (\fa10|co~0_combout  $ (\comb~7_combout  $ (\fa7|co~0_combout )))

	.dataa(\fa8|co~3_combout ),
	.datab(\fa10|co~0_combout ),
	.datac(\comb~7_combout ),
	.datad(\fa7|co~0_combout ),
	.cin(gnd),
	.combout(\fa11|s~combout ),
	.cout());
// synopsys translate_off
defparam \fa11|s .lut_mask = 16'h6996;
defparam \fa11|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N14
cycloneii_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = (\a~combout [3] & \b~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [3]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb~8 .lut_mask = 16'hF000;
defparam \comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N8
cycloneii_lcell_comb \fa8|co~2 (
// Equation(s):
// \fa8|co~2_combout  = (\comb~8_combout  & ((\fa7|co~0_combout ) # ((\comb~5_combout  & \fa3|co~0_combout )))) # (!\comb~8_combout  & (\comb~5_combout  & (\fa3|co~0_combout  & \fa7|co~0_combout )))

	.dataa(\comb~5_combout ),
	.datab(\comb~8_combout ),
	.datac(\fa3|co~0_combout ),
	.datad(\fa7|co~0_combout ),
	.cin(gnd),
	.combout(\fa8|co~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|co~2 .lut_mask = 16'hEC80;
defparam \fa8|co~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N28
cycloneii_lcell_comb \fa11|co~0 (
// Equation(s):
// \fa11|co~0_combout  = (\fa10|co~0_combout  & ((\comb~7_combout ) # (\fa8|co~3_combout  $ (\fa7|co~0_combout )))) # (!\fa10|co~0_combout  & (\comb~7_combout  & (\fa8|co~3_combout  $ (\fa7|co~0_combout ))))

	.dataa(\fa8|co~3_combout ),
	.datab(\fa10|co~0_combout ),
	.datac(\comb~7_combout ),
	.datad(\fa7|co~0_combout ),
	.cin(gnd),
	.combout(\fa11|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa11|co~0 .lut_mask = 16'hD4E8;
defparam \fa11|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N18
cycloneii_lcell_comb \fa12|s~0 (
// Equation(s):
// \fa12|s~0_combout  = \fa8|co~2_combout  $ (\fa11|co~0_combout  $ (((\b~combout [3] & \a~combout [3]))))

	.dataa(\b~combout [3]),
	.datab(\fa8|co~2_combout ),
	.datac(\a~combout [3]),
	.datad(\fa11|co~0_combout ),
	.cin(gnd),
	.combout(\fa12|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa12|s~0 .lut_mask = 16'h936C;
defparam \fa12|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N4
cycloneii_lcell_comb \fa12|co~0 (
// Equation(s):
// \fa12|co~0_combout  = (\fa8|co~2_combout  & ((\fa11|co~0_combout ) # ((\b~combout [3] & \a~combout [3])))) # (!\fa8|co~2_combout  & (\b~combout [3] & (\a~combout [3] & \fa11|co~0_combout )))

	.dataa(\b~combout [3]),
	.datab(\fa8|co~2_combout ),
	.datac(\a~combout [3]),
	.datad(\fa11|co~0_combout ),
	.cin(gnd),
	.combout(\fa12|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa12|co~0 .lut_mask = 16'hEC80;
defparam \fa12|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[0]~I (
	.datain(\p~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[0]));
// synopsys translate_off
defparam \p[0]~I .input_async_reset = "none";
defparam \p[0]~I .input_power_up = "low";
defparam \p[0]~I .input_register_mode = "none";
defparam \p[0]~I .input_sync_reset = "none";
defparam \p[0]~I .oe_async_reset = "none";
defparam \p[0]~I .oe_power_up = "low";
defparam \p[0]~I .oe_register_mode = "none";
defparam \p[0]~I .oe_sync_reset = "none";
defparam \p[0]~I .operation_mode = "output";
defparam \p[0]~I .output_async_reset = "none";
defparam \p[0]~I .output_power_up = "low";
defparam \p[0]~I .output_register_mode = "none";
defparam \p[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[1]~I (
	.datain(\fa1|co~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[1]));
// synopsys translate_off
defparam \p[1]~I .input_async_reset = "none";
defparam \p[1]~I .input_power_up = "low";
defparam \p[1]~I .input_register_mode = "none";
defparam \p[1]~I .input_sync_reset = "none";
defparam \p[1]~I .oe_async_reset = "none";
defparam \p[1]~I .oe_power_up = "low";
defparam \p[1]~I .oe_register_mode = "none";
defparam \p[1]~I .oe_sync_reset = "none";
defparam \p[1]~I .operation_mode = "output";
defparam \p[1]~I .output_async_reset = "none";
defparam \p[1]~I .output_power_up = "low";
defparam \p[1]~I .output_register_mode = "none";
defparam \p[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[2]~I (
	.datain(\fa5|co~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[2]));
// synopsys translate_off
defparam \p[2]~I .input_async_reset = "none";
defparam \p[2]~I .input_power_up = "low";
defparam \p[2]~I .input_register_mode = "none";
defparam \p[2]~I .input_sync_reset = "none";
defparam \p[2]~I .oe_async_reset = "none";
defparam \p[2]~I .oe_power_up = "low";
defparam \p[2]~I .oe_register_mode = "none";
defparam \p[2]~I .oe_sync_reset = "none";
defparam \p[2]~I .operation_mode = "output";
defparam \p[2]~I .output_async_reset = "none";
defparam \p[2]~I .output_power_up = "low";
defparam \p[2]~I .output_register_mode = "none";
defparam \p[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[3]~I (
	.datain(\fa9|co~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[3]));
// synopsys translate_off
defparam \p[3]~I .input_async_reset = "none";
defparam \p[3]~I .input_power_up = "low";
defparam \p[3]~I .input_register_mode = "none";
defparam \p[3]~I .input_sync_reset = "none";
defparam \p[3]~I .oe_async_reset = "none";
defparam \p[3]~I .oe_power_up = "low";
defparam \p[3]~I .oe_register_mode = "none";
defparam \p[3]~I .oe_sync_reset = "none";
defparam \p[3]~I .operation_mode = "output";
defparam \p[3]~I .output_async_reset = "none";
defparam \p[3]~I .output_power_up = "low";
defparam \p[3]~I .output_register_mode = "none";
defparam \p[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[4]~I (
	.datain(\fa10|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[4]));
// synopsys translate_off
defparam \p[4]~I .input_async_reset = "none";
defparam \p[4]~I .input_power_up = "low";
defparam \p[4]~I .input_register_mode = "none";
defparam \p[4]~I .input_sync_reset = "none";
defparam \p[4]~I .oe_async_reset = "none";
defparam \p[4]~I .oe_power_up = "low";
defparam \p[4]~I .oe_register_mode = "none";
defparam \p[4]~I .oe_sync_reset = "none";
defparam \p[4]~I .operation_mode = "output";
defparam \p[4]~I .output_async_reset = "none";
defparam \p[4]~I .output_power_up = "low";
defparam \p[4]~I .output_register_mode = "none";
defparam \p[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[5]~I (
	.datain(\fa11|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[5]));
// synopsys translate_off
defparam \p[5]~I .input_async_reset = "none";
defparam \p[5]~I .input_power_up = "low";
defparam \p[5]~I .input_register_mode = "none";
defparam \p[5]~I .input_sync_reset = "none";
defparam \p[5]~I .oe_async_reset = "none";
defparam \p[5]~I .oe_power_up = "low";
defparam \p[5]~I .oe_register_mode = "none";
defparam \p[5]~I .oe_sync_reset = "none";
defparam \p[5]~I .operation_mode = "output";
defparam \p[5]~I .output_async_reset = "none";
defparam \p[5]~I .output_power_up = "low";
defparam \p[5]~I .output_register_mode = "none";
defparam \p[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[6]~I (
	.datain(\fa12|s~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[6]));
// synopsys translate_off
defparam \p[6]~I .input_async_reset = "none";
defparam \p[6]~I .input_power_up = "low";
defparam \p[6]~I .input_register_mode = "none";
defparam \p[6]~I .input_sync_reset = "none";
defparam \p[6]~I .oe_async_reset = "none";
defparam \p[6]~I .oe_power_up = "low";
defparam \p[6]~I .oe_register_mode = "none";
defparam \p[6]~I .oe_sync_reset = "none";
defparam \p[6]~I .operation_mode = "output";
defparam \p[6]~I .output_async_reset = "none";
defparam \p[6]~I .output_power_up = "low";
defparam \p[6]~I .output_register_mode = "none";
defparam \p[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[7]~I (
	.datain(\fa12|co~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[7]));
// synopsys translate_off
defparam \p[7]~I .input_async_reset = "none";
defparam \p[7]~I .input_power_up = "low";
defparam \p[7]~I .input_register_mode = "none";
defparam \p[7]~I .input_sync_reset = "none";
defparam \p[7]~I .oe_async_reset = "none";
defparam \p[7]~I .oe_power_up = "low";
defparam \p[7]~I .oe_register_mode = "none";
defparam \p[7]~I .oe_sync_reset = "none";
defparam \p[7]~I .operation_mode = "output";
defparam \p[7]~I .output_async_reset = "none";
defparam \p[7]~I .output_power_up = "low";
defparam \p[7]~I .output_register_mode = "none";
defparam \p[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
