|demux_18
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
S[0] => S[0].IN4
S[1] => S[1].IN4
A[0] <= demux14:u4.port2
A[1] <= demux14:u3.port2
A[2] <= demux14:u2.port2
A[3] <= demux14:u1.port2
B[0] <= demux14:u4.port2
B[1] <= demux14:u3.port2
B[2] <= demux14:u2.port2
B[3] <= demux14:u1.port2
C[0] <= demux14:u4.port2
C[1] <= demux14:u3.port2
C[2] <= demux14:u2.port2
C[3] <= demux14:u1.port2
D[0] <= demux14:u4.port2
D[1] <= demux14:u3.port2
D[2] <= demux14:u2.port2
D[3] <= demux14:u1.port2


|demux_18|demux14:u1
I => Y.IN1
I => Y.IN1
I => Y.IN1
I => Y.IN1
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|demux_18|demux14:u2
I => Y.IN1
I => Y.IN1
I => Y.IN1
I => Y.IN1
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|demux_18|demux14:u3
I => Y.IN1
I => Y.IN1
I => Y.IN1
I => Y.IN1
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|demux_18|demux14:u4
I => Y.IN1
I => Y.IN1
I => Y.IN1
I => Y.IN1
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[0] => Y.IN0
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
s[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


