vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM_cau1/FSM_cau1.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM_cau1/db/FSM_cau1.cbx.xml
design_name = FSM_cau1
instance = comp, \ck~I\, ck, FSM_cau1, 1
instance = comp, \s~I\, s, FSM_cau1, 1
instance = comp, \Mux0~0\, Mux0~0, FSM_cau1, 1
instance = comp, \rs~I\, rs, FSM_cau1, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, FSM_cau1, 1
instance = comp, \c[2]~reg0\, c[2]~reg0, FSM_cau1, 1
instance = comp, \Mux1~0\, Mux1~0, FSM_cau1, 1
instance = comp, \c[1]~reg0\, c[1]~reg0, FSM_cau1, 1
instance = comp, \Mux2~0\, Mux2~0, FSM_cau1, 1
instance = comp, \c[0]~reg0\, c[0]~reg0, FSM_cau1, 1
instance = comp, \WideNor0~0\, WideNor0~0, FSM_cau1, 1
instance = comp, \WideNor0~0clkctrl\, WideNor0~0clkctrl, FSM_cau1, 1
instance = comp, \Equal1~0\, Equal1~0, FSM_cau1, 1
instance = comp, \y1$latch\, y1$latch, FSM_cau1, 1
instance = comp, \y2$latch\, y2$latch, FSM_cau1, 1
instance = comp, \y1~I\, y1, FSM_cau1, 1
instance = comp, \y2~I\, y2, FSM_cau1, 1
instance = comp, \c[0]~I\, c[0], FSM_cau1, 1
instance = comp, \c[1]~I\, c[1], FSM_cau1, 1
instance = comp, \c[2]~I\, c[2], FSM_cau1, 1
