|ss2bit
E => E.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
lon <= u3.DB_MAX_OUTPUT_PORT_TYPE
bang <= ss1bit:u2.port4
be <= u4.DB_MAX_OUTPUT_PORT_TYPE


|ss2bit|ss1bit:u1
E => be.OUTPUTSELECT
E => lon.IN1
E => lon.OUTPUTSELECT
E => bang.OUTPUTSELECT
A => always0.IN0
A => LessThan0.IN1
A => LessThan1.IN1
B => always0.IN1
B => LessThan0.IN2
B => LessThan1.IN2
lon <= lon$latch.DB_MAX_OUTPUT_PORT_TYPE
bang <= bang$latch.DB_MAX_OUTPUT_PORT_TYPE
be <= be$latch.DB_MAX_OUTPUT_PORT_TYPE


|ss2bit|ss1bit:u2
E => be.OUTPUTSELECT
E => lon.IN1
E => lon.OUTPUTSELECT
E => bang.OUTPUTSELECT
A => always0.IN0
A => LessThan0.IN1
A => LessThan1.IN1
B => always0.IN1
B => LessThan0.IN2
B => LessThan1.IN2
lon <= lon$latch.DB_MAX_OUTPUT_PORT_TYPE
bang <= bang$latch.DB_MAX_OUTPUT_PORT_TYPE
be <= be$latch.DB_MAX_OUTPUT_PORT_TYPE


