vendor_name = ModelSim
source_file = 1, D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ss2bit.v
source_file = 1, D:/HOANG CA/THUC HANH HDL/BAI TAP TH/db/ss2bit.cbx.xml
design_name = ss2bit
instance = comp, \A[1]~I\, A[1], ss2bit, 1
instance = comp, \B[0]~I\, B[0], ss2bit, 1
instance = comp, \A[0]~I\, A[0], ss2bit, 1
instance = comp, \u2|lon~0\, u2|lon~0, ss2bit, 1
instance = comp, \B[1]~I\, B[1], ss2bit, 1
instance = comp, \E~I\, E, ss2bit, 1
instance = comp, \u1|bang~0\, u1|bang~0, ss2bit, 1
instance = comp, \u2|bang~8\, u2|bang~8, ss2bit, 1
instance = comp, \u2|LessThan1~0\, u2|LessThan1~0, ss2bit, 1
instance = comp, \lon~I\, lon, ss2bit, 1
instance = comp, \bang~I\, bang, ss2bit, 1
instance = comp, \be~I\, be, ss2bit, 1
