vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap/baitap.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap/db/baitap.cbx.xml
design_name = baitap
instance = comp, \u1|LessThan19~0\, u1|LessThan19~0, baitap, 1
instance = comp, \u1|BCD2~5\, u1|BCD2~5, baitap, 1
instance = comp, \u1|LessThan33~0\, u1|LessThan33~0, baitap, 1
instance = comp, \u1|BCD2~6\, u1|BCD2~6, baitap, 1
instance = comp, \u1|BCD2~7\, u1|BCD2~7, baitap, 1
instance = comp, \u1|BCD2~8\, u1|BCD2~8, baitap, 1
instance = comp, \u1|BCD0~198\, u1|BCD0~198, baitap, 1
instance = comp, \u1|BCD2[0]~16\, u1|BCD2[0]~16, baitap, 1
instance = comp, \u1|LessThan1~2\, u1|LessThan1~2, baitap, 1
instance = comp, \u1|LessThan33~1\, u1|LessThan33~1, baitap, 1
instance = comp, \u1|BCD2~18\, u1|BCD2~18, baitap, 1
instance = comp, \u1|LessThan49~0\, u1|LessThan49~0, baitap, 1
instance = comp, \u1|LessThan34~1\, u1|LessThan34~1, baitap, 1
instance = comp, \u1|BCD2[1]~19\, u1|BCD2[1]~19, baitap, 1
instance = comp, \u1|LessThan37~1\, u1|LessThan37~1, baitap, 1
instance = comp, \u1|BCD1[1]~125\, u1|BCD1[1]~125, baitap, 1
instance = comp, \u1|BCD1[1]~126\, u1|BCD1[1]~126, baitap, 1
instance = comp, \u1|BCD1[1]~127\, u1|BCD1[1]~127, baitap, 1
instance = comp, \u1|BCD1[1]~128\, u1|BCD1[1]~128, baitap, 1
instance = comp, \u1|BCD1[1]~129\, u1|BCD1[1]~129, baitap, 1
instance = comp, \u1|BCD1[2]~133\, u1|BCD1[2]~133, baitap, 1
instance = comp, \u1|BCD1[2]~134\, u1|BCD1[2]~134, baitap, 1
instance = comp, \u1|BCD1[2]~135\, u1|BCD1[2]~135, baitap, 1
instance = comp, \u1|BCD1[2]~136\, u1|BCD1[2]~136, baitap, 1
instance = comp, \u1|BCD1[2]~138\, u1|BCD1[2]~138, baitap, 1
instance = comp, \u1|BCD1[3]~143\, u1|BCD1[3]~143, baitap, 1
instance = comp, \u1|BCD1[3]~144\, u1|BCD1[3]~144, baitap, 1
instance = comp, \u1|BCD1[3]~145\, u1|BCD1[3]~145, baitap, 1
instance = comp, \u1|BCD1[3]~146\, u1|BCD1[3]~146, baitap, 1
instance = comp, \u1|BCD1[3]~147\, u1|BCD1[3]~147, baitap, 1
instance = comp, \u1|LessThan4~2\, u1|LessThan4~2, baitap, 1
instance = comp, \u1|BCD0[1]~203\, u1|BCD0[1]~203, baitap, 1
instance = comp, \u1|BCD0[1]~204\, u1|BCD0[1]~204, baitap, 1
instance = comp, \u1|LessThan13~0\, u1|LessThan13~0, baitap, 1
instance = comp, \u1|LessThan15~0\, u1|LessThan15~0, baitap, 1
instance = comp, \u1|BCD0[1]~205\, u1|BCD0[1]~205, baitap, 1
instance = comp, \u1|BCD0~214\, u1|BCD0~214, baitap, 1
instance = comp, \u1|BCD0~216\, u1|BCD0~216, baitap, 1
instance = comp, \u1|BCD0~219\, u1|BCD0~219, baitap, 1
instance = comp, \u1|BCD0~220\, u1|BCD0~220, baitap, 1
instance = comp, \u1|BCD0~221\, u1|BCD0~221, baitap, 1
instance = comp, \u1|BCD0~222\, u1|BCD0~222, baitap, 1
instance = comp, \u1|BCD0[2]~223\, u1|BCD0[2]~223, baitap, 1
instance = comp, \u1|BCD0[2]~224\, u1|BCD0[2]~224, baitap, 1
instance = comp, \u1|LessThan40~4\, u1|LessThan40~4, baitap, 1
instance = comp, \u1|LessThan17~4\, u1|LessThan17~4, baitap, 1
instance = comp, \u1|BCD1[1]~149\, u1|BCD1[1]~149, baitap, 1
instance = comp, \u1|BCD1[1]~150\, u1|BCD1[1]~150, baitap, 1
instance = comp, \u1|BCD1[2]~151\, u1|BCD1[2]~151, baitap, 1
instance = comp, \u1|BCD1[3]~153\, u1|BCD1[3]~153, baitap, 1
instance = comp, \u1|LessThan1~4\, u1|LessThan1~4, baitap, 1
instance = comp, \u1|BCD0~230\, u1|BCD0~230, baitap, 1
instance = comp, \u1|BCD0[2]~232\, u1|BCD0[2]~232, baitap, 1
instance = comp, \u1|BCD0~29\, u1|BCD0~29, baitap, 1
instance = comp, \u1|BCD0~30\, u1|BCD0~30, baitap, 1
instance = comp, \u1|BCD0~28\, u1|BCD0~28, baitap, 1
instance = comp, \u1|BCD0~32\, u1|BCD0~32, baitap, 1
instance = comp, \u1|BCD0~33\, u1|BCD0~33, baitap, 1
instance = comp, \u1|BCD0~31\, u1|BCD0~31, baitap, 1
instance = comp, \u1|BCD0~27\, u1|BCD0~27, baitap, 1
instance = comp, \u1|BCD0~37\, u1|BCD0~37, baitap, 1
instance = comp, \u1|BCD0~40\, u1|BCD0~40, baitap, 1
instance = comp, \u1|BCD0~43\, u1|BCD0~43, baitap, 1
instance = comp, \u1|BCD0~46\, u1|BCD0~46, baitap, 1
instance = comp, \u1|BCD0~42\, u1|BCD0~42, baitap, 1
instance = comp, \u1|BCD0~49\, u1|BCD0~49, baitap, 1
instance = comp, \u1|BCD0[1]~62\, u1|BCD0[1]~62, baitap, 1
instance = comp, \u1|BCD0[1]~60\, u1|BCD0[1]~60, baitap, 1
instance = comp, \u1|BCD0[1]~65\, u1|BCD0[1]~65, baitap, 1
instance = comp, \u1|BCD0[1]~59\, u1|BCD0[1]~59, baitap, 1
instance = comp, \u1|BCD0[1]~69\, u1|BCD0[1]~69, baitap, 1
instance = comp, \u1|BCD0[1]~67\, u1|BCD0[1]~67, baitap, 1
instance = comp, \u1|BCD0[1]~66\, u1|BCD0[1]~66, baitap, 1
instance = comp, \u1|BCD0[1]~78\, u1|BCD0[1]~78, baitap, 1
instance = comp, \u1|BCD0[2]~94\, u1|BCD0[2]~94, baitap, 1
instance = comp, \u1|BCD0[2]~92\, u1|BCD0[2]~92, baitap, 1
instance = comp, \u1|BCD0[2]~95\, u1|BCD0[2]~95, baitap, 1
instance = comp, \u1|BCD0[2]~91\, u1|BCD0[2]~91, baitap, 1
instance = comp, \u1|BCD0[2]~98\, u1|BCD0[2]~98, baitap, 1
instance = comp, \u1|BCD0[2]~108\, u1|BCD0[2]~108, baitap, 1
instance = comp, \u1|BCD0[2]~107\, u1|BCD0[2]~107, baitap, 1
instance = comp, \u1|BCD0[2]~115\, u1|BCD0[2]~115, baitap, 1
instance = comp, \u1|BCD1[1]~154\, u1|BCD1[1]~154, baitap, 1
instance = comp, \u1|BCD1[1]~36\, u1|BCD1[1]~36, baitap, 1
instance = comp, \u1|BCD0~125\, u1|BCD0~125, baitap, 1
instance = comp, \u1|BCD0~129\, u1|BCD0~129, baitap, 1
instance = comp, \u1|BCD2[1]~21\, u1|BCD2[1]~21, baitap, 1
instance = comp, \u1|LessThan8~2\, u1|LessThan8~2, baitap, 1
instance = comp, \u1|LessThan10~0\, u1|LessThan10~0, baitap, 1
instance = comp, \u1|LessThan11~2\, u1|LessThan11~2, baitap, 1
instance = comp, \u1|BCD1[0]~52\, u1|BCD1[0]~52, baitap, 1
instance = comp, \u1|BCD1[0]~56\, u1|BCD1[0]~56, baitap, 1
instance = comp, \u1|BCD1[0]~59\, u1|BCD1[0]~59, baitap, 1
instance = comp, \u1|BCD1[0]~72\, u1|BCD1[0]~72, baitap, 1
instance = comp, \u1|BCD0~138\, u1|BCD0~138, baitap, 1
instance = comp, \u1|BCD0~141\, u1|BCD0~141, baitap, 1
instance = comp, \u1|BCD0~149\, u1|BCD0~149, baitap, 1
instance = comp, \u1|BCD0~235\, u1|BCD0~235, baitap, 1
instance = comp, \u1|BCD0~176\, u1|BCD0~176, baitap, 1
instance = comp, \u1|BCD0~237\, u1|BCD0~237, baitap, 1
instance = comp, \u1|BCD0~173\, u1|BCD0~173, baitap, 1
instance = comp, \u1|BCD1[1]~107\, u1|BCD1[1]~107, baitap, 1
instance = comp, \u1|BCD1[1]~159\, u1|BCD1[1]~159, baitap, 1
instance = comp, \u1|BCD0~183\, u1|BCD0~183, baitap, 1
instance = comp, \u1|BCD0~184\, u1|BCD0~184, baitap, 1
instance = comp, \u1|BCD0~185\, u1|BCD0~185, baitap, 1
instance = comp, \u1|BCD0~186\, u1|BCD0~186, baitap, 1
instance = comp, \u1|BCD0[1]~187\, u1|BCD0[1]~187, baitap, 1
instance = comp, \u1|BCD0[2]~189\, u1|BCD0[2]~189, baitap, 1
instance = comp, \u1|BCD0[2]~191\, u1|BCD0[2]~191, baitap, 1
instance = comp, \u1|BCD1[0]~113\, u1|BCD1[0]~113, baitap, 1
instance = comp, \SW0[4]~I\, SW0[4], baitap, 1
instance = comp, \SW0[3]~I\, SW0[3], baitap, 1
instance = comp, \u1|LessThan41~0\, u1|LessThan41~0, baitap, 1
instance = comp, \SW0[6]~I\, SW0[6], baitap, 1
instance = comp, \SW0[1]~I\, SW0[1], baitap, 1
instance = comp, \SW0[2]~I\, SW0[2], baitap, 1
instance = comp, \u1|LessThan46~0\, u1|LessThan46~0, baitap, 1
instance = comp, \u1|LessThan38~0\, u1|LessThan38~0, baitap, 1
instance = comp, \SW0[8]~I\, SW0[8], baitap, 1
instance = comp, \u1|LessThan39~0\, u1|LessThan39~0, baitap, 1
instance = comp, \u1|BCD2[2]~20\, u1|BCD2[2]~20, baitap, 1
instance = comp, \SW0[5]~I\, SW0[5], baitap, 1
instance = comp, \u1|LessThan9~4\, u1|LessThan9~4, baitap, 1
instance = comp, \SW0[7]~I\, SW0[7], baitap, 1
instance = comp, \u1|LessThan45~0\, u1|LessThan45~0, baitap, 1
instance = comp, \u1|BCD2~9\, u1|BCD2~9, baitap, 1
instance = comp, \u1|BCD2~10\, u1|BCD2~10, baitap, 1
instance = comp, \u1|BCD2~3\, u1|BCD2~3, baitap, 1
instance = comp, \u1|BCD2~4\, u1|BCD2~4, baitap, 1
instance = comp, \u1|BCD1[1]~119\, u1|BCD1[1]~119, baitap, 1
instance = comp, \u1|LessThan19~1\, u1|LessThan19~1, baitap, 1
instance = comp, \u1|BCD2~11\, u1|BCD2~11, baitap, 1
instance = comp, \u1|LessThan41~1\, u1|LessThan41~1, baitap, 1
instance = comp, \u1|BCD2~12\, u1|BCD2~12, baitap, 1
instance = comp, \u1|LessThan9~5\, u1|LessThan9~5, baitap, 1
instance = comp, \u1|LessThan26~0\, u1|LessThan26~0, baitap, 1
instance = comp, \u1|BCD2[0]~13\, u1|BCD2[0]~13, baitap, 1
instance = comp, \u1|BCD2[0]~14\, u1|BCD2[0]~14, baitap, 1
instance = comp, \u1|BCD2[0]~17\, u1|BCD2[0]~17, baitap, 1
instance = comp, \u1|BCD1[1]~120\, u1|BCD1[1]~120, baitap, 1
instance = comp, \u1|BCD2[1]~2\, u1|BCD2[1]~2, baitap, 1
instance = comp, \u2|HEX[0]~15\, u2|HEX[0]~15, baitap, 1
instance = comp, \u2|HEX[1]~3\, u2|HEX[1]~3, baitap, 1
instance = comp, \u2|HEX[1]~16\, u2|HEX[1]~16, baitap, 1
instance = comp, \u2|Decoder0~0\, u2|Decoder0~0, baitap, 1
instance = comp, \u2|WideOr3~0\, u2|WideOr3~0, baitap, 1
instance = comp, \u2|WideOr2~0\, u2|WideOr2~0, baitap, 1
instance = comp, \u2|WideOr1~0\, u2|WideOr1~0, baitap, 1
instance = comp, \u2|WideOr0~3\, u2|WideOr0~3, baitap, 1
instance = comp, \u2|WideOr0~12\, u2|WideOr0~12, baitap, 1
instance = comp, \u1|BCD1~142\, u1|BCD1~142, baitap, 1
instance = comp, \u1|BCD1[3]~141\, u1|BCD1[3]~141, baitap, 1
instance = comp, \u1|BCD1[3]~152\, u1|BCD1[3]~152, baitap, 1
instance = comp, \u1|BCD1[3]~148\, u1|BCD1[3]~148, baitap, 1
instance = comp, \u1|LessThan1~3\, u1|LessThan1~3, baitap, 1
instance = comp, \u1|BCD0~197\, u1|BCD0~197, baitap, 1
instance = comp, \u1|LessThan32~0\, u1|LessThan32~0, baitap, 1
instance = comp, \u1|BCD1[0]~121\, u1|BCD1[0]~121, baitap, 1
instance = comp, \u1|BCD1[0]~122\, u1|BCD1[0]~122, baitap, 1
instance = comp, \u1|BCD1[0]~55\, u1|BCD1[0]~55, baitap, 1
instance = comp, \u1|BCD1[0]~53\, u1|BCD1[0]~53, baitap, 1
instance = comp, \u1|BCD1[0]~111\, u1|BCD1[0]~111, baitap, 1
instance = comp, \u1|BCD1[0]~112\, u1|BCD1[0]~112, baitap, 1
instance = comp, \u1|BCD1[0]~62\, u1|BCD1[0]~62, baitap, 1
instance = comp, \u1|BCD1[0]~63\, u1|BCD1[0]~63, baitap, 1
instance = comp, \u1|BCD1[0]~114\, u1|BCD1[0]~114, baitap, 1
instance = comp, \u1|BCD1[0]~155\, u1|BCD1[0]~155, baitap, 1
instance = comp, \u1|BCD1[0]~75\, u1|BCD1[0]~75, baitap, 1
instance = comp, \u1|BCD1[0]~76\, u1|BCD1[0]~76, baitap, 1
instance = comp, \u1|BCD1[0]~117\, u1|BCD1[0]~117, baitap, 1
instance = comp, \u1|BCD1[0]~79\, u1|BCD1[0]~79, baitap, 1
instance = comp, \u1|BCD1[0]~78\, u1|BCD1[0]~78, baitap, 1
instance = comp, \u1|BCD1[0]~118\, u1|BCD1[0]~118, baitap, 1
instance = comp, \u1|BCD1[0]~71\, u1|BCD1[0]~71, baitap, 1
instance = comp, \u1|BCD1[0]~69\, u1|BCD1[0]~69, baitap, 1
instance = comp, \u1|BCD1[0]~68\, u1|BCD1[0]~68, baitap, 1
instance = comp, \u1|BCD1[0]~115\, u1|BCD1[0]~115, baitap, 1
instance = comp, \u1|BCD1[0]~116\, u1|BCD1[0]~116, baitap, 1
instance = comp, \u1|BCD1[0]~156\, u1|BCD1[0]~156, baitap, 1
instance = comp, \u1|BCD1[0]~123\, u1|BCD1[0]~123, baitap, 1
instance = comp, \u1|LessThan45~1\, u1|LessThan45~1, baitap, 1
instance = comp, \u1|BCD1~139\, u1|BCD1~139, baitap, 1
instance = comp, \u1|BCD1[2]~83\, u1|BCD1[2]~83, baitap, 1
instance = comp, \u1|BCD1[2]~157\, u1|BCD1[2]~157, baitap, 1
instance = comp, \u1|BCD1[2]~140\, u1|BCD1[2]~140, baitap, 1
instance = comp, \u1|BCD1[1]~124\, u1|BCD1[1]~124, baitap, 1
instance = comp, \u1|BCD1[1]~95\, u1|BCD1[1]~95, baitap, 1
instance = comp, \u1|BCD1[1]~158\, u1|BCD1[1]~158, baitap, 1
instance = comp, \u1|LessThan27~0\, u1|LessThan27~0, baitap, 1
instance = comp, \u1|LessThan25~4\, u1|LessThan25~4, baitap, 1
instance = comp, \u1|BCD1[1]~130\, u1|BCD1[1]~130, baitap, 1
instance = comp, \u1|BCD1[1]~131\, u1|BCD1[1]~131, baitap, 1
instance = comp, \u1|LessThan48~0\, u1|LessThan48~0, baitap, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, baitap, 1
instance = comp, \u1|BCD1[1]~132\, u1|BCD1[1]~132, baitap, 1
instance = comp, \u3|HEX[0]~0\, u3|HEX[0]~0, baitap, 1
instance = comp, \u3|HEX[1]~1\, u3|HEX[1]~1, baitap, 1
instance = comp, \u3|Decoder0~0\, u3|Decoder0~0, baitap, 1
instance = comp, \u3|WideOr3~0\, u3|WideOr3~0, baitap, 1
instance = comp, \u3|WideOr2~0\, u3|WideOr2~0, baitap, 1
instance = comp, \u3|WideOr1~0\, u3|WideOr1~0, baitap, 1
instance = comp, \u3|WideOr0~0\, u3|WideOr0~0, baitap, 1
instance = comp, \u1|BCD0[2]~96\, u1|BCD0[2]~96, baitap, 1
instance = comp, \u1|BCD0[2]~100\, u1|BCD0[2]~100, baitap, 1
instance = comp, \u1|BCD0[2]~99\, u1|BCD0[2]~99, baitap, 1
instance = comp, \u1|BCD0[2]~106\, u1|BCD0[2]~106, baitap, 1
instance = comp, \u1|BCD0[2]~93\, u1|BCD0[2]~93, baitap, 1
instance = comp, \u1|BCD0[2]~97\, u1|BCD0[2]~97, baitap, 1
instance = comp, \u1|BCD0[2]~190\, u1|BCD0[2]~190, baitap, 1
instance = comp, \u1|BCD0[2]~192\, u1|BCD0[2]~192, baitap, 1
instance = comp, \SW0[0]~I\, SW0[0], baitap, 1
instance = comp, \u1|LessThan34~0\, u1|LessThan34~0, baitap, 1
instance = comp, \u1|LessThan2~0\, u1|LessThan2~0, baitap, 1
instance = comp, \u1|BCD0[0]~206\, u1|BCD0[0]~206, baitap, 1
instance = comp, \u1|BCD0[2]~210\, u1|BCD0[2]~210, baitap, 1
instance = comp, \u1|BCD0~158\, u1|BCD0~158, baitap, 1
instance = comp, \u1|BCD0~236\, u1|BCD0~236, baitap, 1
instance = comp, \u1|LessThan20~2\, u1|LessThan20~2, baitap, 1
instance = comp, \u1|LessThan4~3\, u1|LessThan4~3, baitap, 1
instance = comp, \u1|LessThan37~0\, u1|LessThan37~0, baitap, 1
instance = comp, \u1|LessThan5~2\, u1|LessThan5~2, baitap, 1
instance = comp, \u1|LessThan3~0\, u1|LessThan3~0, baitap, 1
instance = comp, \u1|BCD0[1]~202\, u1|BCD0[1]~202, baitap, 1
instance = comp, \u1|BCD2[0]~15\, u1|BCD2[0]~15, baitap, 1
instance = comp, \u1|BCD0~231\, u1|BCD0~231, baitap, 1
instance = comp, \u1|BCD1[2]~137\, u1|BCD1[2]~137, baitap, 1
instance = comp, \u1|BCD0~217\, u1|BCD0~217, baitap, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, baitap, 1
instance = comp, \u1|BCD0~213\, u1|BCD0~213, baitap, 1
instance = comp, \u1|LessThan7~0\, u1|LessThan7~0, baitap, 1
instance = comp, \u1|BCD0~229\, u1|BCD0~229, baitap, 1
instance = comp, \u1|LessThan9~6\, u1|LessThan9~6, baitap, 1
instance = comp, \u1|BCD0~212\, u1|BCD0~212, baitap, 1
instance = comp, \u1|BCD0~215\, u1|BCD0~215, baitap, 1
instance = comp, \u1|BCD0[2]~218\, u1|BCD0[2]~218, baitap, 1
instance = comp, \u1|BCD0[2]~225\, u1|BCD0[2]~225, baitap, 1
instance = comp, \u1|BCD0[1]~200\, u1|BCD0[1]~200, baitap, 1
instance = comp, \u1|BCD0[1]~201\, u1|BCD0[1]~201, baitap, 1
instance = comp, \u1|BCD0[1]~207\, u1|BCD0[1]~207, baitap, 1
instance = comp, \u1|BCD0~137\, u1|BCD0~137, baitap, 1
instance = comp, \u1|BCD0~195\, u1|BCD0~195, baitap, 1
instance = comp, \u1|BCD0~140\, u1|BCD0~140, baitap, 1
instance = comp, \u1|BCD0~196\, u1|BCD0~196, baitap, 1
instance = comp, \u1|BCD0~234\, u1|BCD0~234, baitap, 1
instance = comp, \u1|BCD0[1]~208\, u1|BCD0[1]~208, baitap, 1
instance = comp, \u1|BCD0[1]~61\, u1|BCD0[1]~61, baitap, 1
instance = comp, \u1|BCD0[1]~75\, u1|BCD0[1]~75, baitap, 1
instance = comp, \u1|BCD0[1]~74\, u1|BCD0[1]~74, baitap, 1
instance = comp, \u1|BCD0[1]~64\, u1|BCD0[1]~64, baitap, 1
instance = comp, \u1|BCD0[1]~63\, u1|BCD0[1]~63, baitap, 1
instance = comp, \u1|BCD0[1]~81\, u1|BCD0[1]~81, baitap, 1
instance = comp, \u1|BCD0[1]~188\, u1|BCD0[1]~188, baitap, 1
instance = comp, \u1|BCD0[1]~209\, u1|BCD0[1]~209, baitap, 1
instance = comp, \u1|BCD0~126\, u1|BCD0~126, baitap, 1
instance = comp, \u1|BCD0~193\, u1|BCD0~193, baitap, 1
instance = comp, \u1|BCD0~128\, u1|BCD0~128, baitap, 1
instance = comp, \u1|BCD0~194\, u1|BCD0~194, baitap, 1
instance = comp, \u1|BCD0~233\, u1|BCD0~233, baitap, 1
instance = comp, \u1|Add0~1\, u1|Add0~1, baitap, 1
instance = comp, \u1|BCD0[3]~226\, u1|BCD0[3]~226, baitap, 1
instance = comp, \u1|BCD0[3]~227\, u1|BCD0[3]~227, baitap, 1
instance = comp, \u1|BCD0[1]~211\, u1|BCD0[1]~211, baitap, 1
instance = comp, \u1|BCD0[3]~228\, u1|BCD0[3]~228, baitap, 1
instance = comp, \u1|BCD0[0]~199\, u1|BCD0[0]~199, baitap, 1
instance = comp, \u4|HEX[0]~0\, u4|HEX[0]~0, baitap, 1
instance = comp, \u4|HEX[1]~1\, u4|HEX[1]~1, baitap, 1
instance = comp, \u4|Decoder0~0\, u4|Decoder0~0, baitap, 1
instance = comp, \u4|WideOr3~0\, u4|WideOr3~0, baitap, 1
instance = comp, \u4|WideOr2~0\, u4|WideOr2~0, baitap, 1
instance = comp, \u4|WideOr1~0\, u4|WideOr1~0, baitap, 1
instance = comp, \u4|WideOr0~0\, u4|WideOr0~0, baitap, 1
instance = comp, \HEX2[0]~I\, HEX2[0], baitap, 1
instance = comp, \HEX2[1]~I\, HEX2[1], baitap, 1
instance = comp, \HEX2[2]~I\, HEX2[2], baitap, 1
instance = comp, \HEX2[3]~I\, HEX2[3], baitap, 1
instance = comp, \HEX2[4]~I\, HEX2[4], baitap, 1
instance = comp, \HEX2[5]~I\, HEX2[5], baitap, 1
instance = comp, \HEX2[6]~I\, HEX2[6], baitap, 1
instance = comp, \HEX2[7]~I\, HEX2[7], baitap, 1
instance = comp, \HEX1[0]~I\, HEX1[0], baitap, 1
instance = comp, \HEX1[1]~I\, HEX1[1], baitap, 1
instance = comp, \HEX1[2]~I\, HEX1[2], baitap, 1
instance = comp, \HEX1[3]~I\, HEX1[3], baitap, 1
instance = comp, \HEX1[4]~I\, HEX1[4], baitap, 1
instance = comp, \HEX1[5]~I\, HEX1[5], baitap, 1
instance = comp, \HEX1[6]~I\, HEX1[6], baitap, 1
instance = comp, \HEX1[7]~I\, HEX1[7], baitap, 1
instance = comp, \HEX0[0]~I\, HEX0[0], baitap, 1
instance = comp, \HEX0[1]~I\, HEX0[1], baitap, 1
instance = comp, \HEX0[2]~I\, HEX0[2], baitap, 1
instance = comp, \HEX0[3]~I\, HEX0[3], baitap, 1
instance = comp, \HEX0[4]~I\, HEX0[4], baitap, 1
instance = comp, \HEX0[5]~I\, HEX0[5], baitap, 1
instance = comp, \HEX0[6]~I\, HEX0[6], baitap, 1
instance = comp, \HEX0[7]~I\, HEX0[7], baitap, 1
