vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/kiemtra/kiemtra.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/kiemtra/db/kiemtra.cbx.xml
design_name = kiemtra
instance = comp, \or2~0\, or2~0, kiemtra, 1
instance = comp, \or1~1\, or1~1, kiemtra, 1
instance = comp, \or1~3\, or1~3, kiemtra, 1
instance = comp, \a[7]~I\, a[7], kiemtra, 1
instance = comp, \b[6]~I\, b[6], kiemtra, 1
instance = comp, \b[4]~I\, b[4], kiemtra, 1
instance = comp, \b[3]~I\, b[3], kiemtra, 1
instance = comp, \b[1]~I\, b[1], kiemtra, 1
instance = comp, \b[7]~I\, b[7], kiemtra, 1
instance = comp, \e~I\, e, kiemtra, 1
instance = comp, \s1|y2~0\, s1|y2~0, kiemtra, 1
instance = comp, \s4|y1~0\, s4|y1~0, kiemtra, 1
instance = comp, \a[6]~I\, a[6], kiemtra, 1
instance = comp, \a[5]~I\, a[5], kiemtra, 1
instance = comp, \b[5]~I\, b[5], kiemtra, 1
instance = comp, \s4|y1~1\, s4|y1~1, kiemtra, 1
instance = comp, \a[4]~I\, a[4], kiemtra, 1
instance = comp, \s4|y1~2\, s4|y1~2, kiemtra, 1
instance = comp, \or2~1\, or2~1, kiemtra, 1
instance = comp, \or2~2\, or2~2, kiemtra, 1
instance = comp, \b[2]~I\, b[2], kiemtra, 1
instance = comp, \a[2]~I\, a[2], kiemtra, 1
instance = comp, \a[3]~I\, a[3], kiemtra, 1
instance = comp, \s8|y1~0\, s8|y1~0, kiemtra, 1
instance = comp, \or2~3\, or2~3, kiemtra, 1
instance = comp, \a[0]~I\, a[0], kiemtra, 1
instance = comp, \b[0]~I\, b[0], kiemtra, 1
instance = comp, \a[1]~I\, a[1], kiemtra, 1
instance = comp, \or2~4\, or2~4, kiemtra, 1
instance = comp, \or2~5\, or2~5, kiemtra, 1
instance = comp, \or2~6\, or2~6, kiemtra, 1
instance = comp, \s8|y1~1\, s8|y1~1, kiemtra, 1
instance = comp, \s8|y1~2\, s8|y1~2, kiemtra, 1
instance = comp, \or1~4\, or1~4, kiemtra, 1
instance = comp, \or1~5\, or1~5, kiemtra, 1
instance = comp, \or1~0\, or1~0, kiemtra, 1
instance = comp, \or1~2\, or1~2, kiemtra, 1
instance = comp, \s1|y0~0\, s1|y0~0, kiemtra, 1
instance = comp, \or1~6\, or1~6, kiemtra, 1
instance = comp, \y[0]~I\, y[0], kiemtra, 1
instance = comp, \y[1]~I\, y[1], kiemtra, 1
instance = comp, \y[2]~I\, y[2], kiemtra, 1
