|mux21_2bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S => S.IN8
Y[0] <= mux21:u8.port3
Y[1] <= mux21:u7.port3
Y[2] <= mux21:u6.port3
Y[3] <= mux21:u5.port3
Y[4] <= mux21:u4.port3
Y[5] <= mux21:u3.port3
Y[6] <= mux21:u2.port3
Y[7] <= mux21:u1.port3


|mux21_2bit|mux21:u1
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u2
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u3
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u4
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u5
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u6
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u7
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux21_2bit|mux21:u8
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


