|bai4_TH
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
out[0] <= fa:comb_8.port3
out[1] <= fa:comb_9.port3
out[2] <= fa:comb_10.port3
out[3] <= fa:comb_11.port3
out[4] <= fa:comb_11.port4


|bai4_TH|fa:comb_8
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai4_TH|fa:comb_9
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai4_TH|fa:comb_10
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai4_TH|fa:comb_11
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


