m255
K3
13
cModel Technology
Z0 dC:\Users\HUONG\Desktop\bai tap\simulation\qsim
vnhan4bit
Z1 !s100 ^B]@0IRQ^fN`Jlohgo8N`3
Z2 IJNa6h@FSDIT0B3LgofK]@3
Z3 Vad0bD2W`:Ki:Uf3J94]c[0
Z4 dC:\Users\HUONG\Desktop\bai tap\simulation\qsim
Z5 w1619320524
Z6 8nhan4bit.vo
Z7 Fnhan4bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|nhan4bit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1619320526.732000
Z12 !s107 nhan4bit.vo|
!s101 -O0
vnhan4bit_vlg_check_tst
!i10b 1
Z13 !s100 aiYV9TTPVPG`l7bMKThiE0
Z14 I3J59IA[eUaRYmIV1ZNNWO2
Z15 V7g<WS1O:][;3N<DL9P=5:0
R4
Z16 w1619320521
Z17 8nhan4bit.vt
Z18 Fnhan4bit.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1619320527.113000
Z20 !s107 nhan4bit.vt|
Z21 !s90 -work|work|nhan4bit.vt|
!s101 -O0
R10
vnhan4bit_vlg_sample_tst
!i10b 1
Z22 !s100 X::WDU?CiQc9G;jPYX]=B3
Z23 IS4KL:CX6`Q:ijTOPUVc1^2
Z24 V1adV<=1UM=i<1A@`N5RFB3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vnhan4bit_vlg_vec_tst
!i10b 1
!s100 mnf@F9;]]fSF:?3HlAjbg1
IWDh2mGC^IAO4G:mEDjEna3
Z25 V9j@K2=@WGWUDf8E5PA6fW1
R4
R16
R17
R18
Z26 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
