vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/aaa.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/db/aaa.cbx.xml
design_name = aaa
instance = comp, \s~I\, s, aaa, 1
instance = comp, \ck~I\, ck, aaa, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, aaa, 1
instance = comp, \Mux2~0\, Mux2~0, aaa, 1
instance = comp, \rs~I\, rs, aaa, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, aaa, 1
instance = comp, \c[0]~reg0\, c[0]~reg0, aaa, 1
instance = comp, \Mux1~0\, Mux1~0, aaa, 1
instance = comp, \c[1]~reg0\, c[1]~reg0, aaa, 1
instance = comp, \Mux0~0\, Mux0~0, aaa, 1
instance = comp, \c[2]~reg0\, c[2]~reg0, aaa, 1
instance = comp, \Equal0~0\, Equal0~0, aaa, 1
instance = comp, \y~I\, y, aaa, 1
instance = comp, \c[0]~I\, c[0], aaa, 1
instance = comp, \c[1]~I\, c[1], aaa, 1
instance = comp, \c[2]~I\, c[2], aaa, 1
