vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap7/baitap7.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap7/db/baitap7.cbx.xml
design_name = baitap7
instance = comp, \s[1]~I\, s[1], baitap7, 1
instance = comp, \s[2]~I\, s[2], baitap7, 1
instance = comp, \y~I\, y, baitap7, 1
instance = comp, \x~I\, x, baitap7, 1
instance = comp, \w~I\, w, baitap7, 1
instance = comp, \u~I\, u, baitap7, 1
instance = comp, \v~I\, v, baitap7, 1
instance = comp, \s[0]~I\, s[0], baitap7, 1
instance = comp, \u3|Y~0\, u3|Y~0, baitap7, 1
instance = comp, \u3|Y~1\, u3|Y~1, baitap7, 1
instance = comp, \u4|Y~0\, u4|Y~0, baitap7, 1
instance = comp, \m~I\, m, baitap7, 1
