vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/RAM_cau2/RAM_cau2.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/RAM_cau2/db/RAM_cau2.cbx.xml
design_name = RAM_cau2
instance = comp, \u1|sram~40\, u1|sram~40, RAM_cau2, 1
instance = comp, \u1|sram~12\, u1|sram~12, RAM_cau2, 1
instance = comp, \u1|sram~60\, u1|sram~60, RAM_cau2, 1
instance = comp, \u1|sram~57\, u1|sram~57, RAM_cau2, 1
instance = comp, \u1|sram~17\, u1|sram~17, RAM_cau2, 1
instance = comp, \u1|sram~61\, u1|sram~61, RAM_cau2, 1
instance = comp, \u1|sram~46\, u1|sram~46, RAM_cau2, 1
instance = comp, \u1|sram~58\, u1|sram~58, RAM_cau2, 1
instance = comp, \u1|sram~54\, u1|sram~54, RAM_cau2, 1
instance = comp, \u1|sram~50\, u1|sram~50, RAM_cau2, 1
instance = comp, \u1|sram~91\, u1|sram~91, RAM_cau2, 1
instance = comp, \u1|sram~62\, u1|sram~62, RAM_cau2, 1
instance = comp, \u1|sram~92\, u1|sram~92, RAM_cau2, 1
instance = comp, \u1|sram~23\, u1|sram~23, RAM_cau2, 1
instance = comp, \u1|sram~31\, u1|sram~31, RAM_cau2, 1
instance = comp, \u1|sram~47\, u1|sram~47, RAM_cau2, 1
instance = comp, \u1|sram~15\, u1|sram~15, RAM_cau2, 1
instance = comp, \u1|sram~101\, u1|sram~101, RAM_cau2, 1
instance = comp, \u1|sram~63\, u1|sram~63, RAM_cau2, 1
instance = comp, \u1|sram~102\, u1|sram~102, RAM_cau2, 1
instance = comp, \u1|sram~108\, u1|sram~108, RAM_cau2, 1
instance = comp, \u1|sram~132\, u1|sram~132, RAM_cau2, 1
instance = comp, \u1|sram~134\, u1|sram~134, RAM_cau2, 1
instance = comp, \u1|sram~135\, u1|sram~135, RAM_cau2, 1
instance = comp, \u1|sram~136\, u1|sram~136, RAM_cau2, 1
instance = comp, \u1|sram~147\, u1|sram~147, RAM_cau2, 1
instance = comp, \u1|sram~151\, u1|sram~151, RAM_cau2, 1
instance = comp, \u1|sram~61feeder\, u1|sram~61feeder, RAM_cau2, 1
instance = comp, \u1|sram~17feeder\, u1|sram~17feeder, RAM_cau2, 1
instance = comp, \u1|sram~57feeder\, u1|sram~57feeder, RAM_cau2, 1
instance = comp, \u1|sram~58feeder\, u1|sram~58feeder, RAM_cau2, 1
instance = comp, \u1|sram~46feeder\, u1|sram~46feeder, RAM_cau2, 1
instance = comp, \u1|sram~63feeder\, u1|sram~63feeder, RAM_cau2, 1
instance = comp, \u1|sram~31feeder\, u1|sram~31feeder, RAM_cau2, 1
instance = comp, \u1|sram~23feeder\, u1|sram~23feeder, RAM_cau2, 1
instance = comp, \clk~I\, clk, RAM_cau2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RAM_cau2, 1
instance = comp, \addr[1]~I\, addr[1], RAM_cau2, 1
instance = comp, \a[0]~I\, a[0], RAM_cau2, 1
instance = comp, \u1|sram~139\, u1|sram~139, RAM_cau2, 1
instance = comp, \WE~I\, WE, RAM_cau2, 1
instance = comp, \addr[0]~I\, addr[0], RAM_cau2, 1
instance = comp, \addr[3]~I\, addr[3], RAM_cau2, 1
instance = comp, \u1|sram~110\, u1|sram~110, RAM_cau2, 1
instance = comp, \u1|sram~111\, u1|sram~111, RAM_cau2, 1
instance = comp, \u1|sram~44\, u1|sram~44, RAM_cau2, 1
instance = comp, \u1|sram~138\, u1|sram~138, RAM_cau2, 1
instance = comp, \CS~I\, CS, RAM_cau2, 1
instance = comp, \u1|sram~109\, u1|sram~109, RAM_cau2, 1
instance = comp, \u1|sram~32\, u1|sram~32, RAM_cau2, 1
instance = comp, \u1|sram~137\, u1|sram~137, RAM_cau2, 1
instance = comp, \u1|sram~106\, u1|sram~106, RAM_cau2, 1
instance = comp, \u1|sram~107\, u1|sram~107, RAM_cau2, 1
instance = comp, \u1|sram~36\, u1|sram~36, RAM_cau2, 1
instance = comp, \u1|sram~64\, u1|sram~64, RAM_cau2, 1
instance = comp, \u1|sram~65\, u1|sram~65, RAM_cau2, 1
instance = comp, \u1|sram~148\, u1|sram~148, RAM_cau2, 1
instance = comp, \u1|sram~128\, u1|sram~128, RAM_cau2, 1
instance = comp, \u1|sram~129\, u1|sram~129, RAM_cau2, 1
instance = comp, \u1|sram~52\, u1|sram~52, RAM_cau2, 1
instance = comp, \u1|sram~150\, u1|sram~150, RAM_cau2, 1
instance = comp, \u1|sram~133\, u1|sram~133, RAM_cau2, 1
instance = comp, \u1|sram~48\, u1|sram~48, RAM_cau2, 1
instance = comp, \u1|sram~149\, u1|sram~149, RAM_cau2, 1
instance = comp, \u1|sram~130\, u1|sram~130, RAM_cau2, 1
instance = comp, \u1|sram~131\, u1|sram~131, RAM_cau2, 1
instance = comp, \u1|sram~56\, u1|sram~56, RAM_cau2, 1
instance = comp, \u1|sram~71\, u1|sram~71, RAM_cau2, 1
instance = comp, \u1|sram~72\, u1|sram~72, RAM_cau2, 1
instance = comp, \addr[2]~I\, addr[2], RAM_cau2, 1
instance = comp, \u1|sram~144\, u1|sram~144, RAM_cau2, 1
instance = comp, \u1|sram~120\, u1|sram~120, RAM_cau2, 1
instance = comp, \u1|sram~121\, u1|sram~121, RAM_cau2, 1
instance = comp, \u1|sram~8\, u1|sram~8, RAM_cau2, 1
instance = comp, \u1|sram~146\, u1|sram~146, RAM_cau2, 1
instance = comp, \u1|sram~124\, u1|sram~124, RAM_cau2, 1
instance = comp, \u1|sram~125\, u1|sram~125, RAM_cau2, 1
instance = comp, \u1|sram~0\, u1|sram~0, RAM_cau2, 1
instance = comp, \u1|sram~145\, u1|sram~145, RAM_cau2, 1
instance = comp, \u1|sram~122\, u1|sram~122, RAM_cau2, 1
instance = comp, \u1|sram~123\, u1|sram~123, RAM_cau2, 1
instance = comp, \u1|sram~4\, u1|sram~4, RAM_cau2, 1
instance = comp, \u1|sram~68\, u1|sram~68, RAM_cau2, 1
instance = comp, \u1|sram~69\, u1|sram~69, RAM_cau2, 1
instance = comp, \u1|sram~143\, u1|sram~143, RAM_cau2, 1
instance = comp, \u1|sram~118\, u1|sram~118, RAM_cau2, 1
instance = comp, \u1|sram~119\, u1|sram~119, RAM_cau2, 1
instance = comp, \u1|sram~28\, u1|sram~28, RAM_cau2, 1
instance = comp, \u1|sram~140\, u1|sram~140, RAM_cau2, 1
instance = comp, \u1|sram~112\, u1|sram~112, RAM_cau2, 1
instance = comp, \u1|sram~113\, u1|sram~113, RAM_cau2, 1
instance = comp, \u1|sram~20\, u1|sram~20, RAM_cau2, 1
instance = comp, \u1|sram~142\, u1|sram~142, RAM_cau2, 1
instance = comp, \u1|sram~116\, u1|sram~116, RAM_cau2, 1
instance = comp, \u1|sram~117\, u1|sram~117, RAM_cau2, 1
instance = comp, \u1|sram~16\, u1|sram~16, RAM_cau2, 1
instance = comp, \u1|sram~141\, u1|sram~141, RAM_cau2, 1
instance = comp, \u1|sram~114\, u1|sram~114, RAM_cau2, 1
instance = comp, \u1|sram~115\, u1|sram~115, RAM_cau2, 1
instance = comp, \u1|sram~24\, u1|sram~24, RAM_cau2, 1
instance = comp, \u1|sram~66\, u1|sram~66, RAM_cau2, 1
instance = comp, \u1|sram~67\, u1|sram~67, RAM_cau2, 1
instance = comp, \u1|sram~70\, u1|sram~70, RAM_cau2, 1
instance = comp, \u1|sram~73\, u1|sram~73, RAM_cau2, 1
instance = comp, \u1|dataOut[0]\, u1|dataOut[0], RAM_cau2, 1
instance = comp, \a[1]~I\, a[1], RAM_cau2, 1
instance = comp, \u0|y[1]~0\, u0|y[1]~0, RAM_cau2, 1
instance = comp, \u1|sram~25feeder\, u1|sram~25feeder, RAM_cau2, 1
instance = comp, \u1|sram~25\, u1|sram~25, RAM_cau2, 1
instance = comp, \u1|sram~9\, u1|sram~9, RAM_cau2, 1
instance = comp, \u1|sram~104\, u1|sram~104, RAM_cau2, 1
instance = comp, \u1|sram~105\, u1|sram~105, RAM_cau2, 1
instance = comp, \u1|sram~41\, u1|sram~41, RAM_cau2, 1
instance = comp, \u1|sram~74\, u1|sram~74, RAM_cau2, 1
instance = comp, \u1|sram~75\, u1|sram~75, RAM_cau2, 1
instance = comp, \u1|sram~45\, u1|sram~45, RAM_cau2, 1
instance = comp, \u1|sram~126\, u1|sram~126, RAM_cau2, 1
instance = comp, \u1|sram~127\, u1|sram~127, RAM_cau2, 1
instance = comp, \u1|sram~13\, u1|sram~13, RAM_cau2, 1
instance = comp, \u1|sram~29feeder\, u1|sram~29feeder, RAM_cau2, 1
instance = comp, \u1|sram~29\, u1|sram~29, RAM_cau2, 1
instance = comp, \u1|sram~81\, u1|sram~81, RAM_cau2, 1
instance = comp, \u1|sram~82\, u1|sram~82, RAM_cau2, 1
instance = comp, \u1|sram~53\, u1|sram~53, RAM_cau2, 1
instance = comp, \u1|sram~37feeder\, u1|sram~37feeder, RAM_cau2, 1
instance = comp, \u1|sram~37\, u1|sram~37, RAM_cau2, 1
instance = comp, \u1|sram~5\, u1|sram~5, RAM_cau2, 1
instance = comp, \u1|sram~21\, u1|sram~21, RAM_cau2, 1
instance = comp, \u1|sram~76\, u1|sram~76, RAM_cau2, 1
instance = comp, \u1|sram~77\, u1|sram~77, RAM_cau2, 1
instance = comp, \u1|sram~49\, u1|sram~49, RAM_cau2, 1
instance = comp, \u1|sram~1\, u1|sram~1, RAM_cau2, 1
instance = comp, \u1|sram~33feeder\, u1|sram~33feeder, RAM_cau2, 1
instance = comp, \u1|sram~33\, u1|sram~33, RAM_cau2, 1
instance = comp, \u1|sram~78\, u1|sram~78, RAM_cau2, 1
instance = comp, \u1|sram~79\, u1|sram~79, RAM_cau2, 1
instance = comp, \u1|sram~80\, u1|sram~80, RAM_cau2, 1
instance = comp, \u1|sram~83\, u1|sram~83, RAM_cau2, 1
instance = comp, \u1|dataOut[1]\, u1|dataOut[1], RAM_cau2, 1
instance = comp, \a[2]~I\, a[2], RAM_cau2, 1
instance = comp, \u0|WideOr0~0\, u0|WideOr0~0, RAM_cau2, 1
instance = comp, \u1|sram~30feeder\, u1|sram~30feeder, RAM_cau2, 1
instance = comp, \u1|sram~30\, u1|sram~30, RAM_cau2, 1
instance = comp, \u1|sram~26\, u1|sram~26, RAM_cau2, 1
instance = comp, \u1|sram~18\, u1|sram~18, RAM_cau2, 1
instance = comp, \u1|sram~22feeder\, u1|sram~22feeder, RAM_cau2, 1
instance = comp, \u1|sram~22\, u1|sram~22, RAM_cau2, 1
instance = comp, \u1|sram~84\, u1|sram~84, RAM_cau2, 1
instance = comp, \u1|sram~85\, u1|sram~85, RAM_cau2, 1
instance = comp, \u1|sram~38\, u1|sram~38, RAM_cau2, 1
instance = comp, \u1|sram~34\, u1|sram~34, RAM_cau2, 1
instance = comp, \u1|sram~42\, u1|sram~42, RAM_cau2, 1
instance = comp, \u1|sram~86\, u1|sram~86, RAM_cau2, 1
instance = comp, \u1|sram~87\, u1|sram~87, RAM_cau2, 1
instance = comp, \u1|sram~14\, u1|sram~14, RAM_cau2, 1
instance = comp, \u1|sram~6\, u1|sram~6, RAM_cau2, 1
instance = comp, \u1|sram~2\, u1|sram~2, RAM_cau2, 1
instance = comp, \u1|sram~10\, u1|sram~10, RAM_cau2, 1
instance = comp, \u1|sram~88\, u1|sram~88, RAM_cau2, 1
instance = comp, \u1|sram~89\, u1|sram~89, RAM_cau2, 1
instance = comp, \u1|sram~90\, u1|sram~90, RAM_cau2, 1
instance = comp, \u1|sram~93\, u1|sram~93, RAM_cau2, 1
instance = comp, \u1|dataOut[2]\, u1|dataOut[2], RAM_cau2, 1
instance = comp, \a[3]~I\, a[3], RAM_cau2, 1
instance = comp, \u0|Mux0~0\, u0|Mux0~0, RAM_cau2, 1
instance = comp, \u1|sram~55\, u1|sram~55, RAM_cau2, 1
instance = comp, \u1|sram~7\, u1|sram~7, RAM_cau2, 1
instance = comp, \u1|sram~39feeder\, u1|sram~39feeder, RAM_cau2, 1
instance = comp, \u1|sram~39\, u1|sram~39, RAM_cau2, 1
instance = comp, \u1|sram~94\, u1|sram~94, RAM_cau2, 1
instance = comp, \u1|sram~95\, u1|sram~95, RAM_cau2, 1
instance = comp, \u1|sram~35feeder\, u1|sram~35feeder, RAM_cau2, 1
instance = comp, \u1|sram~35\, u1|sram~35, RAM_cau2, 1
instance = comp, \u1|sram~51\, u1|sram~51, RAM_cau2, 1
instance = comp, \u1|sram~3\, u1|sram~3, RAM_cau2, 1
instance = comp, \u1|sram~19feeder\, u1|sram~19feeder, RAM_cau2, 1
instance = comp, \u1|sram~19\, u1|sram~19, RAM_cau2, 1
instance = comp, \u1|sram~98\, u1|sram~98, RAM_cau2, 1
instance = comp, \u1|sram~99\, u1|sram~99, RAM_cau2, 1
instance = comp, \u1|sram~59\, u1|sram~59, RAM_cau2, 1
instance = comp, \u1|sram~43\, u1|sram~43, RAM_cau2, 1
instance = comp, \u1|sram~11\, u1|sram~11, RAM_cau2, 1
instance = comp, \u1|sram~27\, u1|sram~27, RAM_cau2, 1
instance = comp, \u1|sram~96\, u1|sram~96, RAM_cau2, 1
instance = comp, \u1|sram~97\, u1|sram~97, RAM_cau2, 1
instance = comp, \u1|sram~100\, u1|sram~100, RAM_cau2, 1
instance = comp, \u1|sram~103\, u1|sram~103, RAM_cau2, 1
instance = comp, \u1|dataOut[3]\, u1|dataOut[3], RAM_cau2, 1
instance = comp, \dataOut[0]~I\, dataOut[0], RAM_cau2, 1
instance = comp, \dataOut[1]~I\, dataOut[1], RAM_cau2, 1
instance = comp, \dataOut[2]~I\, dataOut[2], RAM_cau2, 1
instance = comp, \dataOut[3]~I\, dataOut[3], RAM_cau2, 1
instance = comp, \dataOut[4]~I\, dataOut[4], RAM_cau2, 1
instance = comp, \dataOut[5]~I\, dataOut[5], RAM_cau2, 1
instance = comp, \dataOut[6]~I\, dataOut[6], RAM_cau2, 1
instance = comp, \dataOut[7]~I\, dataOut[7], RAM_cau2, 1
