vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/tuan anh/cau5.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/tuan anh/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/tuan anh/Waveform1.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/tuan anh/db/cau5.cbx.xml
design_name = cau5
instance = comp, \x~I , x, cau5, 1
instance = comp, \ck~I , ck, cau5, 1
instance = comp, \ck~clkctrl , ck~clkctrl, cau5, 1
instance = comp, \Mux1~0 , Mux1~0, cau5, 1
instance = comp, \rs~I , rs, cau5, 1
instance = comp, \rs~clkctrl , rs~clkctrl, cau5, 1
instance = comp, \ht[1]~reg0 , ht[1]~reg0, cau5, 1
instance = comp, \Mux0~0 , Mux0~0, cau5, 1
instance = comp, \ht[2]~reg0 , ht[2]~reg0, cau5, 1
instance = comp, \Mux2~0 , Mux2~0, cau5, 1
instance = comp, \ht[0]~reg0 , ht[0]~reg0, cau5, 1
instance = comp, \Equal0~0 , Equal0~0, cau5, 1
instance = comp, \Equal1~0 , Equal1~0, cau5, 1
instance = comp, \y1~I , y1, cau5, 1
instance = comp, \y2~I , y2, cau5, 1
instance = comp, \ht[0]~I , ht[0], cau5, 1
instance = comp, \ht[1]~I , ht[1], cau5, 1
instance = comp, \ht[2]~I , ht[2], cau5, 1
