|add8bit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
out[0] <= fa:u1.port3
out[1] <= fa:u2.port3
out[2] <= fa:u3.port3
out[3] <= fa:u4.port3
out[4] <= fa:u5.port3
out[5] <= fa:u6.port3
out[6] <= fa:u7.port3
out[7] <= fa:u8.port3
out[8] <= fa:u8.port4


|add8bit|fa:u1
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u2
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u3
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u4
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u5
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u6
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u7
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|add8bit|fa:u8
a => s.IN0
a => co.IN0
b => s.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


