vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap2/baitap2.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap2/db/baitap2.cbx.xml
design_name = baitap2
instance = comp, \ck~I\, ck, baitap2, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, baitap2, 1
instance = comp, \rs~I\, rs, baitap2, 1
instance = comp, \bcd0~0\, bcd0~0, baitap2, 1
instance = comp, \bcd0[0]~reg0\, bcd0[0]~reg0, baitap2, 1
instance = comp, \bcd0~2\, bcd0~2, baitap2, 1
instance = comp, \bcd0[2]~reg0\, bcd0[2]~reg0, baitap2, 1
instance = comp, \bcd0~3\, bcd0~3, baitap2, 1
instance = comp, \bcd0~4\, bcd0~4, baitap2, 1
instance = comp, \bcd0[3]~reg0\, bcd0[3]~reg0, baitap2, 1
instance = comp, \bcd2[0]~0\, bcd2[0]~0, baitap2, 1
instance = comp, \bcd0~1\, bcd0~1, baitap2, 1
instance = comp, \bcd0[1]~reg0\, bcd0[1]~reg0, baitap2, 1
instance = comp, \bcd1~0\, bcd1~0, baitap2, 1
instance = comp, \bcd0[0]~5\, bcd0[0]~5, baitap2, 1
instance = comp, \bcd1[0]~reg0\, bcd1[0]~reg0, baitap2, 1
instance = comp, \bcd1~1\, bcd1~1, baitap2, 1
instance = comp, \bcd1[1]~reg0\, bcd1[1]~reg0, baitap2, 1
instance = comp, \Add1~0\, Add1~0, baitap2, 1
instance = comp, \Add1~1\, Add1~1, baitap2, 1
instance = comp, \bcd1~3\, bcd1~3, baitap2, 1
instance = comp, \bcd1[3]~reg0\, bcd1[3]~reg0, baitap2, 1
instance = comp, \bcd2[0]~1\, bcd2[0]~1, baitap2, 1
instance = comp, \bcd1~2\, bcd1~2, baitap2, 1
instance = comp, \bcd1[2]~reg0\, bcd1[2]~reg0, baitap2, 1
instance = comp, \bcd2~2\, bcd2~2, baitap2, 1
instance = comp, \bcd2[0]~3\, bcd2[0]~3, baitap2, 1
instance = comp, \bcd2[0]~reg0\, bcd2[0]~reg0, baitap2, 1
instance = comp, \Add2~0\, Add2~0, baitap2, 1
instance = comp, \bcd2~6\, bcd2~6, baitap2, 1
instance = comp, \bcd2[2]~reg0\, bcd2[2]~reg0, baitap2, 1
instance = comp, \Add2~1\, Add2~1, baitap2, 1
instance = comp, \bcd2~7\, bcd2~7, baitap2, 1
instance = comp, \bcd2[3]~reg0\, bcd2[3]~reg0, baitap2, 1
instance = comp, \bcd2[0]~4\, bcd2[0]~4, baitap2, 1
instance = comp, \bcd2~5\, bcd2~5, baitap2, 1
instance = comp, \bcd2[1]~reg0\, bcd2[1]~reg0, baitap2, 1
instance = comp, \bcd0[0]~I\, bcd0[0], baitap2, 1
instance = comp, \bcd0[1]~I\, bcd0[1], baitap2, 1
instance = comp, \bcd0[2]~I\, bcd0[2], baitap2, 1
instance = comp, \bcd0[3]~I\, bcd0[3], baitap2, 1
instance = comp, \bcd1[0]~I\, bcd1[0], baitap2, 1
instance = comp, \bcd1[1]~I\, bcd1[1], baitap2, 1
instance = comp, \bcd1[2]~I\, bcd1[2], baitap2, 1
instance = comp, \bcd1[3]~I\, bcd1[3], baitap2, 1
instance = comp, \bcd2[0]~I\, bcd2[0], baitap2, 1
instance = comp, \bcd2[1]~I\, bcd2[1], baitap2, 1
instance = comp, \bcd2[2]~I\, bcd2[2], baitap2, 1
instance = comp, \bcd2[3]~I\, bcd2[3], baitap2, 1
