vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhancong_3bit/nhancong_3bit.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhancong_3bit/db/nhancong_3bit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhancong_3bit/db/add_sub_07h.tdf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhancong_3bit/db/add_sub_17h.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = nhancong_3bit
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1\, u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, u2|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, nhancong_3bit, 1
instance = comp, \u1|u3|s\, u1|u3|s, nhancong_3bit, 1
instance = comp, \u1|u7|co~0\, u1|u7|co~0, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|decoder_node[0][2]\, u2|Mult0|mult_core|decoder_node[0][2], nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|decoder_node[0][1]\, u2|Mult0|mult_core|decoder_node[0][1], nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|decoder_node[1][2]\, u2|Mult0|mult_core|decoder_node[1][2], nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|decoder_node[1][0]\, u2|Mult0|mult_core|decoder_node[1][0], nhancong_3bit, 1
instance = comp, \C[1]~I\, C[1], nhancong_3bit, 1
instance = comp, \A[0]~I\, A[0], nhancong_3bit, 1
instance = comp, \C[0]~I\, C[0], nhancong_3bit, 1
instance = comp, \B[0]~I\, B[0], nhancong_3bit, 1
instance = comp, \u3|u1|s~0\, u3|u1|s~0, nhancong_3bit, 1
instance = comp, \A[1]~I\, A[1], nhancong_3bit, 1
instance = comp, \u1|u1|s~0\, u1|u1|s~0, nhancong_3bit, 1
instance = comp, \u3|u2|s\, u3|u2|s, nhancong_3bit, 1
instance = comp, \C[2]~I\, C[2], nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|decoder_node[2][0]\, u2|Mult0|mult_core|decoder_node[2][0], nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, nhancong_3bit, 1
instance = comp, \u3|u2|co~4\, u3|u2|co~4, nhancong_3bit, 1
instance = comp, \u3|u2|co~9\, u3|u2|co~9, nhancong_3bit, 1
instance = comp, \A[2]~I\, A[2], nhancong_3bit, 1
instance = comp, \u1|u2|s~4\, u1|u2|s~4, nhancong_3bit, 1
instance = comp, \u1|u2|s~5\, u1|u2|s~5, nhancong_3bit, 1
instance = comp, \B[2]~I\, B[2], nhancong_3bit, 1
instance = comp, \u1|n6\, u1|n6, nhancong_3bit, 1
instance = comp, \u3|u3|s\, u3|u3|s, nhancong_3bit, 1
instance = comp, \u1|u5|co~0\, u1|u5|co~0, nhancong_3bit, 1
instance = comp, \u1|u2|co~3\, u1|u2|co~3, nhancong_3bit, 1
instance = comp, \u1|u2|co~9\, u1|u2|co~9, nhancong_3bit, 1
instance = comp, \B[1]~I\, B[1], nhancong_3bit, 1
instance = comp, \u1|u6|s~0\, u1|u6|s~0, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|decoder_node[2][1]\, u2|Mult0|mult_core|decoder_node[2][1], nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2\, u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, nhancong_3bit, 1
instance = comp, \u3|u1|co~0\, u3|u1|co~0, nhancong_3bit, 1
instance = comp, \u1|u5|s~0\, u1|u5|s~0, nhancong_3bit, 1
instance = comp, \u3|u3|co~0\, u3|u3|co~0, nhancong_3bit, 1
instance = comp, \u3|u4|s\, u3|u4|s, nhancong_3bit, 1
instance = comp, \u3|u4|co~0\, u3|u4|co~0, nhancong_3bit, 1
instance = comp, \u1|u7|s~0\, u1|u7|s~0, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4\, u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, nhancong_3bit, 1
instance = comp, \u1|n7\, u1|n7, nhancong_3bit, 1
instance = comp, \u1|u6|co~0\, u1|u6|co~0, nhancong_3bit, 1
instance = comp, \u3|u5|s\, u3|u5|s, nhancong_3bit, 1
instance = comp, \u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6\, u2|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, nhancong_3bit, 1
instance = comp, \u1|u7|co~1\, u1|u7|co~1, nhancong_3bit, 1
instance = comp, \u3|u5|co~0\, u3|u5|co~0, nhancong_3bit, 1
instance = comp, \u3|u6|s~0\, u3|u6|s~0, nhancong_3bit, 1
instance = comp, \u3|u6|co~0\, u3|u6|co~0, nhancong_3bit, 1
instance = comp, \P[0]~I\, P[0], nhancong_3bit, 1
instance = comp, \P[1]~I\, P[1], nhancong_3bit, 1
instance = comp, \P[2]~I\, P[2], nhancong_3bit, 1
instance = comp, \P[3]~I\, P[3], nhancong_3bit, 1
instance = comp, \P[4]~I\, P[4], nhancong_3bit, 1
instance = comp, \P[5]~I\, P[5], nhancong_3bit, 1
instance = comp, \P[6]~I\, P[6], nhancong_3bit, 1
