vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ROM/ROM.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ROM/db/ROM.cbx.xml
design_name = ROM
instance = comp, \clk~I\, clk, ROM, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ROM, 1
instance = comp, \addr[0]~I\, addr[0], ROM, 1
instance = comp, \dataOut[0]~0\, dataOut[0]~0, ROM, 1
instance = comp, \rd~I\, rd, ROM, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, ROM, 1
instance = comp, \addr[1]~I\, addr[1], ROM, 1
instance = comp, \dataOut[1]~1\, dataOut[1]~1, ROM, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, ROM, 1
instance = comp, \addr[2]~I\, addr[2], ROM, 1
instance = comp, \dataOut[2]~2\, dataOut[2]~2, ROM, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, ROM, 1
instance = comp, \addr[3]~I\, addr[3], ROM, 1
instance = comp, \dataOut[3]~3\, dataOut[3]~3, ROM, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, ROM, 1
instance = comp, \dataOut[0]~I\, dataOut[0], ROM, 1
instance = comp, \dataOut[1]~I\, dataOut[1], ROM, 1
instance = comp, \dataOut[2]~I\, dataOut[2], ROM, 1
instance = comp, \dataOut[3]~I\, dataOut[3], ROM, 1
instance = comp, \cs~I\, cs, ROM, 1
