vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/fsm1011.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform1.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform2.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform3.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform4.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform5.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform6.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/Waveform7.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/fsm1011/db/fsm1011.cbx.xml
design_name = fsm1011
instance = comp, \x~I , x, fsm1011, 1
instance = comp, \ck~I , ck, fsm1011, 1
instance = comp, \ck~clkctrl , ck~clkctrl, fsm1011, 1
instance = comp, \rs~I , rs, fsm1011, 1
instance = comp, \current_state~12 , current_state~12, fsm1011, 1
instance = comp, \current_state.start , current_state.start, fsm1011, 1
instance = comp, \current_state~11 , current_state~11, fsm1011, 1
instance = comp, \current_state.s10 , current_state.s10, fsm1011, 1
instance = comp, \current_state~10 , current_state~10, fsm1011, 1
instance = comp, \current_state.s101 , current_state.s101, fsm1011, 1
instance = comp, \current_state~9 , current_state~9, fsm1011, 1
instance = comp, \current_state.s1011 , current_state.s1011, fsm1011, 1
instance = comp, \y~I , y, fsm1011, 1
