m255
K3
13
cModel Technology
Z0 dC:\Users\HUONG\Desktop\BT quartus\cau 2 ck\simulation\qsim
vcau2
Z1 IHCOYE:;2a?251TQgl>@hR2
Z2 ViZVbLIX3KmW>^LoL9[1Wm1
Z3 dC:\Users\HUONG\Desktop\BT quartus\cau 2 ck\simulation\qsim
Z4 w1624441166
Z5 8cau2.vo
Z6 Fcau2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|cau2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 kQDh<2]MnZP3_lgHcHTIh1
!s85 0
Z11 !s108 1624441167.465000
Z12 !s107 cau2.vo|
!s101 -O0
vcau2_vlg_check_tst
!i10b 1
!s100 EF>aZSHgaA0IhQ1>^jZgJ0
IU1e>5n7ZmUUEEWT437JUM1
Z13 VAKIC^;7QF<zOEg`[TRUOI1
R3
Z14 w1624441165
Z15 8cau2.vt
Z16 Fcau2.vt
L0 69
R7
r1
!s85 0
31
Z17 !s108 1624441167.672000
Z18 !s107 cau2.vt|
Z19 !s90 -work|work|cau2.vt|
!s101 -O0
R9
vcau2_vlg_sample_tst
!i10b 1
!s100 GkbN[90Q[DSO;8G`4]3FF0
IK`Vc5z?mnA;T97f]33iWW2
VzMMfoREUTMBnnz1KSTHWc3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vcau2_vlg_vec_tst
!i10b 1
!s100 agQAE80Q3YGP01bZo32JV2
IWiM2ahVDoFPVebUAB3KFi0
Z20 V_CK6=C878EcmP9YAljfYO2
R3
R14
R15
R16
L0 326
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
