vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ffbt1/ffbt1.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ffbt1/db/ffbt1.cbx.xml
design_name = ffbt1
instance = comp, \ck~I\, ck, ffbt1, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, ffbt1, 1
instance = comp, \q[0]~5\, q[0]~5, ffbt1, 1
instance = comp, \q[1]~9\, q[1]~9, ffbt1, 1
instance = comp, \q[2]~11\, q[2]~11, ffbt1, 1
instance = comp, \q[3]~13\, q[3]~13, ffbt1, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, ffbt1, 1
instance = comp, \q[4]~15\, q[4]~15, ffbt1, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, ffbt1, 1
instance = comp, \rs~I\, rs, ffbt1, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, ffbt1, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, ffbt1, 1
instance = comp, \q[0]~7\, q[0]~7, ffbt1, 1
instance = comp, \q[0]~8\, q[0]~8, ffbt1, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, ffbt1, 1
instance = comp, \q[0]~I\, q[0], ffbt1, 1
instance = comp, \q[1]~I\, q[1], ffbt1, 1
instance = comp, \q[2]~I\, q[2], ffbt1, 1
instance = comp, \q[3]~I\, q[3], ffbt1, 1
instance = comp, \q[4]~I\, q[4], ffbt1, 1
