// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2021 16:39:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cau2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cau2_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	BI_RBO,
	LT,
	RBI,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  BI_RBO;
input  LT;
input  RBI;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or BI_RBO or LT or RBI)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cau2_vlg_check_tst (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	sampler_rx
);
input  a;
input  b;
input  c;
input  d;
input  e;
input  f;
input  g;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;

reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;

reg  a_expected_prev;
reg  b_expected_prev;
reg  c_expected_prev;
reg  d_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;

reg  last_a_exp;
reg  last_b_exp;
reg  last_c_exp;
reg  last_d_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
end 

// expected b
initial
begin
	b_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected e
initial
begin
	e_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 
// generate trigger
always @(a_expected or a or b_expected or b or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | ",a_expected_prev,b_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev);
	$display("| real a = %b | real b = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | ",a_prev,b_prev,c_prev,d_prev,e_prev,f_prev,g_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_g_exp = g_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cau2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg BI_RBO;
reg LT;
reg RBI;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

wire sampler;                             

// assign statements (if any)                          
cau2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.BI_RBO(BI_RBO),
	.LT(LT),
	.RBI(RBI),
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g)
);

// A0
initial
begin
	A0 = 1'b0;
	A0 = #30000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #60000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #70000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
	A0 = #20000 1'b1;
	A0 = #20000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #50000 1'b1;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #40000 1'b0;
	A1 = #80000 1'b1;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #40000 1'b0;
	A1 = #90000 1'b1;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #40000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #90000 1'b1;
	A2 = #80000 1'b0;
	A2 = #80000 1'b1;
	A2 = #80000 1'b0;
	A2 = #120000 1'b1;
	A2 = #80000 1'b0;
	A2 = #130000 1'b1;
	A2 = #80000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #170000 1'b1;
	A3 = #160000 1'b0;
end 

// BI_RBO
initial
begin
	BI_RBO = 1'b0;
	BI_RBO = #10000 1'b1;
	BI_RBO = #340000 1'b0;
	BI_RBO = #240000 1'b1;
	BI_RBO = #160000 1'b0;
end 

// LT
initial
begin
	LT = 1'b0;
	LT = #10000 1'b1;
	LT = #340000 1'b0;
end 

// RBI
initial
begin
	RBI = 1'b0;
	RBI = #10000 1'b1;
	RBI = #40000 1'b0;
	RBI = #30000 1'b1;
	RBI = #20000 1'b0;
	RBI = #30000 1'b1;
	RBI = #40000 1'b0;
	RBI = #90000 1'b1;
	RBI = #130000 1'b0;
	RBI = #50000 1'b1;
	RBI = #10000 1'b0;
	RBI = #40000 1'b1;
	RBI = #160000 1'b0;
	RBI = #50000 1'b1;
	RBI = #80000 1'b0;
end 

cau2_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.BI_RBO(BI_RBO),
	.LT(LT),
	.RBI(RBI),
	.sampler_tx(sampler)
);

cau2_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.sampler_rx(sampler)
);
endmodule

