// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nhan_cong")
  (DATE "10/27/2021 09:29:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5150:5150:5150) (5150:5150:5150))
        (PORT datac (4738:4738:4738) (4738:4738:4738))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5144:5144:5144) (5144:5144:5144))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (4745:4745:4745) (4745:4745:4745))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5151:5151:5151) (5151:5151:5151))
        (PORT datac (4940:4940:4940) (4940:4940:4940))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u6\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5148:5148:5148) (5148:5148:5148))
        (PORT datac (5338:5338:5338) (5338:5338:5338))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u7\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (770:770:770))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (477:477:477) (477:477:477))
        (PORT datad (1005:1005:1005) (1005:1005:1005))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5151:5151:5151) (5151:5151:5151))
        (PORT datad (4967:4967:4967) (4967:4967:4967))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u8\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (706:706:706) (706:706:706))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u8\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (5154:5154:5154) (5154:5154:5154))
        (PORT datac (4855:4855:4855) (4855:4855:4855))
        (PORT datad (4962:4962:4962) (4962:4962:4962))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2287:2287:2287))
        (PORT datab (5362:5362:5362) (5362:5362:5362))
        (PORT datac (5197:5197:5197) (5197:5197:5197))
        (PORT datad (1488:1488:1488) (1488:1488:1488))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datac (5363:5363:5363) (5363:5363:5363))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1474:1474:1474) (1474:1474:1474))
        (PORT datac (5197:5197:5197) (5197:5197:5197))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1575:1575:1575))
        (PORT datab (5184:5184:5184) (5184:5184:5184))
        (PORT datac (5202:5202:5202) (5202:5202:5202))
        (PORT datad (5130:5130:5130) (5130:5130:5130))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (882:882:882) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (1872:1872:1872))
        (PORT datab (5046:5046:5046) (5046:5046:5046))
        (PORT datac (4734:4734:4734) (4734:4734:4734))
        (PORT datad (5124:5124:5124) (5124:5124:5124))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (1001:1001:1001) (1001:1001:1001))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1576:1576:1576))
        (PORT datad (5256:5256:5256) (5256:5256:5256))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u2\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (1000:1000:1000) (1000:1000:1000))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5190:5190:5190) (5190:5190:5190))
        (PORT datac (5211:5211:5211) (5211:5211:5211))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u2\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1580:1580:1580))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (5214:5214:5214) (5214:5214:5214))
        (PORT datad (5137:5137:5137) (5137:5137:5137))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (882:882:882) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u2\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (4744:4744:4744) (4744:4744:4744))
        (PORT datac (1858:1858:1858) (1858:1858:1858))
        (PORT datad (5040:5040:5040) (5040:5040:5040))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u5\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (5336:5336:5336) (5336:5336:5336))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1019:1019:1019))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (1000:1000:1000) (1000:1000:1000))
        (PORT datad (892:892:892) (892:892:892))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u3\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (1001:1001:1001) (1001:1001:1001))
        (PORT datad (890:890:890) (890:890:890))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5182:5182:5182) (5182:5182:5182))
        (PORT datad (5135:5135:5135) (5135:5135:5135))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u2\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5155:5155:5155) (5155:5155:5155))
        (PORT datac (5193:5193:5193) (5193:5193:5193))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u2\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1580:1580:1580))
        (PORT datab (5204:5204:5204) (5204:5204:5204))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (5205:5205:5205) (5205:5205:5205))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5222:5222:5222) (5222:5222:5222))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (5207:5207:5207) (5207:5207:5207))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5263:5263:5263) (5263:5263:5263))
        (PORT datac (5187:5187:5187) (5187:5187:5187))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u6\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5342:5342:5342) (5342:5342:5342))
        (PORT datac (4733:4733:4733) (4733:4733:4733))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (882:882:882) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5042:5042:5042) (5042:5042:5042))
        (PORT datad (4710:4710:4710) (4710:4710:4710))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u6\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5149:5149:5149) (5149:5149:5149))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (4748:4748:4748) (4748:4748:4748))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1855:1855:1855) (1855:1855:1855))
        (PORT datad (5336:5336:5336) (5336:5336:5336))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u6\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u9\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datac (916:916:916) (916:916:916))
        (PORT datad (5097:5097:5097) (5097:5097:5097))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datac (5337:5337:5337) (5337:5337:5337))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (1012:1012:1012) (1012:1012:1012))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u4\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (1012:1012:1012) (1012:1012:1012))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4958:4958:4958) (4958:4958:4958))
        (PORT datac (4880:4880:4880) (4880:4880:4880))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u10\|s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5221:5221:5221) (5221:5221:5221))
        (PORT datab (5260:5260:5260) (5260:5260:5260))
        (PORT datac (5188:5188:5188) (5188:5188:5188))
        (PORT datad (5373:5373:5373) (5373:5373:5373))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u3\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5220:5220:5220) (5220:5220:5220))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (5202:5202:5202) (5202:5202:5202))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u10\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (724:724:724) (724:724:724))
        (PORT datad (1001:1001:1001) (1001:1001:1001))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u9\|co\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5350:5350:5350) (5350:5350:5350))
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datac (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2078:2078:2078) (2078:2078:2078))
        (PORT datad (4885:4885:4885) (4885:4885:4885))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4883:4883:4883) (4883:4883:4883))
        (PORT datac (4928:4928:4928) (4928:4928:4928))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u2\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5047:5047:5047) (5047:5047:5047))
        (PORT datac (4732:4732:4732) (4732:4732:4732))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u2\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (1873:1873:1873))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (4743:4743:4743) (4743:4743:4743))
        (PORT datad (5122:5122:5122) (5122:5122:5122))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u3\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5151:5151:5151) (5151:5151:5151))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (4749:4749:4749) (4749:4749:4749))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5151:5151:5151) (5151:5151:5151))
        (PORT datad (4710:4710:4710) (4710:4710:4710))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u10\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (702:702:702) (702:702:702))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u10\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (670:670:670) (670:670:670))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u5\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5255:5255:5255) (5255:5255:5255))
        (PORT datad (5207:5207:5207) (5207:5207:5207))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u7\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (960:960:960) (960:960:960))
        (PORT datac (478:478:478) (478:478:478))
        (PORT datad (1004:1004:1004) (1004:1004:1004))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u10\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (1010:1010:1010) (1010:1010:1010))
        (PORT datac (919:919:919) (919:919:919))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u5\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u8\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (5205:5205:5205) (5205:5205:5205))
        (PORT datac (5182:5182:5182) (5182:5182:5182))
        (PORT datad (5252:5252:5252) (5252:5252:5252))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u11\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (5127:5127:5127) (5127:5127:5127))
        (PORT datac (4895:4895:4895) (4895:4895:4895))
        (PORT datad (986:986:986) (986:986:986))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|n14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4888:4888:4888) (4888:4888:4888))
        (PORT datac (4939:4939:4939) (4939:4939:4939))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u6\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u7\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (699:699:699) (699:699:699))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u7\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (698:698:698) (698:698:698))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u10\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u11\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u6\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (956:956:956))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (1153:1153:1153) (1153:1153:1153))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5183:5183:5183) (5183:5183:5183))
        (PORT datad (5259:5259:5259) (5259:5259:5259))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u8\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (1002:1002:1002) (1002:1002:1002))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u12\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4957:4957:4957) (4957:4957:4957))
        (PORT datab (5125:5125:5125) (5125:5125:5125))
        (PORT datac (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|n14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5124:5124:5124) (5124:5124:5124))
        (PORT datac (4895:4895:4895) (4895:4895:4895))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u11\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u6\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u11\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (278:278:278) (278:278:278))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u12\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (4884:4884:4884) (4884:4884:4884))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (4970:4970:4970) (4970:4970:4970))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u7\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (1165:1165:1165) (1165:1165:1165))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|u12\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4957:4957:4957) (4957:4957:4957))
        (PORT datab (5123:5123:5123) (5123:5123:5123))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u7\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (273:273:273) (273:273:273))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (1165:1165:1165) (1165:1165:1165))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u12\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (4884:4884:4884) (4884:4884:4884))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (4967:4967:4967) (4967:4967:4967))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u8\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (1167:1167:1167) (1167:1167:1167))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|u8\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (1168:1168:1168) (1168:1168:1168))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1095:1095:1095) (1095:1095:1095))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1054:1054:1054) (1054:1054:1054))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1385:1385:1385) (1385:1385:1385))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1332:1332:1332) (1332:1332:1332))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1353:1353:1353) (1353:1353:1353))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (662:662:662) (662:662:662))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (761:761:761) (761:761:761))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (897:897:897) (897:897:897))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\P\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (912:912:912) (912:912:912))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
