vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhan_cong/nhan_cong.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhan_cong/db/nhan_cong.cbx.xml
design_name = nhan_cong
instance = comp, \u1|u2|s~0\, u1|u2|s~0, nhan_cong, 1
instance = comp, \u1|u3|s\, u1|u3|s, nhan_cong, 1
instance = comp, \u1|n10\, u1|n10, nhan_cong, 1
instance = comp, \u2|u6|co~0\, u2|u6|co~0, nhan_cong, 1
instance = comp, \u2|n13\, u2|n13, nhan_cong, 1
instance = comp, \u2|u7|co~0\, u2|u7|co~0, nhan_cong, 1
instance = comp, \u1|n11\, u1|n11, nhan_cong, 1
instance = comp, \u1|u8|co~0\, u1|u8|co~0, nhan_cong, 1
instance = comp, \u1|u8|s~2\, u1|u8|s~2, nhan_cong, 1
instance = comp, \A[0]~I\, A[0], nhan_cong, 1
instance = comp, \D[0]~I\, D[0], nhan_cong, 1
instance = comp, \B[0]~I\, B[0], nhan_cong, 1
instance = comp, \C[0]~I\, C[0], nhan_cong, 1
instance = comp, \u3|u1|s~0\, u3|u1|s~0, nhan_cong, 1
instance = comp, \u2|n0\, u2|n0, nhan_cong, 1
instance = comp, \u1|n0\, u1|n0, nhan_cong, 1
instance = comp, \C[1]~I\, C[1], nhan_cong, 1
instance = comp, \D[1]~I\, D[1], nhan_cong, 1
instance = comp, \u2|u1|s~0\, u2|u1|s~0, nhan_cong, 1
instance = comp, \A[1]~I\, A[1], nhan_cong, 1
instance = comp, \B[1]~I\, B[1], nhan_cong, 1
instance = comp, \u1|u1|s~0\, u1|u1|s~0, nhan_cong, 1
instance = comp, \u3|u2|s~0\, u3|u2|s~0, nhan_cong, 1
instance = comp, \D[2]~I\, D[2], nhan_cong, 1
instance = comp, \u2|n8\, u2|n8, nhan_cong, 1
instance = comp, \u3|u2|co~0\, u3|u2|co~0, nhan_cong, 1
instance = comp, \u2|u2|s~0\, u2|u2|s~0, nhan_cong, 1
instance = comp, \C[2]~I\, C[2], nhan_cong, 1
instance = comp, \u2|u2|s~1\, u2|u2|s~1, nhan_cong, 1
instance = comp, \A[2]~I\, A[2], nhan_cong, 1
instance = comp, \u1|u2|s~1\, u1|u2|s~1, nhan_cong, 1
instance = comp, \B[2]~I\, B[2], nhan_cong, 1
instance = comp, \u1|u5|s~2\, u1|u5|s~2, nhan_cong, 1
instance = comp, \u3|u3|s\, u3|u3|s, nhan_cong, 1
instance = comp, \u3|u3|co~0\, u3|u3|co~0, nhan_cong, 1
instance = comp, \C[3]~I\, C[3], nhan_cong, 1
instance = comp, \u2|n5\, u2|n5, nhan_cong, 1
instance = comp, \u2|u2|co~0\, u2|u2|co~0, nhan_cong, 1
instance = comp, \u2|u2|co~1\, u2|u2|co~1, nhan_cong, 1
instance = comp, \u2|u3|s\, u2|u3|s, nhan_cong, 1
instance = comp, \u2|n9\, u2|n9, nhan_cong, 1
instance = comp, \u2|u6|s\, u2|u6|s, nhan_cong, 1
instance = comp, \u1|n9\, u1|n9, nhan_cong, 1
instance = comp, \A[3]~I\, A[3], nhan_cong, 1
instance = comp, \u1|n5\, u1|n5, nhan_cong, 1
instance = comp, \u1|u6|s~0\, u1|u6|s~0, nhan_cong, 1
instance = comp, \u1|n8\, u1|n8, nhan_cong, 1
instance = comp, \u1|u6|s\, u1|u6|s, nhan_cong, 1
instance = comp, \B[3]~I\, B[3], nhan_cong, 1
instance = comp, \u1|u9|s~0\, u1|u9|s~0, nhan_cong, 1
instance = comp, \D[3]~I\, D[3], nhan_cong, 1
instance = comp, \u2|n12\, u2|n12, nhan_cong, 1
instance = comp, \u3|u4|s\, u3|u4|s, nhan_cong, 1
instance = comp, \u3|u4|co~0\, u3|u4|co~0, nhan_cong, 1
instance = comp, \u2|n7\, u2|n7, nhan_cong, 1
instance = comp, \u2|u10|s~3\, u2|u10|s~3, nhan_cong, 1
instance = comp, \u2|u3|co~0\, u2|u3|co~0, nhan_cong, 1
instance = comp, \u2|u10|s~2\, u2|u10|s~2, nhan_cong, 1
instance = comp, \u2|u9|co~2\, u2|u9|co~2, nhan_cong, 1
instance = comp, \u1|n12\, u1|n12, nhan_cong, 1
instance = comp, \u1|n13\, u1|n13, nhan_cong, 1
instance = comp, \u1|u2|co~0\, u1|u2|co~0, nhan_cong, 1
instance = comp, \u1|u2|co~1\, u1|u2|co~1, nhan_cong, 1
instance = comp, \u1|u3|co~0\, u1|u3|co~0, nhan_cong, 1
instance = comp, \u1|n7\, u1|n7, nhan_cong, 1
instance = comp, \u1|u10|s~0\, u1|u10|s~0, nhan_cong, 1
instance = comp, \u1|u10|s\, u1|u10|s, nhan_cong, 1
instance = comp, \u3|u5|s\, u3|u5|s, nhan_cong, 1
instance = comp, \u2|n10\, u2|n10, nhan_cong, 1
instance = comp, \u2|u7|s\, u2|u7|s, nhan_cong, 1
instance = comp, \u2|u10|co~0\, u2|u10|co~0, nhan_cong, 1
instance = comp, \u3|u5|co~0\, u3|u5|co~0, nhan_cong, 1
instance = comp, \u2|u8|s~2\, u2|u8|s~2, nhan_cong, 1
instance = comp, \u2|u11|s~0\, u2|u11|s~0, nhan_cong, 1
instance = comp, \u1|n14\, u1|n14, nhan_cong, 1
instance = comp, \u1|u6|co~0\, u1|u6|co~0, nhan_cong, 1
instance = comp, \u1|u7|co~0\, u1|u7|co~0, nhan_cong, 1
instance = comp, \u1|u7|s\, u1|u7|s, nhan_cong, 1
instance = comp, \u1|u10|co~0\, u1|u10|co~0, nhan_cong, 1
instance = comp, \u1|u11|s\, u1|u11|s, nhan_cong, 1
instance = comp, \u3|u6|s\, u3|u6|s, nhan_cong, 1
instance = comp, \u2|n11\, u2|n11, nhan_cong, 1
instance = comp, \u2|u8|co~0\, u2|u8|co~0, nhan_cong, 1
instance = comp, \u2|u12|s~0\, u2|u12|s~0, nhan_cong, 1
instance = comp, \u2|n14\, u2|n14, nhan_cong, 1
instance = comp, \u2|u11|co~0\, u2|u11|co~0, nhan_cong, 1
instance = comp, \u3|u6|co~0\, u3|u6|co~0, nhan_cong, 1
instance = comp, \u1|u11|co~0\, u1|u11|co~0, nhan_cong, 1
instance = comp, \u1|u12|s~0\, u1|u12|s~0, nhan_cong, 1
instance = comp, \u3|u7|s~0\, u3|u7|s~0, nhan_cong, 1
instance = comp, \u2|u12|co~0\, u2|u12|co~0, nhan_cong, 1
instance = comp, \u3|u7|co~0\, u3|u7|co~0, nhan_cong, 1
instance = comp, \u1|u12|co~0\, u1|u12|co~0, nhan_cong, 1
instance = comp, \u3|u8|s~0\, u3|u8|s~0, nhan_cong, 1
instance = comp, \u3|u8|co~0\, u3|u8|co~0, nhan_cong, 1
instance = comp, \P[0]~I\, P[0], nhan_cong, 1
instance = comp, \P[1]~I\, P[1], nhan_cong, 1
instance = comp, \P[2]~I\, P[2], nhan_cong, 1
instance = comp, \P[3]~I\, P[3], nhan_cong, 1
instance = comp, \P[4]~I\, P[4], nhan_cong, 1
instance = comp, \P[5]~I\, P[5], nhan_cong, 1
instance = comp, \P[6]~I\, P[6], nhan_cong, 1
instance = comp, \P[7]~I\, P[7], nhan_cong, 1
instance = comp, \P[8]~I\, P[8], nhan_cong, 1
