m255
K3
13
cModel Technology
Z0 dC:\Users\HUONG\Desktop\BT quartus\ss4bit\simulation\qsim
vss4bit
Z1 IRKc?bH^L?3_WD^;HkDJR]3
Z2 VNE:dfa^QAAb=j2;:5j;N_0
Z3 dC:\Users\HUONG\Desktop\BT quartus\ss4bit\simulation\qsim
Z4 w1621748904
Z5 8ss4bit.vo
Z6 Fss4bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 `a5WKOTgaSSVE:d[B9fHe3
!s85 0
Z10 !s108 1621748910.140000
Z11 !s107 ss4bit.vo|
Z12 !s90 -work|work|ss4bit.vo|
!s101 -O0
vss4bit_vlg_check_tst
!i10b 1
!s100 ^aU@cSF?g1Y>hT8;QU0H40
I00=BKNmlUBnBDcNi]`lZ^3
V6Em;^Q;cM>J2]cV1I0PJ;1
R3
Z13 w1621748903
Z14 8ss4bit.vt
Z15 Fss4bit.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1621748910.433000
Z17 !s107 ss4bit.vt|
Z18 !s90 -work|work|ss4bit.vt|
!s101 -O0
R8
vss4bit_vlg_sample_tst
!i10b 1
!s100 _CE4hA?^gL4i<@aO>6i8=3
I<oT?ZJXoZn85l9Fb6cL[<2
Ve3[Xz=^V]GLSSIQQo@9Th0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vss4bit_vlg_vec_tst
!i10b 1
!s100 hhaYEXLUT0o=TUJY81_1V0
I6O3[MHQMG=^OBdNW^l6Xo3
VnhiWIz7TY9j`a5>RoOK?<0
R3
R13
R14
R15
L0 208
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
