vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/IC7485/IC7485.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/IC7485/db/IC7485.cbx.xml
design_name = IC7485
instance = comp, \AnB~0\, AnB~0, IC7485, 1
instance = comp, \A2~I\, A2, IC7485, 1
instance = comp, \B0~I\, B0, IC7485, 1
instance = comp, \A3~I\, A3, IC7485, 1
instance = comp, \B3~I\, B3, IC7485, 1
instance = comp, \A0~I\, A0, IC7485, 1
instance = comp, \AlB~2\, AlB~2, IC7485, 1
instance = comp, \A1~I\, A1, IC7485, 1
instance = comp, \B1~I\, B1, IC7485, 1
instance = comp, \B2~I\, B2, IC7485, 1
instance = comp, \AlB~1\, AlB~1, IC7485, 1
instance = comp, \AbBin~I\, AbBin, IC7485, 1
instance = comp, \AnBin~I\, AnBin, IC7485, 1
instance = comp, \AlBin~I\, AlBin, IC7485, 1
instance = comp, \AlB~0\, AlB~0, IC7485, 1
instance = comp, \AlB~3\, AlB~3, IC7485, 1
instance = comp, \AlB~4\, AlB~4, IC7485, 1
instance = comp, \AlB~5\, AlB~5, IC7485, 1
instance = comp, \AlB~6\, AlB~6, IC7485, 1
instance = comp, \always0~0\, always0~0, IC7485, 1
instance = comp, \AlB~7\, AlB~7, IC7485, 1
instance = comp, \AlB~9\, AlB~9, IC7485, 1
instance = comp, \AlB~10\, AlB~10, IC7485, 1
instance = comp, \AnB~1\, AnB~1, IC7485, 1
instance = comp, \AlB~8\, AlB~8, IC7485, 1
instance = comp, \AnB~2\, AnB~2, IC7485, 1
instance = comp, \AnB~3\, AnB~3, IC7485, 1
instance = comp, \AbB~0\, AbB~0, IC7485, 1
instance = comp, \AbB~1\, AbB~1, IC7485, 1
instance = comp, \AlB~I\, AlB, IC7485, 1
instance = comp, \AnB~I\, AnB, IC7485, 1
instance = comp, \AbB~I\, AbB, IC7485, 1
