vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ROM_cau1/ROM_cau1.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/ROM_cau1/db/ROM_cau1.cbx.xml
design_name = ROM_cau1
instance = comp, \addr[3]~I\, addr[3], ROM_cau1, 1
instance = comp, \clk~I\, clk, ROM_cau1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ROM_cau1, 1
instance = comp, \addr[2]~I\, addr[2], ROM_cau1, 1
instance = comp, \addr[1]~I\, addr[1], ROM_cau1, 1
instance = comp, \addr[0]~I\, addr[0], ROM_cau1, 1
instance = comp, \rom~0\, rom~0, ROM_cau1, 1
instance = comp, \rd~I\, rd, ROM_cau1, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, ROM_cau1, 1
instance = comp, \rom~1\, rom~1, ROM_cau1, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, ROM_cau1, 1
instance = comp, \rom~2\, rom~2, ROM_cau1, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, ROM_cau1, 1
instance = comp, \rom~3\, rom~3, ROM_cau1, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, ROM_cau1, 1
instance = comp, \dataOut[0]~I\, dataOut[0], ROM_cau1, 1
instance = comp, \dataOut[1]~I\, dataOut[1], ROM_cau1, 1
instance = comp, \dataOut[2]~I\, dataOut[2], ROM_cau1, 1
instance = comp, \dataOut[3]~I\, dataOut[3], ROM_cau1, 1
instance = comp, \dataOut[4]~I\, dataOut[4], ROM_cau1, 1
instance = comp, \dataOut[5]~I\, dataOut[5], ROM_cau1, 1
instance = comp, \dataOut[6]~I\, dataOut[6], ROM_cau1, 1
instance = comp, \dataOut[7]~I\, dataOut[7], ROM_cau1, 1
instance = comp, \cs~I\, cs, ROM_cau1, 1
