vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM_cau3/FSM_cau3.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM_cau3/db/FSM_cau3.cbx.xml
design_name = FSM_cau3
instance = comp, \ck~I\, ck, FSM_cau3, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, FSM_cau3, 1
instance = comp, \s~I\, s, FSM_cau3, 1
instance = comp, \Mux1~0\, Mux1~0, FSM_cau3, 1
instance = comp, \rs~I\, rs, FSM_cau3, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, FSM_cau3, 1
instance = comp, \c[1]~reg0\, c[1]~reg0, FSM_cau3, 1
instance = comp, \Mux0~0\, Mux0~0, FSM_cau3, 1
instance = comp, \c[2]~reg0\, c[2]~reg0, FSM_cau3, 1
instance = comp, \Mux2~0\, Mux2~0, FSM_cau3, 1
instance = comp, \c[0]~reg0\, c[0]~reg0, FSM_cau3, 1
instance = comp, \Equal0~0\, Equal0~0, FSM_cau3, 1
instance = comp, \y~I\, y, FSM_cau3, 1
instance = comp, \c[0]~I\, c[0], FSM_cau3, 1
instance = comp, \c[1]~I\, c[1], FSM_cau3, 1
instance = comp, \c[2]~I\, c[2], FSM_cau3, 1
