// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/12/2021 21:37:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd3digit (
	ck,
	rs,
	bcd2,
	bcd1,
	bcd0);
input 	ck;
input 	rs;
output 	[3:0] bcd2;
output 	[3:0] bcd1;
output 	[3:0] bcd0;

// Design Ports Information
// bcd2[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[1]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[2]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[3]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[0]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[1]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[3]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd0[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd0[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd0[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd0[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rs	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ck	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ck~combout ;
wire \ck~clkctrl_outclk ;
wire \rs~combout ;
wire \bcd2~0_combout ;
wire \bcd1~0_combout ;
wire \bcd0~0_combout ;
wire \bcd0[0]~reg0_regout ;
wire \bcd0~1_combout ;
wire \bcd0[1]~reg0_regout ;
wire \Add0~0_combout ;
wire \bcd0~2_combout ;
wire \bcd0[2]~reg0_regout ;
wire \Add0~1_combout ;
wire \bcd0~3_combout ;
wire \bcd0[3]~reg0_regout ;
wire \bcd2[0]~2_combout ;
wire \bcd1[0]~1_combout ;
wire \bcd1[0]~reg0_regout ;
wire \bcd1~2_combout ;
wire \bcd1[1]~reg0_regout ;
wire \Add1~1_combout ;
wire \bcd1~4_combout ;
wire \bcd1[3]~reg0_regout ;
wire \bcd2[0]~1_combout ;
wire \bcd2[0]~3_combout ;
wire \bcd2[0]~reg0_regout ;
wire \bcd2~6_combout ;
wire \bcd2[2]~reg0_regout ;
wire \Add2~0_combout ;
wire \bcd2~7_combout ;
wire \bcd2[3]~reg0_regout ;
wire \bcd2[0]~4_combout ;
wire \bcd2~5_combout ;
wire \bcd2[1]~reg0_regout ;
wire \Add1~0_combout ;
wire \bcd1~3_combout ;
wire \bcd1[2]~reg0_regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ck~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ck~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ck));
// synopsys translate_off
defparam \ck~I .input_async_reset = "none";
defparam \ck~I .input_power_up = "low";
defparam \ck~I .input_register_mode = "none";
defparam \ck~I .input_sync_reset = "none";
defparam \ck~I .oe_async_reset = "none";
defparam \ck~I .oe_power_up = "low";
defparam \ck~I .oe_register_mode = "none";
defparam \ck~I .oe_sync_reset = "none";
defparam \ck~I .operation_mode = "input";
defparam \ck~I .output_async_reset = "none";
defparam \ck~I .output_power_up = "low";
defparam \ck~I .output_register_mode = "none";
defparam \ck~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \ck~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\ck~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~clkctrl_outclk ));
// synopsys translate_off
defparam \ck~clkctrl .clock_type = "global clock";
defparam \ck~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rs~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rs~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rs));
// synopsys translate_off
defparam \rs~I .input_async_reset = "none";
defparam \rs~I .input_power_up = "low";
defparam \rs~I .input_register_mode = "none";
defparam \rs~I .input_sync_reset = "none";
defparam \rs~I .oe_async_reset = "none";
defparam \rs~I .oe_power_up = "low";
defparam \rs~I .oe_register_mode = "none";
defparam \rs~I .oe_sync_reset = "none";
defparam \rs~I .operation_mode = "input";
defparam \rs~I .output_async_reset = "none";
defparam \rs~I .output_power_up = "low";
defparam \rs~I .output_register_mode = "none";
defparam \rs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N8
cycloneii_lcell_comb \bcd2~0 (
// Equation(s):
// \bcd2~0_combout  = (!\bcd2[0]~reg0_regout  & !\rs~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\bcd2[0]~reg0_regout ),
	.datad(\rs~combout ),
	.cin(gnd),
	.combout(\bcd2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2~0 .lut_mask = 16'h000F;
defparam \bcd2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \bcd1~0 (
// Equation(s):
// \bcd1~0_combout  = (!\bcd1[0]~reg0_regout  & !\rs~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\bcd1[0]~reg0_regout ),
	.datad(\rs~combout ),
	.cin(gnd),
	.combout(\bcd1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1~0 .lut_mask = 16'h000F;
defparam \bcd1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \bcd0~0 (
// Equation(s):
// \bcd0~0_combout  = (!\bcd0[0]~reg0_regout  & !\rs~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\bcd0[0]~reg0_regout ),
	.datad(\rs~combout ),
	.cin(gnd),
	.combout(\bcd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd0~0 .lut_mask = 16'h000F;
defparam \bcd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N17
cycloneii_lcell_ff \bcd0[0]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd0[0]~reg0_regout ));

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \bcd0~1 (
// Equation(s):
// \bcd0~1_combout  = (!\bcd2[0]~2_combout  & (!\rs~combout  & (\bcd0[0]~reg0_regout  $ (\bcd0[1]~reg0_regout ))))

	.dataa(\bcd2[0]~2_combout ),
	.datab(\bcd0[0]~reg0_regout ),
	.datac(\bcd0[1]~reg0_regout ),
	.datad(\rs~combout ),
	.cin(gnd),
	.combout(\bcd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd0~1 .lut_mask = 16'h0014;
defparam \bcd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N23
cycloneii_lcell_ff \bcd0[1]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd0[1]~reg0_regout ));

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \bcd0[2]~reg0_regout  $ (((\bcd0[1]~reg0_regout  & \bcd0[0]~reg0_regout )))

	.dataa(\bcd0[1]~reg0_regout ),
	.datab(\bcd0[0]~reg0_regout ),
	.datac(vcc),
	.datad(\bcd0[2]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h7788;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \bcd0~2 (
// Equation(s):
// \bcd0~2_combout  = (!\rs~combout  & (\Add0~0_combout  & !\bcd2[0]~2_combout ))

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(\Add0~0_combout ),
	.datad(\bcd2[0]~2_combout ),
	.cin(gnd),
	.combout(\bcd0~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd0~2 .lut_mask = 16'h0030;
defparam \bcd0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N29
cycloneii_lcell_ff \bcd0[2]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd0[2]~reg0_regout ));

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \bcd0[3]~reg0_regout  $ (((\bcd0[1]~reg0_regout  & (\bcd0[2]~reg0_regout  & \bcd0[0]~reg0_regout ))))

	.dataa(\bcd0[1]~reg0_regout ),
	.datab(\bcd0[2]~reg0_regout ),
	.datac(\bcd0[0]~reg0_regout ),
	.datad(\bcd0[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h7F80;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \bcd0~3 (
// Equation(s):
// \bcd0~3_combout  = (!\rs~combout  & (\Add0~1_combout  & !\bcd2[0]~2_combout ))

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(\Add0~1_combout ),
	.datad(\bcd2[0]~2_combout ),
	.cin(gnd),
	.combout(\bcd0~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd0~3 .lut_mask = 16'h0030;
defparam \bcd0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N15
cycloneii_lcell_ff \bcd0[3]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd0~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd0[3]~reg0_regout ));

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \bcd2[0]~2 (
// Equation(s):
// \bcd2[0]~2_combout  = (\bcd0[0]~reg0_regout  & (!\bcd0[1]~reg0_regout  & (\bcd0[3]~reg0_regout  & !\bcd0[2]~reg0_regout )))

	.dataa(\bcd0[0]~reg0_regout ),
	.datab(\bcd0[1]~reg0_regout ),
	.datac(\bcd0[3]~reg0_regout ),
	.datad(\bcd0[2]~reg0_regout ),
	.cin(gnd),
	.combout(\bcd2[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2[0]~2 .lut_mask = 16'h0020;
defparam \bcd2[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \bcd1[0]~1 (
// Equation(s):
// \bcd1[0]~1_combout  = (\rs~combout ) # (\bcd2[0]~2_combout )

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(vcc),
	.datad(\bcd2[0]~2_combout ),
	.cin(gnd),
	.combout(\bcd1[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1[0]~1 .lut_mask = 16'hFFCC;
defparam \bcd1[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N1
cycloneii_lcell_ff \bcd1[0]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd1[0]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N14
cycloneii_lcell_comb \bcd1~2 (
// Equation(s):
// \bcd1~2_combout  = (!\bcd2[0]~1_combout  & (!\rs~combout  & (\bcd1[0]~reg0_regout  $ (\bcd1[1]~reg0_regout ))))

	.dataa(\bcd2[0]~1_combout ),
	.datab(\bcd1[0]~reg0_regout ),
	.datac(\bcd1[1]~reg0_regout ),
	.datad(\rs~combout ),
	.cin(gnd),
	.combout(\bcd1~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1~2 .lut_mask = 16'h0014;
defparam \bcd1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N15
cycloneii_lcell_ff \bcd1[1]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd1[1]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N4
cycloneii_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \bcd1[3]~reg0_regout  $ (((\bcd1[2]~reg0_regout  & (\bcd1[1]~reg0_regout  & \bcd1[0]~reg0_regout ))))

	.dataa(\bcd1[2]~reg0_regout ),
	.datab(\bcd1[3]~reg0_regout ),
	.datac(\bcd1[1]~reg0_regout ),
	.datad(\bcd1[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h6CCC;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \bcd1~4 (
// Equation(s):
// \bcd1~4_combout  = (!\rs~combout  & (\Add1~1_combout  & !\bcd2[0]~1_combout ))

	.dataa(\rs~combout ),
	.datab(\Add1~1_combout ),
	.datac(\bcd2[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\bcd1~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1~4 .lut_mask = 16'h0404;
defparam \bcd1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N31
cycloneii_lcell_ff \bcd1[3]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd1~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd1[3]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \bcd2[0]~1 (
// Equation(s):
// \bcd2[0]~1_combout  = (!\bcd1[2]~reg0_regout  & (\bcd1[3]~reg0_regout  & (!\bcd1[1]~reg0_regout  & \bcd1[0]~reg0_regout )))

	.dataa(\bcd1[2]~reg0_regout ),
	.datab(\bcd1[3]~reg0_regout ),
	.datac(\bcd1[1]~reg0_regout ),
	.datad(\bcd1[0]~reg0_regout ),
	.cin(gnd),
	.combout(\bcd2[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2[0]~1 .lut_mask = 16'h0400;
defparam \bcd2[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \bcd2[0]~3 (
// Equation(s):
// \bcd2[0]~3_combout  = (\rs~combout ) # ((\bcd2[0]~1_combout  & \bcd2[0]~2_combout ))

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(\bcd2[0]~1_combout ),
	.datad(\bcd2[0]~2_combout ),
	.cin(gnd),
	.combout(\bcd2[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2[0]~3 .lut_mask = 16'hFCCC;
defparam \bcd2[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N9
cycloneii_lcell_ff \bcd2[0]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd2[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd2[0]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \bcd2~6 (
// Equation(s):
// \bcd2~6_combout  = (!\rs~combout  & (\bcd2[2]~reg0_regout  $ (((\bcd2[1]~reg0_regout  & \bcd2[0]~reg0_regout )))))

	.dataa(\bcd2[1]~reg0_regout ),
	.datab(\bcd2[0]~reg0_regout ),
	.datac(\bcd2[2]~reg0_regout ),
	.datad(\rs~combout ),
	.cin(gnd),
	.combout(\bcd2~6_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2~6 .lut_mask = 16'h0078;
defparam \bcd2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N21
cycloneii_lcell_ff \bcd2[2]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd2~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd2[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd2[2]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \bcd2[3]~reg0_regout  $ (((\bcd2[1]~reg0_regout  & (\bcd2[0]~reg0_regout  & \bcd2[2]~reg0_regout ))))

	.dataa(\bcd2[1]~reg0_regout ),
	.datab(\bcd2[0]~reg0_regout ),
	.datac(\bcd2[2]~reg0_regout ),
	.datad(\bcd2[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h7F80;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \bcd2~7 (
// Equation(s):
// \bcd2~7_combout  = (!\rs~combout  & (\Add2~0_combout  & \bcd2[0]~4_combout ))

	.dataa(\rs~combout ),
	.datab(\Add2~0_combout ),
	.datac(vcc),
	.datad(\bcd2[0]~4_combout ),
	.cin(gnd),
	.combout(\bcd2~7_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2~7 .lut_mask = 16'h4400;
defparam \bcd2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N19
cycloneii_lcell_ff \bcd2[3]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd2~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd2[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd2[3]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \bcd2[0]~4 (
// Equation(s):
// \bcd2[0]~4_combout  = (\bcd2[1]~reg0_regout ) # (((\bcd2[2]~reg0_regout ) # (\bcd2[3]~reg0_regout )) # (!\bcd2[0]~reg0_regout ))

	.dataa(\bcd2[1]~reg0_regout ),
	.datab(\bcd2[0]~reg0_regout ),
	.datac(\bcd2[2]~reg0_regout ),
	.datad(\bcd2[3]~reg0_regout ),
	.cin(gnd),
	.combout(\bcd2[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2[0]~4 .lut_mask = 16'hFFFB;
defparam \bcd2[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \bcd2~5 (
// Equation(s):
// \bcd2~5_combout  = (!\rs~combout  & (\bcd2[0]~4_combout  & (\bcd2[0]~reg0_regout  $ (\bcd2[1]~reg0_regout ))))

	.dataa(\rs~combout ),
	.datab(\bcd2[0]~reg0_regout ),
	.datac(\bcd2[1]~reg0_regout ),
	.datad(\bcd2[0]~4_combout ),
	.cin(gnd),
	.combout(\bcd2~5_combout ),
	.cout());
// synopsys translate_off
defparam \bcd2~5 .lut_mask = 16'h1400;
defparam \bcd2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N7
cycloneii_lcell_ff \bcd2[1]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd2~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd2[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd2[1]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \bcd1[2]~reg0_regout  $ (((\bcd1[1]~reg0_regout  & \bcd1[0]~reg0_regout )))

	.dataa(vcc),
	.datab(\bcd1[1]~reg0_regout ),
	.datac(\bcd1[2]~reg0_regout ),
	.datad(\bcd1[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h3CF0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \bcd1~3 (
// Equation(s):
// \bcd1~3_combout  = (!\rs~combout  & (!\bcd2[0]~1_combout  & \Add1~0_combout ))

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(\bcd2[0]~1_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\bcd1~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1~3 .lut_mask = 16'h0300;
defparam \bcd1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N17
cycloneii_lcell_ff \bcd1[2]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bcd1~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bcd1[2]~reg0_regout ));

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[0]~I (
	.datain(\bcd2[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[0]));
// synopsys translate_off
defparam \bcd2[0]~I .input_async_reset = "none";
defparam \bcd2[0]~I .input_power_up = "low";
defparam \bcd2[0]~I .input_register_mode = "none";
defparam \bcd2[0]~I .input_sync_reset = "none";
defparam \bcd2[0]~I .oe_async_reset = "none";
defparam \bcd2[0]~I .oe_power_up = "low";
defparam \bcd2[0]~I .oe_register_mode = "none";
defparam \bcd2[0]~I .oe_sync_reset = "none";
defparam \bcd2[0]~I .operation_mode = "output";
defparam \bcd2[0]~I .output_async_reset = "none";
defparam \bcd2[0]~I .output_power_up = "low";
defparam \bcd2[0]~I .output_register_mode = "none";
defparam \bcd2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[1]~I (
	.datain(\bcd2[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[1]));
// synopsys translate_off
defparam \bcd2[1]~I .input_async_reset = "none";
defparam \bcd2[1]~I .input_power_up = "low";
defparam \bcd2[1]~I .input_register_mode = "none";
defparam \bcd2[1]~I .input_sync_reset = "none";
defparam \bcd2[1]~I .oe_async_reset = "none";
defparam \bcd2[1]~I .oe_power_up = "low";
defparam \bcd2[1]~I .oe_register_mode = "none";
defparam \bcd2[1]~I .oe_sync_reset = "none";
defparam \bcd2[1]~I .operation_mode = "output";
defparam \bcd2[1]~I .output_async_reset = "none";
defparam \bcd2[1]~I .output_power_up = "low";
defparam \bcd2[1]~I .output_register_mode = "none";
defparam \bcd2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[2]~I (
	.datain(\bcd2[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[2]));
// synopsys translate_off
defparam \bcd2[2]~I .input_async_reset = "none";
defparam \bcd2[2]~I .input_power_up = "low";
defparam \bcd2[2]~I .input_register_mode = "none";
defparam \bcd2[2]~I .input_sync_reset = "none";
defparam \bcd2[2]~I .oe_async_reset = "none";
defparam \bcd2[2]~I .oe_power_up = "low";
defparam \bcd2[2]~I .oe_register_mode = "none";
defparam \bcd2[2]~I .oe_sync_reset = "none";
defparam \bcd2[2]~I .operation_mode = "output";
defparam \bcd2[2]~I .output_async_reset = "none";
defparam \bcd2[2]~I .output_power_up = "low";
defparam \bcd2[2]~I .output_register_mode = "none";
defparam \bcd2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[3]~I (
	.datain(\bcd2[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[3]));
// synopsys translate_off
defparam \bcd2[3]~I .input_async_reset = "none";
defparam \bcd2[3]~I .input_power_up = "low";
defparam \bcd2[3]~I .input_register_mode = "none";
defparam \bcd2[3]~I .input_sync_reset = "none";
defparam \bcd2[3]~I .oe_async_reset = "none";
defparam \bcd2[3]~I .oe_power_up = "low";
defparam \bcd2[3]~I .oe_register_mode = "none";
defparam \bcd2[3]~I .oe_sync_reset = "none";
defparam \bcd2[3]~I .operation_mode = "output";
defparam \bcd2[3]~I .output_async_reset = "none";
defparam \bcd2[3]~I .output_power_up = "low";
defparam \bcd2[3]~I .output_register_mode = "none";
defparam \bcd2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[0]~I (
	.datain(\bcd1[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[0]));
// synopsys translate_off
defparam \bcd1[0]~I .input_async_reset = "none";
defparam \bcd1[0]~I .input_power_up = "low";
defparam \bcd1[0]~I .input_register_mode = "none";
defparam \bcd1[0]~I .input_sync_reset = "none";
defparam \bcd1[0]~I .oe_async_reset = "none";
defparam \bcd1[0]~I .oe_power_up = "low";
defparam \bcd1[0]~I .oe_register_mode = "none";
defparam \bcd1[0]~I .oe_sync_reset = "none";
defparam \bcd1[0]~I .operation_mode = "output";
defparam \bcd1[0]~I .output_async_reset = "none";
defparam \bcd1[0]~I .output_power_up = "low";
defparam \bcd1[0]~I .output_register_mode = "none";
defparam \bcd1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[1]~I (
	.datain(\bcd1[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[1]));
// synopsys translate_off
defparam \bcd1[1]~I .input_async_reset = "none";
defparam \bcd1[1]~I .input_power_up = "low";
defparam \bcd1[1]~I .input_register_mode = "none";
defparam \bcd1[1]~I .input_sync_reset = "none";
defparam \bcd1[1]~I .oe_async_reset = "none";
defparam \bcd1[1]~I .oe_power_up = "low";
defparam \bcd1[1]~I .oe_register_mode = "none";
defparam \bcd1[1]~I .oe_sync_reset = "none";
defparam \bcd1[1]~I .operation_mode = "output";
defparam \bcd1[1]~I .output_async_reset = "none";
defparam \bcd1[1]~I .output_power_up = "low";
defparam \bcd1[1]~I .output_register_mode = "none";
defparam \bcd1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[2]~I (
	.datain(\bcd1[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[2]));
// synopsys translate_off
defparam \bcd1[2]~I .input_async_reset = "none";
defparam \bcd1[2]~I .input_power_up = "low";
defparam \bcd1[2]~I .input_register_mode = "none";
defparam \bcd1[2]~I .input_sync_reset = "none";
defparam \bcd1[2]~I .oe_async_reset = "none";
defparam \bcd1[2]~I .oe_power_up = "low";
defparam \bcd1[2]~I .oe_register_mode = "none";
defparam \bcd1[2]~I .oe_sync_reset = "none";
defparam \bcd1[2]~I .operation_mode = "output";
defparam \bcd1[2]~I .output_async_reset = "none";
defparam \bcd1[2]~I .output_power_up = "low";
defparam \bcd1[2]~I .output_register_mode = "none";
defparam \bcd1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[3]~I (
	.datain(\bcd1[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[3]));
// synopsys translate_off
defparam \bcd1[3]~I .input_async_reset = "none";
defparam \bcd1[3]~I .input_power_up = "low";
defparam \bcd1[3]~I .input_register_mode = "none";
defparam \bcd1[3]~I .input_sync_reset = "none";
defparam \bcd1[3]~I .oe_async_reset = "none";
defparam \bcd1[3]~I .oe_power_up = "low";
defparam \bcd1[3]~I .oe_register_mode = "none";
defparam \bcd1[3]~I .oe_sync_reset = "none";
defparam \bcd1[3]~I .operation_mode = "output";
defparam \bcd1[3]~I .output_async_reset = "none";
defparam \bcd1[3]~I .output_power_up = "low";
defparam \bcd1[3]~I .output_register_mode = "none";
defparam \bcd1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd0[0]~I (
	.datain(\bcd0[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd0[0]));
// synopsys translate_off
defparam \bcd0[0]~I .input_async_reset = "none";
defparam \bcd0[0]~I .input_power_up = "low";
defparam \bcd0[0]~I .input_register_mode = "none";
defparam \bcd0[0]~I .input_sync_reset = "none";
defparam \bcd0[0]~I .oe_async_reset = "none";
defparam \bcd0[0]~I .oe_power_up = "low";
defparam \bcd0[0]~I .oe_register_mode = "none";
defparam \bcd0[0]~I .oe_sync_reset = "none";
defparam \bcd0[0]~I .operation_mode = "output";
defparam \bcd0[0]~I .output_async_reset = "none";
defparam \bcd0[0]~I .output_power_up = "low";
defparam \bcd0[0]~I .output_register_mode = "none";
defparam \bcd0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd0[1]~I (
	.datain(\bcd0[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd0[1]));
// synopsys translate_off
defparam \bcd0[1]~I .input_async_reset = "none";
defparam \bcd0[1]~I .input_power_up = "low";
defparam \bcd0[1]~I .input_register_mode = "none";
defparam \bcd0[1]~I .input_sync_reset = "none";
defparam \bcd0[1]~I .oe_async_reset = "none";
defparam \bcd0[1]~I .oe_power_up = "low";
defparam \bcd0[1]~I .oe_register_mode = "none";
defparam \bcd0[1]~I .oe_sync_reset = "none";
defparam \bcd0[1]~I .operation_mode = "output";
defparam \bcd0[1]~I .output_async_reset = "none";
defparam \bcd0[1]~I .output_power_up = "low";
defparam \bcd0[1]~I .output_register_mode = "none";
defparam \bcd0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd0[2]~I (
	.datain(\bcd0[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd0[2]));
// synopsys translate_off
defparam \bcd0[2]~I .input_async_reset = "none";
defparam \bcd0[2]~I .input_power_up = "low";
defparam \bcd0[2]~I .input_register_mode = "none";
defparam \bcd0[2]~I .input_sync_reset = "none";
defparam \bcd0[2]~I .oe_async_reset = "none";
defparam \bcd0[2]~I .oe_power_up = "low";
defparam \bcd0[2]~I .oe_register_mode = "none";
defparam \bcd0[2]~I .oe_sync_reset = "none";
defparam \bcd0[2]~I .operation_mode = "output";
defparam \bcd0[2]~I .output_async_reset = "none";
defparam \bcd0[2]~I .output_power_up = "low";
defparam \bcd0[2]~I .output_register_mode = "none";
defparam \bcd0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd0[3]~I (
	.datain(\bcd0[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd0[3]));
// synopsys translate_off
defparam \bcd0[3]~I .input_async_reset = "none";
defparam \bcd0[3]~I .input_power_up = "low";
defparam \bcd0[3]~I .input_register_mode = "none";
defparam \bcd0[3]~I .input_sync_reset = "none";
defparam \bcd0[3]~I .oe_async_reset = "none";
defparam \bcd0[3]~I .oe_power_up = "low";
defparam \bcd0[3]~I .oe_register_mode = "none";
defparam \bcd0[3]~I .oe_sync_reset = "none";
defparam \bcd0[3]~I .operation_mode = "output";
defparam \bcd0[3]~I .output_async_reset = "none";
defparam \bcd0[3]~I .output_power_up = "low";
defparam \bcd0[3]~I .output_register_mode = "none";
defparam \bcd0[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
