m255
K3
13
cModel Technology
Z0 dC:\altera\13.0
vaaa
!i10b 1
!s100 5D;LZ5H53NMhkd=C80n:S3
IjP?F^M2Y@G3E[dO]_P0?62
VXiBhclUdlmKW81V1Yama00
Z1 dD:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai10
Z2 w1630575015
Z3 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai10/bt10.v
Z4 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai10/bt10.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1630575015.855000
Z7 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai10/bt10.v|
Z8 !s90 -reportprogress|300|-work|bai10|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai10/bt10.v|
!s101 -O0
Z9 o-work bai10 -O0
vbt10
Z10 !s100 J];LckPUd0<24kIH_k@7X3
Z11 IXlPh4X=z_<Vf_7K=hcT`g3
Z12 Voo>:Ei]^0N1WUB:ieR=M90
R1
Z13 w1630570728
R3
R4
L0 1
R5
r1
31
Z14 !s108 1630570729.031000
Z15 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai10/bt10.v|
R8
R9
!i10b 1
!s85 0
!s101 -O0
vTB_aaa
!i10b 1
!s100 kJY>nZRAk2d1<g]jhag4K1
ICml^gTIR4X72^X89GY^IR2
Vge?X58n_n<biO[SSIHce=3
R1
R2
R3
R4
L0 26
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
n@t@b_aaa
vTB_bt10
Z16 I9[V6n<FdeKK=9Q1O4G2L41
Z17 VNi63Gjb3a5WiSBDoUX4Wo0
R1
R13
R3
R4
L0 17
R5
r1
31
R14
R15
R8
R9
Z18 n@t@b_bt10
!i10b 1
Z19 !s100 cgaW9zX@d]MB:RInNMKFZ3
!s85 0
!s101 -O0
