vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/IC74LS151/IC74LS151.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/IC74LS151/db/IC74LS151.cbx.xml
design_name = IC74LS151
instance = comp, \Mux0~2\, Mux0~2, IC74LS151, 1
instance = comp, \Mux0~3\, Mux0~3, IC74LS151, 1
instance = comp, \Mux0~4\, Mux0~4, IC74LS151, 1
instance = comp, \Mux0~5\, Mux0~5, IC74LS151, 1
instance = comp, \Mux0~6\, Mux0~6, IC74LS151, 1
instance = comp, \E[5]~I\, E[5], IC74LS151, 1
instance = comp, \E[6]~I\, E[6], IC74LS151, 1
instance = comp, \E[4]~I\, E[4], IC74LS151, 1
instance = comp, \E[7]~I\, E[7], IC74LS151, 1
instance = comp, \C~I\, C, IC74LS151, 1
instance = comp, \E[2]~I\, E[2], IC74LS151, 1
instance = comp, \E[1]~I\, E[1], IC74LS151, 1
instance = comp, \E[0]~I\, E[0], IC74LS151, 1
instance = comp, \E[3]~I\, E[3], IC74LS151, 1
instance = comp, \STB~I\, STB, IC74LS151, 1
instance = comp, \E[15]~I\, E[15], IC74LS151, 1
instance = comp, \E[13]~I\, E[13], IC74LS151, 1
instance = comp, \E[14]~I\, E[14], IC74LS151, 1
instance = comp, \B~I\, B, IC74LS151, 1
instance = comp, \E[12]~I\, E[12], IC74LS151, 1
instance = comp, \Mux0~7\, Mux0~7, IC74LS151, 1
instance = comp, \Mux0~8\, Mux0~8, IC74LS151, 1
instance = comp, \D~I\, D, IC74LS151, 1
instance = comp, \E[10]~I\, E[10], IC74LS151, 1
instance = comp, \E[9]~I\, E[9], IC74LS151, 1
instance = comp, \E[8]~I\, E[8], IC74LS151, 1
instance = comp, \A~I\, A, IC74LS151, 1
instance = comp, \Mux0~0\, Mux0~0, IC74LS151, 1
instance = comp, \E[11]~I\, E[11], IC74LS151, 1
instance = comp, \Mux0~1\, Mux0~1, IC74LS151, 1
instance = comp, \Mux0~9\, Mux0~9, IC74LS151, 1
instance = comp, \Mux0~10\, Mux0~10, IC74LS151, 1
instance = comp, \W~I\, W, IC74LS151, 1
