vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/RAM/RAM.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/RAM/db/RAM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/RAM/db/altsyncram_8ld1.tdf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/RAM/db/altsyncram_a8h1.tdf
design_name = RAM
instance = comp, \WE~I\, WE, RAM, 1
instance = comp, \CS~I\, CS, RAM, 1
instance = comp, \u2|sram~0\, u2|sram~0, RAM, 1
instance = comp, \clk~I\, clk, RAM, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RAM, 1
instance = comp, \B[0]~I\, B[0], RAM, 1
instance = comp, \B[1]~I\, B[1], RAM, 1
instance = comp, \B[2]~I\, B[2], RAM, 1
instance = comp, \B[3]~I\, B[3], RAM, 1
instance = comp, \A[0]~I\, A[0], RAM, 1
instance = comp, \A[1]~I\, A[1], RAM, 1
instance = comp, \A[2]~I\, A[2], RAM, 1
instance = comp, \A[3]~I\, A[3], RAM, 1
instance = comp, \u1|out[0]~0\, u1|out[0]~0, RAM, 1
instance = comp, \u1|out[1]~2\, u1|out[1]~2, RAM, 1
instance = comp, \u1|out[2]~4\, u1|out[2]~4, RAM, 1
instance = comp, \u1|out[3]~6\, u1|out[3]~6, RAM, 1
instance = comp, \u1|out[4]~8\, u1|out[4]~8, RAM, 1
instance = comp, \u2|sram_rtl_0|auto_generated|altsyncram1|ram_block2a0\, u2|sram_rtl_0|auto_generated|altsyncram1|ram_block2a0, RAM, 1
instance = comp, \dataOut[0]~I\, dataOut[0], RAM, 1
instance = comp, \dataOut[1]~I\, dataOut[1], RAM, 1
instance = comp, \dataOut[2]~I\, dataOut[2], RAM, 1
instance = comp, \dataOut[3]~I\, dataOut[3], RAM, 1
instance = comp, \dataOut[4]~I\, dataOut[4], RAM, 1
