vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap3/baitap3.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/baitap3/db/baitap3.cbx.xml
design_name = baitap3
instance = comp, \ck~I\, ck, baitap3, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, baitap3, 1
instance = comp, \u1|q[0]~3\, u1|q[0]~3, baitap3, 1
instance = comp, \rs~I\, rs, baitap3, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, baitap3, 1
instance = comp, \u1|q[0]\, u1|q[0], baitap3, 1
instance = comp, \u1|q[1]~1\, u1|q[1]~1, baitap3, 1
instance = comp, \u1|q[1]\, u1|q[1], baitap3, 1
instance = comp, \u1|q[2]~0\, u1|q[2]~0, baitap3, 1
instance = comp, \u1|q[2]\, u1|q[2], baitap3, 1
instance = comp, \u1|q[3]~2\, u1|q[3]~2, baitap3, 1
instance = comp, \u1|q[3]\, u1|q[3], baitap3, 1
instance = comp, \u2|WideOr6~0\, u2|WideOr6~0, baitap3, 1
instance = comp, \u2|WideOr5~0\, u2|WideOr5~0, baitap3, 1
instance = comp, \u2|WideOr4~0\, u2|WideOr4~0, baitap3, 1
instance = comp, \u2|y1[2]~0\, u2|y1[2]~0, baitap3, 1
instance = comp, \u2|WideOr3~0\, u2|WideOr3~0, baitap3, 1
instance = comp, \u2|WideOr2~0\, u2|WideOr2~0, baitap3, 1
instance = comp, \u2|WideOr1~0\, u2|WideOr1~0, baitap3, 1
instance = comp, \u2|WideOr0~0\, u2|WideOr0~0, baitap3, 1
instance = comp, \led1[0]~I\, led1[0], baitap3, 1
instance = comp, \led1[1]~I\, led1[1], baitap3, 1
instance = comp, \led1[2]~I\, led1[2], baitap3, 1
instance = comp, \led1[3]~I\, led1[3], baitap3, 1
instance = comp, \led1[4]~I\, led1[4], baitap3, 1
instance = comp, \led1[5]~I\, led1[5], baitap3, 1
instance = comp, \led1[6]~I\, led1[6], baitap3, 1
instance = comp, \led1[7]~I\, led1[7], baitap3, 1
instance = comp, \led2[0]~I\, led2[0], baitap3, 1
instance = comp, \led2[1]~I\, led2[1], baitap3, 1
instance = comp, \led2[2]~I\, led2[2], baitap3, 1
instance = comp, \led2[3]~I\, led2[3], baitap3, 1
instance = comp, \led2[4]~I\, led2[4], baitap3, 1
instance = comp, \led2[5]~I\, led2[5], baitap3, 1
instance = comp, \led2[6]~I\, led2[6], baitap3, 1
instance = comp, \led2[7]~I\, led2[7], baitap3, 1
