m255
K3
13
cModel Technology
Z0 dC:\Users\HUONG\Desktop\BT quartus\fsm1011\simulation\qsim
vfsm1011
Z1 !s100 L;VOXANbW0ThW]8W2i9Yl0
Z2 I0iH5Ib]RAPVUhM6TPa@UL3
Z3 V8d<;KL=g8^X?E?JQa^;Jj1
Z4 dC:\Users\HUONG\Desktop\BT quartus\fsm1011\simulation\qsim
Z5 w1619792944
Z6 8fsm1011.vo
Z7 Ffsm1011.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fsm1011.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1619792945.843000
Z12 !s107 fsm1011.vo|
!s101 -O0
vfsm1011_vlg_check_tst
!i10b 1
Z13 !s100 90TVLLbZcbL]ob[3@K0_>2
Z14 I]>1HINXeb@oXBW90RBn6j2
Z15 VSL=EP[ZcJ2fFdE]GAe4Ek2
R4
Z16 w1619792943
Z17 8fsm1011.vt
Z18 Ffsm1011.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1619792946.077000
Z20 !s107 fsm1011.vt|
Z21 !s90 -work|work|fsm1011.vt|
!s101 -O0
R10
vfsm1011_vlg_sample_tst
!i10b 1
Z22 !s100 ]Ie_1_hXBPQAnXNd[SBKJ3
Z23 IVl]QmiDUS`Mf5QeLoQU0]0
Z24 VcNDnYM9Xc<G>EgGAYL4L:1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfsm1011_vlg_vec_tst
!i10b 1
!s100 B0T@ZiWz3FYJR`E6MBnko1
IOhhVmcI18g`j@RP;A1b`_2
Z25 VF]?[5azXi9bh1dZzTaIQ01
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
