vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/decoder416/decoder416.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/decoder416/db/decoder416.cbx.xml
design_name = decoder416
instance = comp, \A~I\, A, decoder416, 1
instance = comp, \B~I\, B, decoder416, 1
instance = comp, \D~I\, D, decoder416, 1
instance = comp, \C~I\, C, decoder416, 1
instance = comp, \U1|X[0]~0\, U1|X[0]~0, decoder416, 1
instance = comp, \U1|X[1]~1\, U1|X[1]~1, decoder416, 1
instance = comp, \U1|X[2]~2\, U1|X[2]~2, decoder416, 1
instance = comp, \U1|X[3]~3\, U1|X[3]~3, decoder416, 1
instance = comp, \U1|X[4]~4\, U1|X[4]~4, decoder416, 1
instance = comp, \U1|X[5]~5\, U1|X[5]~5, decoder416, 1
instance = comp, \U1|X[6]~6\, U1|X[6]~6, decoder416, 1
instance = comp, \U1|X[7]~7\, U1|X[7]~7, decoder416, 1
instance = comp, \U2|X[0]~0\, U2|X[0]~0, decoder416, 1
instance = comp, \U2|X[1]~1\, U2|X[1]~1, decoder416, 1
instance = comp, \U2|X[2]~2\, U2|X[2]~2, decoder416, 1
instance = comp, \U2|X[3]~3\, U2|X[3]~3, decoder416, 1
instance = comp, \U2|X[4]~4\, U2|X[4]~4, decoder416, 1
instance = comp, \U2|X[5]~5\, U2|X[5]~5, decoder416, 1
instance = comp, \U2|X[6]~6\, U2|X[6]~6, decoder416, 1
instance = comp, \U2|X[7]~7\, U2|X[7]~7, decoder416, 1
instance = comp, \Y[0]~I\, Y[0], decoder416, 1
instance = comp, \Y[1]~I\, Y[1], decoder416, 1
instance = comp, \Y[2]~I\, Y[2], decoder416, 1
instance = comp, \Y[3]~I\, Y[3], decoder416, 1
instance = comp, \Y[4]~I\, Y[4], decoder416, 1
instance = comp, \Y[5]~I\, Y[5], decoder416, 1
instance = comp, \Y[6]~I\, Y[6], decoder416, 1
instance = comp, \Y[7]~I\, Y[7], decoder416, 1
instance = comp, \Y[8]~I\, Y[8], decoder416, 1
instance = comp, \Y[9]~I\, Y[9], decoder416, 1
instance = comp, \Y[10]~I\, Y[10], decoder416, 1
instance = comp, \Y[11]~I\, Y[11], decoder416, 1
instance = comp, \Y[12]~I\, Y[12], decoder416, 1
instance = comp, \Y[13]~I\, Y[13], decoder416, 1
instance = comp, \Y[14]~I\, Y[14], decoder416, 1
instance = comp, \Y[15]~I\, Y[15], decoder416, 1
