|RAM
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
dataOut[0] <= RAM_2:u2.port1
dataOut[1] <= RAM_2:u2.port1
dataOut[2] <= RAM_2:u2.port1
dataOut[3] <= RAM_2:u2.port1
dataOut[4] <= RAM_2:u2.port1
CS => CS.IN1
WE => WE.IN1
clk => clk.IN1


|RAM|add4bit:u1
a[0] => Add0.IN4
a[0] => addr[4].DATAIN
a[1] => Add0.IN3
a[1] => addr[5].DATAIN
a[2] => Add0.IN2
a[2] => addr[6].DATAIN
a[3] => Add0.IN1
a[3] => addr[7].DATAIN
b[0] => Add0.IN8
b[0] => addr[0].DATAIN
b[1] => Add0.IN7
b[1] => addr[1].DATAIN
b[2] => Add0.IN6
b[2] => addr[2].DATAIN
b[3] => Add0.IN5
b[3] => addr[3].DATAIN
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|RAM|RAM_2:u2
dataIn[0] => sram.data_a[0].DATAIN
dataIn[0] => sram.DATAIN
dataIn[1] => sram.data_a[1].DATAIN
dataIn[1] => sram.DATAIN1
dataIn[2] => sram.data_a[2].DATAIN
dataIn[2] => sram.DATAIN2
dataIn[3] => sram.data_a[3].DATAIN
dataIn[3] => sram.DATAIN3
dataIn[4] => sram.data_a[4].DATAIN
dataIn[4] => sram.DATAIN4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => sram.waddr_a[0].DATAIN
addr[0] => sram.WADDR
addr[0] => sram.RADDR
addr[1] => sram.waddr_a[1].DATAIN
addr[1] => sram.WADDR1
addr[1] => sram.RADDR1
addr[2] => sram.waddr_a[2].DATAIN
addr[2] => sram.WADDR2
addr[2] => sram.RADDR2
addr[3] => sram.waddr_a[3].DATAIN
addr[3] => sram.WADDR3
addr[3] => sram.RADDR3
addr[4] => sram.waddr_a[4].DATAIN
addr[4] => sram.WADDR4
addr[4] => sram.RADDR4
addr[5] => sram.waddr_a[5].DATAIN
addr[5] => sram.WADDR5
addr[5] => sram.RADDR5
addr[6] => sram.waddr_a[6].DATAIN
addr[6] => sram.WADDR6
addr[6] => sram.RADDR6
addr[7] => sram.waddr_a[7].DATAIN
addr[7] => sram.WADDR7
addr[7] => sram.RADDR7
CS => sram.OUTPUTSELECT
WE => sram.DATAB
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
clk => sram.we_a.CLK
clk => sram.waddr_a[7].CLK
clk => sram.waddr_a[6].CLK
clk => sram.waddr_a[5].CLK
clk => sram.waddr_a[4].CLK
clk => sram.waddr_a[3].CLK
clk => sram.waddr_a[2].CLK
clk => sram.waddr_a[1].CLK
clk => sram.waddr_a[0].CLK
clk => sram.data_a[7].CLK
clk => sram.data_a[6].CLK
clk => sram.data_a[5].CLK
clk => sram.data_a[4].CLK
clk => sram.data_a[3].CLK
clk => sram.data_a[2].CLK
clk => sram.data_a[1].CLK
clk => sram.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => sram.CLK0


