m255
K3
13
cModel Technology
Z0 dC:\Users\HUONG\Desktop\BT quartus\bcd mod 60 dem xuong\simulation\qsim
vbcd_mod60
Z1 IK;8VWU3hR^a<3=6BJ57QV1
Z2 VS::[YUJP<VEVMDb?l00Eo0
Z3 dC:\Users\HUONG\Desktop\BT quartus\bcd mod 60 dem xuong\simulation\qsim
Z4 w1623511216
Z5 8bcd_mod60.vo
Z6 Fbcd_mod60.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|bcd_mod60.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 VnD<6nR4l7MkoHQ3FA9Z33
!s85 0
Z11 !s108 1623511217.207000
Z12 !s107 bcd_mod60.vo|
!s101 -O0
vbcd_mod60_vlg_check_tst
!i10b 1
Z13 !s100 @H3=_J76g2?OX]=1]C>cj3
Z14 IHdJ0iATzzMP]Z3N1_f@Cg3
Z15 VCi>9dX;b<IgdDBk`=^`Ff2
R3
Z16 w1623511214
Z17 8bcd_mod60.vt
Z18 Fbcd_mod60.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1623511217.440000
Z20 !s107 bcd_mod60.vt|
Z21 !s90 -work|work|bcd_mod60.vt|
!s101 -O0
R9
vbcd_mod60_vlg_sample_tst
!i10b 1
Z22 !s100 XEHZ:>4P<kl<9@YhNo<b=3
Z23 I;_>3jIIN_lhohcPC5V=0W0
Z24 V7AEK=`@FzJ_T9oT?eOXJe3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vbcd_mod60_vlg_vec_tst
!i10b 1
!s100 6c=Y<YZ0DYK?Q>1hhLBfX3
ICjOTzA3Pi8RIdhajI_[GY2
Z25 V5zzzKAZRnDDT?jL1S:3ob2
R3
R16
R17
R18
Z26 L0 287
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
