vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/mux81_4bit/mux81_4bit.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/mux81_4bit/db/mux81_4bit.cbx.xml
design_name = mux81_4bit
instance = comp, \u3|Mux0~0\, u3|Mux0~0, mux81_4bit, 1
instance = comp, \u3|Mux0~2\, u3|Mux0~2, mux81_4bit, 1
instance = comp, \C[0]~I\, C[0], mux81_4bit, 1
instance = comp, \B[0]~I\, B[0], mux81_4bit, 1
instance = comp, \F[0]~I\, F[0], mux81_4bit, 1
instance = comp, \H[0]~I\, H[0], mux81_4bit, 1
instance = comp, \B[1]~I\, B[1], mux81_4bit, 1
instance = comp, \A[1]~I\, A[1], mux81_4bit, 1
instance = comp, \G[1]~I\, G[1], mux81_4bit, 1
instance = comp, \E[1]~I\, E[1], mux81_4bit, 1
instance = comp, \B[2]~I\, B[2], mux81_4bit, 1
instance = comp, \D[2]~I\, D[2], mux81_4bit, 1
instance = comp, \G[2]~I\, G[2], mux81_4bit, 1
instance = comp, \H[2]~I\, H[2], mux81_4bit, 1
instance = comp, \A[3]~I\, A[3], mux81_4bit, 1
instance = comp, \F[3]~I\, F[3], mux81_4bit, 1
instance = comp, \H[3]~I\, H[3], mux81_4bit, 1
instance = comp, \A[0]~I\, A[0], mux81_4bit, 1
instance = comp, \D[0]~I\, D[0], mux81_4bit, 1
instance = comp, \S[1]~I\, S[1], mux81_4bit, 1
instance = comp, \S[0]~I\, S[0], mux81_4bit, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, mux81_4bit, 1
instance = comp, \u1|Mux0~1\, u1|Mux0~1, mux81_4bit, 1
instance = comp, \G[0]~I\, G[0], mux81_4bit, 1
instance = comp, \u1|Mux0~2\, u1|Mux0~2, mux81_4bit, 1
instance = comp, \E[0]~I\, E[0], mux81_4bit, 1
instance = comp, \u1|Mux0~3\, u1|Mux0~3, mux81_4bit, 1
instance = comp, \S[2]~I\, S[2], mux81_4bit, 1
instance = comp, \u1|Mux0~4\, u1|Mux0~4, mux81_4bit, 1
instance = comp, \D[1]~I\, D[1], mux81_4bit, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, mux81_4bit, 1
instance = comp, \C[1]~I\, C[1], mux81_4bit, 1
instance = comp, \u2|Mux0~1\, u2|Mux0~1, mux81_4bit, 1
instance = comp, \F[1]~I\, F[1], mux81_4bit, 1
instance = comp, \H[1]~I\, H[1], mux81_4bit, 1
instance = comp, \u2|Mux0~2\, u2|Mux0~2, mux81_4bit, 1
instance = comp, \u2|Mux0~3\, u2|Mux0~3, mux81_4bit, 1
instance = comp, \u2|Mux0~4\, u2|Mux0~4, mux81_4bit, 1
instance = comp, \F[2]~I\, F[2], mux81_4bit, 1
instance = comp, \E[2]~I\, E[2], mux81_4bit, 1
instance = comp, \u3|Mux0~3\, u3|Mux0~3, mux81_4bit, 1
instance = comp, \C[2]~I\, C[2], mux81_4bit, 1
instance = comp, \A[2]~I\, A[2], mux81_4bit, 1
instance = comp, \u3|Mux0~1\, u3|Mux0~1, mux81_4bit, 1
instance = comp, \u3|Mux0~4\, u3|Mux0~4, mux81_4bit, 1
instance = comp, \D[3]~I\, D[3], mux81_4bit, 1
instance = comp, \B[3]~I\, B[3], mux81_4bit, 1
instance = comp, \u4|Mux0~0\, u4|Mux0~0, mux81_4bit, 1
instance = comp, \C[3]~I\, C[3], mux81_4bit, 1
instance = comp, \u4|Mux0~1\, u4|Mux0~1, mux81_4bit, 1
instance = comp, \E[3]~I\, E[3], mux81_4bit, 1
instance = comp, \G[3]~I\, G[3], mux81_4bit, 1
instance = comp, \u4|Mux0~2\, u4|Mux0~2, mux81_4bit, 1
instance = comp, \u4|Mux0~3\, u4|Mux0~3, mux81_4bit, 1
instance = comp, \u4|Mux0~4\, u4|Mux0~4, mux81_4bit, 1
instance = comp, \Y[0]~I\, Y[0], mux81_4bit, 1
instance = comp, \Y[1]~I\, Y[1], mux81_4bit, 1
instance = comp, \Y[2]~I\, Y[2], mux81_4bit, 1
instance = comp, \Y[3]~I\, Y[3], mux81_4bit, 1
