vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM2/FSM2.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/FSM2/db/FSM2.cbx.xml
design_name = FSM2
instance = comp, \ck~I\, ck, FSM2, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, FSM2, 1
instance = comp, \rs~I\, rs, FSM2, 1
instance = comp, \stop~I\, stop, FSM2, 1
instance = comp, \c~2\, c~2, FSM2, 1
instance = comp, \c[2]~reg0\, c[2]~reg0, FSM2, 1
instance = comp, \c~3\, c~3, FSM2, 1
instance = comp, \c[1]~reg0\, c[1]~reg0, FSM2, 1
instance = comp, \c~0\, c~0, FSM2, 1
instance = comp, \c~1\, c~1, FSM2, 1
instance = comp, \c[0]~reg0\, c[0]~reg0, FSM2, 1
instance = comp, \Decoder0~0\, Decoder0~0, FSM2, 1
instance = comp, \x~I\, x, FSM2, 1
instance = comp, \d~I\, d, FSM2, 1
instance = comp, \v~I\, v, FSM2, 1
instance = comp, \HEX[0]~I\, HEX[0], FSM2, 1
instance = comp, \HEX[1]~I\, HEX[1], FSM2, 1
instance = comp, \HEX[2]~I\, HEX[2], FSM2, 1
instance = comp, \HEX[3]~I\, HEX[3], FSM2, 1
instance = comp, \HEX[4]~I\, HEX[4], FSM2, 1
instance = comp, \HEX[5]~I\, HEX[5], FSM2, 1
instance = comp, \HEX[6]~I\, HEX[6], FSM2, 1
instance = comp, \HEX[7]~I\, HEX[7], FSM2, 1
instance = comp, \c[0]~I\, c[0], FSM2, 1
instance = comp, \c[1]~I\, c[1], FSM2, 1
instance = comp, \c[2]~I\, c[2], FSM2, 1
