|mux81_8led7
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW1[0] => SW1[0].IN1
SW1[1] => SW1[1].IN1
SW1[2] => SW1[2].IN1
SW2[0] => SW2[0].IN1
SW2[1] => SW2[1].IN1
SW2[2] => SW2[2].IN1
SW3[0] => SW3[0].IN1
SW3[1] => SW3[1].IN1
SW3[2] => SW3[2].IN1
SW4[0] => SW4[0].IN1
SW4[1] => SW4[1].IN1
SW4[2] => SW4[2].IN1
SW5[0] => SW5[0].IN1
SW5[1] => SW5[1].IN1
SW5[2] => SW5[2].IN1
SW6[0] => SW6[0].IN1
SW6[1] => SW6[1].IN1
SW6[2] => SW6[2].IN1
SW7[0] => SW7[0].IN1
SW7[1] => SW7[1].IN1
SW7[2] => SW7[2].IN1
SW8[0] => SW8[0].IN1
SW8[1] => SW8[1].IN1
SW8[2] => SW8[2].IN1
HEX0[0] <= giaima_8led7:u2.port1
HEX0[1] <= giaima_8led7:u2.port1
HEX0[2] <= giaima_8led7:u2.port1
HEX0[3] <= giaima_8led7:u2.port1
HEX0[4] <= giaima_8led7:u2.port1
HEX0[5] <= giaima_8led7:u2.port1
HEX0[6] <= giaima_8led7:u2.port1
HEX0[7] <= giaima_8led7:u2.port1
HEX1[0] <= giaima_8led7:u2.port2
HEX1[1] <= giaima_8led7:u2.port2
HEX1[2] <= giaima_8led7:u2.port2
HEX1[3] <= giaima_8led7:u2.port2
HEX1[4] <= giaima_8led7:u2.port2
HEX1[5] <= giaima_8led7:u2.port2
HEX1[6] <= giaima_8led7:u2.port2
HEX1[7] <= giaima_8led7:u2.port2
HEX2[0] <= giaima_8led7:u2.port3
HEX2[1] <= giaima_8led7:u2.port3
HEX2[2] <= giaima_8led7:u2.port3
HEX2[3] <= giaima_8led7:u2.port3
HEX2[4] <= giaima_8led7:u2.port3
HEX2[5] <= giaima_8led7:u2.port3
HEX2[6] <= giaima_8led7:u2.port3
HEX2[7] <= giaima_8led7:u2.port3
HEX3[0] <= giaima_8led7:u2.port4
HEX3[1] <= giaima_8led7:u2.port4
HEX3[2] <= giaima_8led7:u2.port4
HEX3[3] <= giaima_8led7:u2.port4
HEX3[4] <= giaima_8led7:u2.port4
HEX3[5] <= giaima_8led7:u2.port4
HEX3[6] <= giaima_8led7:u2.port4
HEX3[7] <= giaima_8led7:u2.port4
HEX4[0] <= giaima_8led7:u2.port5
HEX4[1] <= giaima_8led7:u2.port5
HEX4[2] <= giaima_8led7:u2.port5
HEX4[3] <= giaima_8led7:u2.port5
HEX4[4] <= giaima_8led7:u2.port5
HEX4[5] <= giaima_8led7:u2.port5
HEX4[6] <= giaima_8led7:u2.port5
HEX4[7] <= giaima_8led7:u2.port5
HEX5[0] <= giaima_8led7:u2.port6
HEX5[1] <= giaima_8led7:u2.port6
HEX5[2] <= giaima_8led7:u2.port6
HEX5[3] <= giaima_8led7:u2.port6
HEX5[4] <= giaima_8led7:u2.port6
HEX5[5] <= giaima_8led7:u2.port6
HEX5[6] <= giaima_8led7:u2.port6
HEX5[7] <= giaima_8led7:u2.port6
HEX6[0] <= giaima_8led7:u2.port7
HEX6[1] <= giaima_8led7:u2.port7
HEX6[2] <= giaima_8led7:u2.port7
HEX6[3] <= giaima_8led7:u2.port7
HEX6[4] <= giaima_8led7:u2.port7
HEX6[5] <= giaima_8led7:u2.port7
HEX6[6] <= giaima_8led7:u2.port7
HEX6[7] <= giaima_8led7:u2.port7
HEX7[0] <= giaima_8led7:u2.port8
HEX7[1] <= giaima_8led7:u2.port8
HEX7[2] <= giaima_8led7:u2.port8
HEX7[3] <= giaima_8led7:u2.port8
HEX7[4] <= giaima_8led7:u2.port8
HEX7[5] <= giaima_8led7:u2.port8
HEX7[6] <= giaima_8led7:u2.port8
HEX7[7] <= giaima_8led7:u2.port8


|mux81_8led7|mux81_3bit:u1
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
A[0] => Mux2.IN3
A[1] => Mux1.IN3
A[2] => Mux0.IN3
B[0] => Mux2.IN4
B[1] => Mux1.IN4
B[2] => Mux0.IN4
C[0] => Mux2.IN5
C[1] => Mux1.IN5
C[2] => Mux0.IN5
D[0] => Mux2.IN6
D[1] => Mux1.IN6
D[2] => Mux0.IN6
E[0] => Mux2.IN7
E[1] => Mux1.IN7
E[2] => Mux0.IN7
F[0] => Mux2.IN8
F[1] => Mux1.IN8
F[2] => Mux0.IN8
G[0] => Mux2.IN9
G[1] => Mux1.IN9
G[2] => Mux0.IN9
H[0] => Mux2.IN10
H[1] => Mux1.IN10
H[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mux81_8led7|giaima_8led7:u2
M[0] => Decoder1.IN2
M[0] => Decoder2.IN1
M[1] => Decoder0.IN1
M[1] => Decoder1.IN1
M[1] => Decoder2.IN0
M[2] => Decoder0.IN0
M[2] => Decoder1.IN0
M[2] => HEX7[3].DATAIN
M[2] => HEX3[3].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[7] <= <VCC>
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[7] <= <VCC>


