vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhan4bit/nhan4bit.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/nhan4bit/db/nhan4bit.cbx.xml
design_name = nhan4bit
instance = comp, \u2|co~0\, u2|co~0, nhan4bit, 1
instance = comp, \a[0]~I\, a[0], nhan4bit, 1
instance = comp, \b[0]~I\, b[0], nhan4bit, 1
instance = comp, \b[1]~I\, b[1], nhan4bit, 1
instance = comp, \a[1]~I\, a[1], nhan4bit, 1
instance = comp, \u1|s~0\, u1|s~0, nhan4bit, 1
instance = comp, \a[2]~I\, a[2], nhan4bit, 1
instance = comp, \u2|s~0\, u2|s~0, nhan4bit, 1
instance = comp, \u2|s~1\, u2|s~1, nhan4bit, 1
instance = comp, \b[2]~I\, b[2], nhan4bit, 1
instance = comp, \u5|s~2\, u5|s~2, nhan4bit, 1
instance = comp, \b[3]~I\, b[3], nhan4bit, 1
instance = comp, \u2|co~1\, u2|co~1, nhan4bit, 1
instance = comp, \u3|s\, u3|s, nhan4bit, 1
instance = comp, \u6|s\, u6|s, nhan4bit, 1
instance = comp, \u9|s~2\, u9|s~2, nhan4bit, 1
instance = comp, \u6|co~0\, u6|co~0, nhan4bit, 1
instance = comp, \u3|co~0\, u3|co~0, nhan4bit, 1
instance = comp, \u7|s\, u7|s, nhan4bit, 1
instance = comp, \u10|s\, u10|s, nhan4bit, 1
instance = comp, \a[3]~I\, a[3], nhan4bit, 1
instance = comp, \u8|s~2\, u8|s~2, nhan4bit, 1
instance = comp, \u10|co~0\, u10|co~0, nhan4bit, 1
instance = comp, \u7|co~0\, u7|co~0, nhan4bit, 1
instance = comp, \u11|s\, u11|s, nhan4bit, 1
instance = comp, \u8|co~0\, u8|co~0, nhan4bit, 1
instance = comp, \u11|co~0\, u11|co~0, nhan4bit, 1
instance = comp, \u12|s~0\, u12|s~0, nhan4bit, 1
instance = comp, \u12|co~0\, u12|co~0, nhan4bit, 1
instance = comp, \p[0]~I\, p[0], nhan4bit, 1
instance = comp, \p[1]~I\, p[1], nhan4bit, 1
instance = comp, \p[2]~I\, p[2], nhan4bit, 1
instance = comp, \p[3]~I\, p[3], nhan4bit, 1
instance = comp, \p[4]~I\, p[4], nhan4bit, 1
instance = comp, \p[5]~I\, p[5], nhan4bit, 1
instance = comp, \p[6]~I\, p[6], nhan4bit, 1
instance = comp, \p[7]~I\, p[7], nhan4bit, 1
