// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2021 22:32:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cau5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cau5_vlg_sample_tst(
	ck,
	rs,
	x,
	sampler_tx
);
input  ck;
input  rs;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(ck or rs or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cau5_vlg_check_tst (
	ht,
	y1,
	y2,
	sampler_rx
);
input [2:0] ht;
input  y1;
input  y2;
input sampler_rx;

reg [2:0] ht_expected;
reg  y1_expected;
reg  y2_expected;

reg [2:0] ht_prev;
reg  y1_prev;
reg  y2_prev;

reg [2:0] ht_expected_prev;
reg  y1_expected_prev;
reg  y2_expected_prev;

reg [2:0] last_ht_exp;
reg  last_y1_exp;
reg  last_y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ht_prev = ht;
	y1_prev = y1;
	y2_prev = y2;
end

// update expected /o prevs

always @(trigger)
begin
	ht_expected_prev = ht_expected;
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
end


// expected ht[ 2 ]
initial
begin
	ht_expected[2] = 1'bX;
end 
// expected ht[ 1 ]
initial
begin
	ht_expected[1] = 1'bX;
end 
// expected ht[ 0 ]
initial
begin
	ht_expected[0] = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 
// generate trigger
always @(ht_expected or ht or y1_expected or y1 or y2_expected or y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ht = %b | expected y1 = %b | expected y2 = %b | ",ht_expected_prev,y1_expected_prev,y2_expected_prev);
	$display("| real ht = %b | real y1 = %b | real y2 = %b | ",ht_prev,y1_prev,y2_prev);
`endif
	if (
		( ht_expected_prev[0] !== 1'bx ) && ( ht_prev[0] !== ht_expected_prev[0] )
		&& ((ht_expected_prev[0] !== last_ht_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ht[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ht_expected_prev);
		$display ("     Real value = %b", ht_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ht_exp[0] = ht_expected_prev[0];
	end
	if (
		( ht_expected_prev[1] !== 1'bx ) && ( ht_prev[1] !== ht_expected_prev[1] )
		&& ((ht_expected_prev[1] !== last_ht_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ht[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ht_expected_prev);
		$display ("     Real value = %b", ht_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ht_exp[1] = ht_expected_prev[1];
	end
	if (
		( ht_expected_prev[2] !== 1'bx ) && ( ht_prev[2] !== ht_expected_prev[2] )
		&& ((ht_expected_prev[2] !== last_ht_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ht[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ht_expected_prev);
		$display ("     Real value = %b", ht_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ht_exp[2] = ht_expected_prev[2];
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cau5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg rs;
reg x;
// wires                                               
wire [2:0] ht;
wire y1;
wire y2;

wire sampler;                             

// assign statements (if any)                          
cau5 i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.ht(ht),
	.rs(rs),
	.x(x),
	.y1(y1),
	.y2(y2)
);

// ck
initial
begin
	ck = 1'b0;
	ck = #10000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #20000 1'b0;
end 

// rs
initial
begin
	rs = 1'b0;
	rs = #440000 1'b1;
	rs = #110000 1'b0;
end 

// x
initial
begin
	x = 1'b0;
	x = #20000 1'b1;
	x = #50000 1'b0;
	x = #30000 1'b1;
	x = #20000 1'b0;
	x = #40000 1'b1;
	x = #150000 1'b0;
	x = #20000 1'b1;
	x = #20000 1'b0;
	x = #60000 1'b1;
	x = #60000 1'b0;
	x = #30000 1'b1;
	x = #60000 1'b0;
	x = #10000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #90000 1'b0;
end 

cau5_vlg_sample_tst tb_sample (
	.ck(ck),
	.rs(rs),
	.x(x),
	.sampler_tx(sampler)
);

cau5_vlg_check_tst tb_out(
	.ht(ht),
	.y1(y1),
	.y2(y2),
	.sampler_rx(sampler)
);
endmodule

