vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/mux81_8led7/mux81_8led7.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/mux81_8led7/db/mux81_8led7.cbx.xml
design_name = mux81_8led7
instance = comp, \u1|Mux0~2\, u1|Mux0~2, mux81_8led7, 1
instance = comp, \SW6[1]~I\, SW6[1], mux81_8led7, 1
instance = comp, \SW7[1]~I\, SW7[1], mux81_8led7, 1
instance = comp, \SW3[1]~I\, SW3[1], mux81_8led7, 1
instance = comp, \SW2[1]~I\, SW2[1], mux81_8led7, 1
instance = comp, \SW7[0]~I\, SW7[0], mux81_8led7, 1
instance = comp, \SW8[0]~I\, SW8[0], mux81_8led7, 1
instance = comp, \SW1[0]~I\, SW1[0], mux81_8led7, 1
instance = comp, \SW4[0]~I\, SW4[0], mux81_8led7, 1
instance = comp, \SW7[2]~I\, SW7[2], mux81_8led7, 1
instance = comp, \SW8[2]~I\, SW8[2], mux81_8led7, 1
instance = comp, \SW2[2]~I\, SW2[2], mux81_8led7, 1
instance = comp, \SW1[2]~I\, SW1[2], mux81_8led7, 1
instance = comp, \SW[2]~I\, SW[2], mux81_8led7, 1
instance = comp, \SW5[0]~I\, SW5[0], mux81_8led7, 1
instance = comp, \SW[1]~I\, SW[1], mux81_8led7, 1
instance = comp, \SW[0]~I\, SW[0], mux81_8led7, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, mux81_8led7, 1
instance = comp, \SW6[0]~I\, SW6[0], mux81_8led7, 1
instance = comp, \u1|Mux2~1\, u1|Mux2~1, mux81_8led7, 1
instance = comp, \u1|Mux2~4\, u1|Mux2~4, mux81_8led7, 1
instance = comp, \SW4[1]~I\, SW4[1], mux81_8led7, 1
instance = comp, \SW1[1]~I\, SW1[1], mux81_8led7, 1
instance = comp, \u1|Mux1~2\, u1|Mux1~2, mux81_8led7, 1
instance = comp, \u1|Mux1~3\, u1|Mux1~3, mux81_8led7, 1
instance = comp, \u1|Mux1~4\, u1|Mux1~4, mux81_8led7, 1
instance = comp, \SW6[2]~I\, SW6[2], mux81_8led7, 1
instance = comp, \SW5[2]~I\, SW5[2], mux81_8led7, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, mux81_8led7, 1
instance = comp, \u1|Mux0~1\, u1|Mux0~1, mux81_8led7, 1
instance = comp, \u1|Mux0~4\, u1|Mux0~4, mux81_8led7, 1
instance = comp, \u2|HEX3~4\, u2|HEX3~4, mux81_8led7, 1
instance = comp, \SW3[0]~I\, SW3[0], mux81_8led7, 1
instance = comp, \SW2[0]~I\, SW2[0], mux81_8led7, 1
instance = comp, \u1|Mux2~2\, u1|Mux2~2, mux81_8led7, 1
instance = comp, \u1|Mux2~3\, u1|Mux2~3, mux81_8led7, 1
instance = comp, \u2|Decoder2~12\, u2|Decoder2~12, mux81_8led7, 1
instance = comp, \u2|WideOr9~0\, u2|WideOr9~0, mux81_8led7, 1
instance = comp, \u2|WideOr3~0\, u2|WideOr3~0, mux81_8led7, 1
instance = comp, \SW3[2]~I\, SW3[2], mux81_8led7, 1
instance = comp, \SW4[2]~I\, SW4[2], mux81_8led7, 1
instance = comp, \u1|Mux0~3\, u1|Mux0~3, mux81_8led7, 1
instance = comp, \u2|Decoder0~16\, u2|Decoder0~16, mux81_8led7, 1
instance = comp, \u2|HEX3~5\, u2|HEX3~5, mux81_8led7, 1
instance = comp, \u2|Decoder2~13\, u2|Decoder2~13, mux81_8led7, 1
instance = comp, \u2|HEX3~13\, u2|HEX3~13, mux81_8led7, 1
instance = comp, \u2|WideOr3~1\, u2|WideOr3~1, mux81_8led7, 1
instance = comp, \u2|HEX1~0\, u2|HEX1~0, mux81_8led7, 1
instance = comp, \u2|HEX3~6\, u2|HEX3~6, mux81_8led7, 1
instance = comp, \SW5[1]~I\, SW5[1], mux81_8led7, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, mux81_8led7, 1
instance = comp, \SW8[1]~I\, SW8[1], mux81_8led7, 1
instance = comp, \u1|Mux1~1\, u1|Mux1~1, mux81_8led7, 1
instance = comp, \u2|Decoder2~14\, u2|Decoder2~14, mux81_8led7, 1
instance = comp, \u2|WideOr6~4\, u2|WideOr6~4, mux81_8led7, 1
instance = comp, \u2|WideOr3~2\, u2|WideOr3~2, mux81_8led7, 1
instance = comp, \u2|Decoder0~17\, u2|Decoder0~17, mux81_8led7, 1
instance = comp, \u2|HEX3~7\, u2|HEX3~7, mux81_8led7, 1
instance = comp, \u2|WideOr6~5\, u2|WideOr6~5, mux81_8led7, 1
instance = comp, \u2|WideOr3~3\, u2|WideOr3~3, mux81_8led7, 1
instance = comp, \u2|HEX3~8\, u2|HEX3~8, mux81_8led7, 1
instance = comp, \u2|HEX3~9\, u2|HEX3~9, mux81_8led7, 1
instance = comp, \u2|WideOr3~4\, u2|WideOr3~4, mux81_8led7, 1
instance = comp, \u2|Decoder0~18\, u2|Decoder0~18, mux81_8led7, 1
instance = comp, \u2|HEX3~10\, u2|HEX3~10, mux81_8led7, 1
instance = comp, \u2|WideOr3~5\, u2|WideOr3~5, mux81_8led7, 1
instance = comp, \u2|HEX5~0\, u2|HEX5~0, mux81_8led7, 1
instance = comp, \u2|HEX3~11\, u2|HEX3~11, mux81_8led7, 1
instance = comp, \u2|WideOr3~6\, u2|WideOr3~6, mux81_8led7, 1
instance = comp, \u2|Decoder0~19\, u2|Decoder0~19, mux81_8led7, 1
instance = comp, \u2|HEX3~12\, u2|HEX3~12, mux81_8led7, 1
instance = comp, \u2|WideOr3~7\, u2|WideOr3~7, mux81_8led7, 1
instance = comp, \u2|HEX7~0\, u2|HEX7~0, mux81_8led7, 1
instance = comp, \HEX0[0]~I\, HEX0[0], mux81_8led7, 1
instance = comp, \HEX0[1]~I\, HEX0[1], mux81_8led7, 1
instance = comp, \HEX0[2]~I\, HEX0[2], mux81_8led7, 1
instance = comp, \HEX0[3]~I\, HEX0[3], mux81_8led7, 1
instance = comp, \HEX0[4]~I\, HEX0[4], mux81_8led7, 1
instance = comp, \HEX0[5]~I\, HEX0[5], mux81_8led7, 1
instance = comp, \HEX0[6]~I\, HEX0[6], mux81_8led7, 1
instance = comp, \HEX0[7]~I\, HEX0[7], mux81_8led7, 1
instance = comp, \HEX1[0]~I\, HEX1[0], mux81_8led7, 1
instance = comp, \HEX1[1]~I\, HEX1[1], mux81_8led7, 1
instance = comp, \HEX1[2]~I\, HEX1[2], mux81_8led7, 1
instance = comp, \HEX1[3]~I\, HEX1[3], mux81_8led7, 1
instance = comp, \HEX1[4]~I\, HEX1[4], mux81_8led7, 1
instance = comp, \HEX1[5]~I\, HEX1[5], mux81_8led7, 1
instance = comp, \HEX1[6]~I\, HEX1[6], mux81_8led7, 1
instance = comp, \HEX1[7]~I\, HEX1[7], mux81_8led7, 1
instance = comp, \HEX2[0]~I\, HEX2[0], mux81_8led7, 1
instance = comp, \HEX2[1]~I\, HEX2[1], mux81_8led7, 1
instance = comp, \HEX2[2]~I\, HEX2[2], mux81_8led7, 1
instance = comp, \HEX2[3]~I\, HEX2[3], mux81_8led7, 1
instance = comp, \HEX2[4]~I\, HEX2[4], mux81_8led7, 1
instance = comp, \HEX2[5]~I\, HEX2[5], mux81_8led7, 1
instance = comp, \HEX2[6]~I\, HEX2[6], mux81_8led7, 1
instance = comp, \HEX2[7]~I\, HEX2[7], mux81_8led7, 1
instance = comp, \HEX3[0]~I\, HEX3[0], mux81_8led7, 1
instance = comp, \HEX3[1]~I\, HEX3[1], mux81_8led7, 1
instance = comp, \HEX3[2]~I\, HEX3[2], mux81_8led7, 1
instance = comp, \HEX3[3]~I\, HEX3[3], mux81_8led7, 1
instance = comp, \HEX3[4]~I\, HEX3[4], mux81_8led7, 1
instance = comp, \HEX3[5]~I\, HEX3[5], mux81_8led7, 1
instance = comp, \HEX3[6]~I\, HEX3[6], mux81_8led7, 1
instance = comp, \HEX3[7]~I\, HEX3[7], mux81_8led7, 1
instance = comp, \HEX4[0]~I\, HEX4[0], mux81_8led7, 1
instance = comp, \HEX4[1]~I\, HEX4[1], mux81_8led7, 1
instance = comp, \HEX4[2]~I\, HEX4[2], mux81_8led7, 1
instance = comp, \HEX4[3]~I\, HEX4[3], mux81_8led7, 1
instance = comp, \HEX4[4]~I\, HEX4[4], mux81_8led7, 1
instance = comp, \HEX4[5]~I\, HEX4[5], mux81_8led7, 1
instance = comp, \HEX4[6]~I\, HEX4[6], mux81_8led7, 1
instance = comp, \HEX4[7]~I\, HEX4[7], mux81_8led7, 1
instance = comp, \HEX5[0]~I\, HEX5[0], mux81_8led7, 1
instance = comp, \HEX5[1]~I\, HEX5[1], mux81_8led7, 1
instance = comp, \HEX5[2]~I\, HEX5[2], mux81_8led7, 1
instance = comp, \HEX5[3]~I\, HEX5[3], mux81_8led7, 1
instance = comp, \HEX5[4]~I\, HEX5[4], mux81_8led7, 1
instance = comp, \HEX5[5]~I\, HEX5[5], mux81_8led7, 1
instance = comp, \HEX5[6]~I\, HEX5[6], mux81_8led7, 1
instance = comp, \HEX5[7]~I\, HEX5[7], mux81_8led7, 1
instance = comp, \HEX6[0]~I\, HEX6[0], mux81_8led7, 1
instance = comp, \HEX6[1]~I\, HEX6[1], mux81_8led7, 1
instance = comp, \HEX6[2]~I\, HEX6[2], mux81_8led7, 1
instance = comp, \HEX6[3]~I\, HEX6[3], mux81_8led7, 1
instance = comp, \HEX6[4]~I\, HEX6[4], mux81_8led7, 1
instance = comp, \HEX6[5]~I\, HEX6[5], mux81_8led7, 1
instance = comp, \HEX6[6]~I\, HEX6[6], mux81_8led7, 1
instance = comp, \HEX6[7]~I\, HEX6[7], mux81_8led7, 1
instance = comp, \HEX7[0]~I\, HEX7[0], mux81_8led7, 1
instance = comp, \HEX7[1]~I\, HEX7[1], mux81_8led7, 1
instance = comp, \HEX7[2]~I\, HEX7[2], mux81_8led7, 1
instance = comp, \HEX7[3]~I\, HEX7[3], mux81_8led7, 1
instance = comp, \HEX7[4]~I\, HEX7[4], mux81_8led7, 1
instance = comp, \HEX7[5]~I\, HEX7[5], mux81_8led7, 1
instance = comp, \HEX7[6]~I\, HEX7[6], mux81_8led7, 1
instance = comp, \HEX7[7]~I\, HEX7[7], mux81_8led7, 1
