vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/bai tap/nhan4bit.v
source_file = 1, C:/Users/HUONG/Desktop/bai tap/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/bai tap/Waveform1.vwf
source_file = 1, C:/Users/HUONG/Desktop/bai tap/Waveform2.vwf
source_file = 1, C:/Users/HUONG/Desktop/bai tap/Waveform3.vwf
source_file = 1, C:/Users/HUONG/Desktop/bai tap/Waveform4.vwf
source_file = 1, C:/Users/HUONG/Desktop/bai tap/Waveform5.vwf
source_file = 1, C:/Users/HUONG/Desktop/bai tap/db/nhan4bit.cbx.xml
design_name = nhan4bit
instance = comp, \fa2|co~0 , fa2|co~0, nhan4bit, 1
instance = comp, \comb~2 , comb~2, nhan4bit, 1
instance = comp, \comb~3 , comb~3, nhan4bit, 1
instance = comp, \comb~5 , comb~5, nhan4bit, 1
instance = comp, \a[0]~I , a[0], nhan4bit, 1
instance = comp, \b[0]~I , b[0], nhan4bit, 1
instance = comp, \b[1]~I , b[1], nhan4bit, 1
instance = comp, \a[1]~I , a[1], nhan4bit, 1
instance = comp, \fa1|co~0 , fa1|co~0, nhan4bit, 1
instance = comp, \a[2]~I , a[2], nhan4bit, 1
instance = comp, \fa2|s~0 , fa2|s~0, nhan4bit, 1
instance = comp, \fa2|s~1 , fa2|s~1, nhan4bit, 1
instance = comp, \b[2]~I , b[2], nhan4bit, 1
instance = comp, \fa5|co~2 , fa5|co~2, nhan4bit, 1
instance = comp, \b[3]~I , b[3], nhan4bit, 1
instance = comp, \fa2|co~1 , fa2|co~1, nhan4bit, 1
instance = comp, \fa3|s , fa3|s, nhan4bit, 1
instance = comp, \comb~0 , comb~0, nhan4bit, 1
instance = comp, \fa6|s , fa6|s, nhan4bit, 1
instance = comp, \fa9|co~2 , fa9|co~2, nhan4bit, 1
instance = comp, \fa6|co~0 , fa6|co~0, nhan4bit, 1
instance = comp, \fa3|co~0 , fa3|co~0, nhan4bit, 1
instance = comp, \comb~6 , comb~6, nhan4bit, 1
instance = comp, \fa7|s , fa7|s, nhan4bit, 1
instance = comp, \comb~1 , comb~1, nhan4bit, 1
instance = comp, \comb~4 , comb~4, nhan4bit, 1
instance = comp, \fa10|s , fa10|s, nhan4bit, 1
instance = comp, \a[3]~I , a[3], nhan4bit, 1
instance = comp, \fa8|co~3 , fa8|co~3, nhan4bit, 1
instance = comp, \fa10|co~0 , fa10|co~0, nhan4bit, 1
instance = comp, \comb~7 , comb~7, nhan4bit, 1
instance = comp, \fa7|co~0 , fa7|co~0, nhan4bit, 1
instance = comp, \fa11|s , fa11|s, nhan4bit, 1
instance = comp, \comb~8 , comb~8, nhan4bit, 1
instance = comp, \fa8|co~2 , fa8|co~2, nhan4bit, 1
instance = comp, \fa11|co~0 , fa11|co~0, nhan4bit, 1
instance = comp, \fa12|s~0 , fa12|s~0, nhan4bit, 1
instance = comp, \fa12|co~0 , fa12|co~0, nhan4bit, 1
instance = comp, \p[0]~I , p[0], nhan4bit, 1
instance = comp, \p[1]~I , p[1], nhan4bit, 1
instance = comp, \p[2]~I , p[2], nhan4bit, 1
instance = comp, \p[3]~I , p[3], nhan4bit, 1
instance = comp, \p[4]~I , p[4], nhan4bit, 1
instance = comp, \p[5]~I , p[5], nhan4bit, 1
instance = comp, \p[6]~I , p[6], nhan4bit, 1
instance = comp, \p[7]~I , p[7], nhan4bit, 1
