m255
K3
13
cModel Technology
Z0 dC:\altera\13.0
vaaa
Z1 I>>`3n_o2RhIkN6`dck9MW0
Z2 VXiBhclUdlmKW81V1Yama00
Z3 dD:\HOANG CA\THUC HANH HDL\BAI TAP TH
Z4 w1630567465
Z5 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai99.v
Z6 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai99.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1630567465.938000
Z9 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai99.v|
Z10 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai99.v|
Z11 o-work work -O0
Z12 !s100 359ZF^;jV0ZiBT>5cQ9La0
!i10b 1
!s85 0
!s101 -O0
vadd4bit
Z13 !s100 >NYEVzGIJDLLACf_][J6O3
Z14 IWLA@cYb56:IH9:LFP;Ol42
Z15 V@<[K>IB]Ed830L0`Ul^]H1
R3
Z16 w1637118898
Z17 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM2.v
Z18 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM2.v
L0 11
R7
r1
31
Z19 !s108 1637118898.781000
Z20 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM2.v|
Z21 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM2.v|
R11
!i10b 1
!s85 0
!s101 -O0
vadd6bit
Z22 I?57lKdRLPC0IOckOf60QP2
Z23 VzlJhcjdj;IYFoO:h:`M6c2
R3
Z24 w1637590796
Z25 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhancong_3bit.v
Z26 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhancong_3bit.v
L0 39
R7
r1
31
Z27 !s108 1637590797.304000
Z28 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhancong_3bit.v|
Z29 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhancong_3bit.v|
R11
Z30 !s100 >iHKigfZ5fa0UQ0jMi1;H0
!i10b 1
!s85 0
!s101 -O0
vadd8bit
Z31 !s100 >LNHZdR8ZG;=9da2W3`DW2
Z32 IbVGl@dF<FgOK1AAZ??i]M0
Z33 V5f4dGLR6zP]JR<;ie=<_g2
R3
Z34 w1635302518
Z35 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhan_cong.v
Z36 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhan_cong.v
L0 46
R7
r1
31
Z37 !s108 1635302519.327000
Z38 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhan_cong.v|
Z39 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/nhan_cong.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbai2_ff
Z40 !s100 W]]TOO<HUWXjAMHdjF:X41
Z41 IB1Nd@J;I:3nJhOY`^F3m`2
Z42 VWNYM=]]@gN?8oMlaO2@2J2
R3
Z43 w1632882244
Z44 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ff.v
Z45 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ff.v
L0 1
R7
r1
31
Z46 !s108 1632882244.795000
Z47 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ff.v|
Z48 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ff.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbai2_ram
Z49 !s100 jTFiNCUO1c8eMmGzG1<l21
Z50 IA_<`H[kX@=SHLBYS696K00
Z51 VC:RjQfH6;j=Y3`V`B^Ldl3
R3
Z52 w1637122139
Z53 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ram.v
Z54 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ram.v
L0 1
R7
r1
31
Z55 !s108 1637122676.446000
Z56 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ram.v|
Z57 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai2_ram.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbai4_1
Z58 I4FbcNO_f[_P?a9<@<N8<_1
Z59 VDd5^a;feFKcJ89EDFkL8R1
R3
Z60 w1632878791
Z61 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai4_1.v
Z62 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai4_1.v
L0 1
R7
r1
31
Z63 !s108 1632878791.391000
Z64 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai4_1.v|
Z65 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai4_1.v|
R11
Z66 !s100 6=m0bUCHC4[n>6]_Xc?UR2
!i10b 1
!s85 0
!s101 -O0
vbai5_ff
Z67 !s100 FgLYS]m`Sn_zL3KneS8hk1
Z68 IX_[VQzR7V8ia1@TWZ[9iU0
Z69 V5XXYOQna5TcTdIMjQ]jng0
R3
Z70 w1632919395
Z71 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai5_ff.v
Z72 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai5_ff.v
L0 2
R7
r1
31
Z73 !s108 1632919395.511000
Z74 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai5_ff.v|
Z75 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/bai5_ff.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbai9
Z76 IzPXFzA_OUz`GA3Q5Le<]V2
Z77 V3OZFRNWhg;EDn0<2bLmHb3
R3
Z78 w1630482437
Z79 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai9.v
Z80 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai9.v
L0 1
R7
r1
31
Z81 !s108 1630482788.995000
Z82 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai9.v|
Z83 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\bai9.v|
R11
Z84 !s100 ED_HK;fgZ]^^hTWl3TN9^0
!i10b 1
!s85 0
!s101 -O0
vbaitap
Z85 !s100 Q6I?Y7G^5lY]LDIQ^OB^m2
Z86 I^>]75;RZ0z;N9Y>EIn2o^0
Z87 VJaX0OKPd4Xn3g`zRVVaE^3
R3
Z88 w1634100883
Z89 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap.v
Z90 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap.v
L0 1
R7
r1
31
Z91 !s108 1634100883.698000
Z92 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap.v|
Z93 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbaitap2
Z94 !s100 GA=ZJV6X>dAngja1;cdkE3
Z95 ILjM9ZnloD6NOB@l22LF:Y0
Z96 V?f5hW?Ra_IVC<9GmnI0_93
R3
Z97 w1634101876
Z98 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap2.v
Z99 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap2.v
L0 1
R7
r1
31
Z100 !s108 1634101876.404000
Z101 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap2.v|
Z102 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap2.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbaitap3
Z103 !s100 CY1_oab9Oi3gJ23[?NJXk3
Z104 IgBF7:5VNK@DFGCR6IbOej2
Z105 V?JP:GU:IZ]Sj[z=9FV]nK0
R3
Z106 w1634104797
Z107 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\baitap3.v
Z108 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\baitap3.v
L0 1
R7
r1
31
Z109 !s108 1634104797.688000
Z110 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\baitap3.v|
Z111 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\baitap3.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbaitap4
Z112 !s100 k1>gWd`?XQefkV`7NDKL@2
Z113 II<3HdP@4`R2HB]T]Cf7:<1
Z114 VNMS;LmWI:M6clIV7NbPX52
R3
Z115 w1634097288
Z116 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap4.v
Z117 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap4.v
L0 1
R7
r1
31
Z118 !s108 1634097289.064000
Z119 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap4.v|
Z120 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/baitap4.v|
R11
!i10b 1
!s85 0
!s101 -O0
vbaitap7
Z121 IjeY]dWhWANIlMKKa?bV;J2
Z122 VW4RL245d7fhT4@m<<_Kk<1
R3
Z123 w1631329469
Z124 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux51.v
Z125 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux51.v
L0 1
R7
r1
31
Z126 !s108 1631329469.819000
Z127 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux51.v|
Z128 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux51.v|
R11
Z129 !s100 [U4Wil1YaD1`M1A`1eY2A1
!i10b 1
!s85 0
!s101 -O0
vCong4bit
Z130 !s100 >4[a;TgjZ=e`[6Pg=JeR51
Z131 I2b4GWn4<9njiNaLV3X[LN2
Z132 V8fLPD?lURNmJU9JP8g<9`2
R3
R52
R53
R54
L0 32
R7
r1
31
R55
R56
R57
R11
Z133 n@cong4bit
!i10b 1
!s85 0
!s101 -O0
vdem
Z134 I>m=DFh8feKbWM:AYbGmoT0
Z135 VdCQjcYSXB0Sn:>oAb[TdE0
R3
R106
R107
R108
L0 10
R7
r1
31
R109
R110
R111
R11
Z136 !s100 0BHRf;R6:JDZUWY>SQLe62
!i10b 1
!s85 0
!s101 -O0
vdemux14
Z137 !s100 ;DSQjH1:DbPbGYOKN5:Lg2
Z138 IlUHgN=@>JYnLgEcYf;ziQ0
Z139 VcL6=94JdCGmdz<P0e@znD0
R3
Z140 w1631800517
Z141 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux14_4bit.v
Z142 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux14_4bit.v
L0 11
R7
r1
31
Z143 !s108 1632220595.679000
Z144 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux14_4bit.v|
Z145 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux14_4bit.v|
R11
!i10b 1
!s85 0
!s101 -O0
vdemux14_4bit
Z146 !s100 :bU^3GO4`Q4TWT64Bljo42
Z147 IC5`EX2iD:85gQMeazS:V_0
Z148 VRgBgSFgC5PYQi]Ogh9N<f0
R3
R140
R141
R142
L0 1
R7
r1
31
R143
R144
R145
R11
!i10b 1
!s85 0
!s101 -O0
vdemux_14
Z149 IQPWZGfdHEKe2P;zI9@QcH2
Z150 V?cIPcULSa7JlEhIM2QZ451
R3
Z151 w1631671403
Z152 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux_18.v
Z153 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux_18.v
L0 11
R7
r1
31
Z154 !s108 1631671404.054000
Z155 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux_18.v|
Z156 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/demux_18.v|
R11
Z157 !s100 PW3CeM?7aoX74@[5g^m>31
!i10b 1
!s85 0
!s101 -O0
vdemux_18
Z158 I4`>>1:99oz1J40`UN9mBA2
Z159 VEVok:Bg<[?SB1;F>Sm6im0
R3
R151
R152
R153
L0 1
R7
r1
31
R154
R155
R156
R11
Z160 !s100 iMlCUM6FjJn<h:6Y2Z@QE3
!i10b 1
!s85 0
!s101 -O0
vfa
Z161 !s100 3NJ3iQ15S0MAZL2c6PCCH3
Z162 I?>LDD@jo;ecUQ_kW8iHGO1
Z163 VOMz3Qz?8SHnGFc;5PZjGb0
R3
R24
R25
R26
L0 51
R7
r1
31
R27
R28
R29
R11
!i10b 1
!s85 0
!s101 -O0
vFSM
Z164 !s100 ;7YK0jOFnQFNHjNCd49T`2
Z165 Il4]o<7O4^V[Y=I__aX1@O0
Z166 ViG7JDfVbYVcT9<Xb[`ad>2
R3
Z167 w1635900912
Z168 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM.v
Z169 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM.v
L0 6
R7
r1
31
Z170 !s108 1635900912.304000
Z171 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM.v|
Z172 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM.v|
R11
Z173 n@f@s@m
!i10b 1
!s85 0
!s101 -O0
vFSM2
Z174 IVg<Om2=7kdI[f726i3LVO2
Z175 VJ9<Bh?E^o`n6JO2<dUAl_2
R3
Z176 w1635900709
Z177 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM2.v
Z178 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM2.v
L0 4
R7
r1
31
Z179 !s108 1635900710.088000
Z180 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM2.v|
Z181 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM2.v|
R11
Z182 n@f@s@m2
Z183 !s100 >0bZB:XXDje@AMdAkOh0A1
!i10b 1
!s85 0
!s101 -O0
vFSM3
Z184 !s100 O@NYZc7o`ZWPD4f`_QYN`0
Z185 I8_Q8K148A>PgzlU<6SO^[1
Z186 V60CiJ67jRTkMWLz0i@Ogz0
R3
Z187 w1635905637
Z188 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM3.v
Z189 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM3.v
L0 5
R7
r1
31
Z190 !s108 1635905637.676000
Z191 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM3.v|
Z192 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM3.v|
R11
Z193 n@f@s@m3
!i10b 1
!s85 0
!s101 -O0
vFSM5
Z194 !s100 a@YXZUich4eVG<4>ZM=U;2
Z195 I_YYZf>0Yon_WJdYFTDU?W2
Z196 VlQYB7^H_f6GSf1ZRLAWZh0
R3
Z197 w1635908334
Z198 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM5.v
Z199 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM5.v
L0 6
R7
r1
31
Z200 !s108 1635908334.447000
Z201 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM5.v|
Z202 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM5.v|
R11
Z203 n@f@s@m5
!i10b 1
!s85 0
!s101 -O0
vFSM7
Z204 I_GPKz@KC6UloVENeH@z?j2
Z205 VZVNW^D^7em7^kZ]]Sl>Y42
R3
Z206 w1636505302
Z207 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM7.v
Z208 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM7.v
L0 6
R7
r1
31
Z209 !s108 1636505303.606000
Z210 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM7.v|
Z211 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM7.v|
R11
Z212 n@f@s@m7
Z213 !s100 OmKg3Ih[zCciX]T5]`O]U3
!i10b 1
!s85 0
!s101 -O0
vFSM8
Z214 !s100 67XCf=9`FDFH6B71UScAM2
Z215 I2]Bgce]J;Z7SI6?DanzI72
Z216 V=7OA1G:lXdB;IzQ4>6J0H2
R3
Z217 w1636513834
Z218 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM8.v
Z219 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM8.v
L0 6
R7
r1
31
Z220 !s108 1636513897.739000
Z221 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM8.v|
Z222 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM8.v|
R11
Z223 n@f@s@m8
!i10b 1
!s85 0
!s101 -O0
vFSM9
Z224 !s100 LWn5@SVMBVgEm:bo`Xifl2
Z225 I0V:P;BJZo;]dZHbTXoGVz1
Z226 VFY>mPLnQ>J:U@k2aYHmJ03
R3
Z227 w1636512134
Z228 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM9.v
Z229 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM9.v
L0 7
R7
r1
31
Z230 !s108 1636514639.698000
Z231 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM9.v|
Z232 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM9.v|
R11
Z233 n@f@s@m9
!i10b 1
!s85 0
!s101 -O0
vFSM_cau1
Z234 IdzbiD?:Y6l@GeGA=jVfmM2
Z235 V1zimSzPdLYJCQd5b4_Zo22
R3
Z236 w1637593891
Z237 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM_cau1.v
Z238 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM_cau1.v
L0 2
R7
r1
31
Z239 !s108 1637593891.852000
Z240 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM_cau1.v|
Z241 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\FSM_cau1.v|
R11
Z242 n@f@s@m_cau1
Z243 !s100 eS]e40Gj54EhWW0[=_`392
!i10b 1
!s85 0
!s101 -O0
vFSM_cau3
!i10b 1
Z244 !s100 PR6W6cEU@]6GeJn3JI7H52
Z245 IShcmWF<kRjSN^7PBf8I1]1
Z246 VhW1mk`e0^2g<BE9VXoUMP1
R3
Z247 w1637671216
Z248 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM_cau3.v
Z249 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM_cau3.v
L0 2
R7
r1
!s85 0
31
Z250 !s108 1637671216.907000
Z251 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM_cau3.v|
Z252 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/FSM_cau3.v|
!s101 -O0
R11
Z253 n@f@s@m_cau3
vgiaima_8led7
Z254 I67U3c<ld[N3N6@aRBTZ301
Z255 VzX9d:HPY5kQ7Klo>VTPk]1
R3
Z256 w1632321441
Z257 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux81_8led7.v
Z258 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux81_8led7.v
L0 32
R7
r1
31
Z259 !s108 1632825800.748000
Z260 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux81_8led7.v|
Z261 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux81_8led7.v|
R11
Z262 !s100 cJBOafIH8F1EzG;Q<j<><3
!i10b 1
!s85 0
!s101 -O0
vgiaima_bcd
Z263 !s100 J2ESVzEzRo6NlhML=e?P13
Z264 IbhPCj5IQ0BG]U[HaTG6TA0
Z265 V^fPUlLcYYjj3ia17]Gflb1
R3
R106
R107
R108
L0 38
R7
r1
31
R109
R110
R111
R11
!i10b 1
!s85 0
!s101 -O0
vgiaima_led7
Z266 !s100 W^83I^WGF@eKD:WPU=D:T3
Z267 IiT:>aklon5GRmJWEmPW[L1
Z268 VBV<c9[fUoW8Kf0ikAI2=83
R3
Z269 w1632315688
Z270 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux51_led7.v
Z271 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux51_led7.v
L0 29
R7
r1
31
Z272 !s108 1632315688.655000
Z273 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux51_led7.v|
Z274 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux51_led7.v|
R11
!i10b 1
!s85 0
!s101 -O0
vgiaima_np
Z275 !s100 MYda=OHa2I3E8F5leEMBc3
Z276 I]dGfF8g3f3j6KoJna<[VY3
Z277 VSO@];J_P1^n>egTM=`Z9Z2
R3
R115
R116
R117
L0 26
R7
r1
31
R118
R119
R120
R11
!i10b 1
!s85 0
!s101 -O0
vHAPPY
Z278 !s100 RcG<?7C9nT2OD<SQgKzFH2
Z279 IhGcUe^o]E1f0dRNJZn?Tz0
Z280 Vb^W=6NT4AhOK6ce2Z__ne1
R3
Z281 w1632278618
Z282 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/HAPPY.v
Z283 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/HAPPY.v
L0 1
R7
r1
31
Z284 !s108 1632278618.956000
Z285 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/HAPPY.v|
Z286 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/HAPPY.v|
R11
Z287 n@h@a@p@p@y
!i10b 1
!s85 0
!s101 -O0
vIC7485
Z288 I_M0cXfF3F3;9MC>zf63W83
Z289 Vi=o:4N5TKAC1mFMHBoCid0
R3
Z290 w1631944024
Z291 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC7485.v
Z292 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC7485.v
L0 9
R7
r1
31
Z293 !s108 1632193461.215000
Z294 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC7485.v|
Z295 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC7485.v|
R11
Z296 n@i@c7485
Z297 !s100 C=HRmbY`Q1OMJigL[MYI<3
!i10b 1
!s85 0
!s101 -O0
vIC74LS151
Z298 !s100 FZdjX:>_RNeFAe0F?_Un_1
Z299 IL4HkeJ3[i:EKXJL9jJZiP3
Z300 VEddZ3RIKcdQa9N0eoZI1Y2
R3
Z301 w1631339595
Z302 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC74LS151.v
Z303 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC74LS151.v
L0 1
R7
r1
31
Z304 !s108 1631339595.629000
Z305 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC74LS151.v|
Z306 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\IC74LS151.v|
R11
Z307 n@i@c74@l@s151
!i10b 1
!s85 0
!s101 -O0
vIC82C19
Z308 IL0JSH1d`Tl_aP0UGlRF7I2
Z309 VI;5c[CnVZj:36I82]XOBd0
R3
Z310 w1631344965
Z311 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/IC82C19.v
Z312 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/IC82C19.v
L0 1
R7
r1
31
Z313 !s108 1631344965.922000
Z314 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/IC82C19.v|
Z315 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/IC82C19.v|
R11
Z316 n@i@c82@c19
Z317 !s100 61YQ=oUoM8ca7FX=Fke?f1
!i10b 1
!s85 0
!s101 -O0
vluythua
Z318 !s100 KTM82]ch47MGDSC@55R<j0
Z319 IYXOFB0J>^<EE2_H9UGhC93
Z320 VQZA;]3@cB`X<CQk@THaZY0
R3
R24
R25
R26
L0 10
R7
r1
31
R27
R28
R29
R11
!i10b 1
!s85 0
!s101 -O0
vmux21
Z321 !s100 TCIl7TIkk8OYF548gia:51
Z322 IoIeNOeRDmDU=;X@W`2z[o3
Z323 VXjd5jgC3m;]bgN2oUcM6C1
R3
Z324 w1631329926
R124
R125
L0 12
R7
r1
31
Z325 !s108 1631329926.556000
R127
R128
R11
!i10b 1
!s85 0
!s101 -O0
vmux21_8bit
Z326 !s100 DaF:g@XFWCU1:i7RD=Cjo0
Z327 IadgkYOFgzj9K6Bo222zLF2
Z328 VgX?MjR_j7DS`]Hf:hi=fN1
R3
Z329 w1631067159
Z330 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux21_8bit.v
Z331 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux21_8bit.v
L0 1
R7
r1
31
Z332 !s108 1631067160.233000
Z333 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux21_8bit.v|
Z334 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/mux21_8bit.v|
R11
!i10b 1
!s85 0
!s101 -O0
vmux51
Z335 !s100 4C0<ZSoBmRIEVGP[HQKB[2
Z336 I7P[`QK4jU86[n5W_@IDC20
Z337 VnOQBMh`39i;=E>cjP6^?n3
R3
R324
R124
R125
L0 1
R7
r1
31
R325
R127
R128
R11
!i10b 1
!s85 0
!s101 -O0
vmux51_3bit
Z338 !s100 9`30bW0;HiTO0FOgb_P?A1
Z339 IJ@RmiPRKGhD@G7aGF8SG30
Z340 V3F:e5cifQ87Fkcozdi<D50
R3
R269
R270
R271
L0 14
R7
r1
31
R272
R273
R274
R11
!i10b 1
!s85 0
!s101 -O0
vmux51_led7
Z341 I2jN^dF319AY[70?CjoNj>3
Z342 VTAJ60_3i5_O?Va7kOFa8>3
R3
R269
R270
R271
L0 6
R7
r1
31
R272
R273
R274
R11
Z343 !s100 RgI`1>25?6I4KEd^XoVcV3
!i10b 1
!s85 0
!s101 -O0
vmux81
Z344 !s100 :bbf00TY4HI;d[VTVQUF11
Z345 I0DPb_@V98W3<]PLK``0LW1
Z346 V7[`?do:zNnKO0gnf@?b@T2
R3
Z347 w1633481514
Z348 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux81_4bit.v
Z349 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux81_4bit.v
L0 11
R7
r1
31
Z350 !s108 1633481514.727000
Z351 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux81_4bit.v|
Z352 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\mux81_4bit.v|
R11
!i10b 1
!s85 0
!s101 -O0
vmux81_3bit
Z353 II9B@NWMBDWj<^9QKB[ALh0
Z354 V?3X<g39RJ8=g96Oh>^2?h2
R3
R256
R257
R258
L0 14
R7
r1
31
R259
R260
R261
R11
Z355 !s100 RlZHEWU]KklEgbQ:WzXJ=1
!i10b 1
!s85 0
!s101 -O0
vmux81_4bit
Z356 !s100 `5=:537Fd25J`LKJoSMKd0
Z357 I>?XkBfSgcTCSHY5kIGJGl3
Z358 VUMiY;9_G:HKMD[NajTC@@1
R3
R347
R348
R349
L0 1
R7
r1
31
R350
R351
R352
R11
!i10b 1
!s85 0
!s101 -O0
vmux81_8led7
Z359 IAWIJm:8^gd;BLb4d1nQYc1
Z360 V5ZPKiP0laODFM4OMA:HdA2
R3
R256
R257
R258
L0 6
R7
r1
31
R259
R260
R261
R11
Z361 !s100 h0:A4DA^<a91]a[l[`Uh:2
!i10b 1
!s85 0
!s101 -O0
vnhan3bit
Z362 !s100 YiLbC72LlFnmG7;g6ee;T2
Z363 IB7eXZE`A?JIC]GeMcP2CK3
Z364 V^AgZZOBb<fJhF^aOkjCMg0
R3
R24
R25
R26
L0 16
R7
r1
31
R27
R28
R29
R11
!i10b 1
!s85 0
!s101 -O0
vnhan4bit
Z365 !s100 <[PKUUOWKPT6XIJelR?1n1
Z366 IOEmg=bL[694<=Ck1f3PmC3
Z367 Vad0bD2W`:Ki:Uf3J94]c[0
R3
R34
R35
R36
L0 10
R7
r1
31
R37
R38
R39
R11
!i10b 1
!s85 0
!s101 -O0
vnhan_cong
Z368 !s100 ij@]SH<z?gDUhWb[VWo:M1
Z369 Ie_FW2O[[>:S@AF37eoETS0
Z370 VPK;a0E7Rc=e=i^0iDTR>A2
R3
R34
R35
R36
L0 1
R7
r1
31
R37
R38
R39
R11
!i10b 1
!s85 0
!s101 -O0
vnhancong_3bit
Z371 !s100 T2]bbZf5oj5;MoOUkG_161
Z372 I]_0YkTn@MWRd_79X^Jom80
Z373 Vj7DcA_Q4ojcf^AU`5YdbS1
R3
R24
R25
R26
L0 1
R7
r1
31
R27
R28
R29
R11
!i10b 1
!s85 0
!s101 -O0
vqua3
Z374 I;QN7<o9C7jd6QO=YMnhcE0
Z375 V6ZMC_8ZeCz3Q=:T93^Y=:0
R3
Z376 w1637598080
Z377 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM_cau2.v
Z378 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM_cau2.v
L0 14
R7
r1
31
Z379 !s108 1637598080.930000
Z380 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM_cau2.v|
Z381 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM_cau2.v|
R11
Z382 !s100 1Go9<<Z;ak8_5knaeI?^70
!i10b 1
!s85 0
!s101 -O0
vRAM
Z383 IGMj_2hPL?M`_lYZ7HG3?:0
Z384 VJCiz6cE<zk0?V??BT[zWn1
R3
R376
R377
R378
L0 35
R7
r1
31
R379
R380
R381
R11
Z385 n@r@a@m
Z386 !s100 >H^]2No9BR<HoK_YD:ljJ0
!i10b 1
!s85 0
!s101 -O0
vram
Z387 !s100 2[@:2JA9X@7V7W2h3n14^1
Z388 I=jn^Q@TD219kVO]JfZfLj3
Z389 V>G=WbzBQE@d65X=Nja:6G2
R3
R52
R53
R54
L0 12
R7
r1
31
R55
R56
R57
R11
!i10b 1
!s85 0
!s101 -O0
vRAM1
Z390 IkG4L_UUajJRBWH>jokj`@3
Z391 V`jLmLlY_JO_e:jokRXiaO1
R3
Z392 w1637111898
Z393 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/RAM1.v
Z394 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/RAM1.v
L0 4
R7
r1
31
Z395 !s108 1637111899.163000
Z396 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/RAM1.v|
Z397 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/RAM1.v|
R11
Z398 n@r@a@m1
Z399 !s100 Zb[li2;T_1m@aziAJ6f051
!i10b 1
!s85 0
!s101 -O0
vRAM2
Z400 !s100 UF`ZRW9>Kb6fSLE1z=bV42
Z401 I@`SO;1I^:B@NDG7nSUT3B1
Z402 V<aXP5?>YEFG]To^2lQdme1
R3
R16
R17
R18
L0 1
R7
r1
31
R19
R20
R21
R11
Z403 n@r@a@m2
!i10b 1
!s85 0
!s101 -O0
vRAM_2
Z404 !s100 fW]WWBL^4kZ=gl`TL`oHo1
Z405 InM5S5AbS=nDGDkGHCzbJo0
Z406 ViVKlZZM[b;d?YQ2Jn0AD93
R3
R16
R17
R18
L0 19
R7
r1
31
R19
R20
R21
R11
Z407 n@r@a@m_2
!i10b 1
!s85 0
!s101 -O0
vRAM_cau2
Z408 IP3[75^V;kin>LjKhAcnZ:0
Z409 Vc`hI1WSCjfi3PRcnc<5g21
R3
R376
R377
R378
L0 4
R7
r1
31
R379
R380
R381
R11
Z410 n@r@a@m_cau2
Z411 !s100 3EFlLm8Xmm^m7oQ7ZkQ]D2
!i10b 1
!s85 0
!s101 -O0
vROM
Z412 Ii?c2z4aoW<nH>mn@[HW^32
Z413 V>PnDf]fC7N0U8cjP280Lf3
R3
Z414 w1637109662
Z415 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM.v
Z416 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM.v
L0 4
R7
r1
31
Z417 !s108 1637109662.366000
Z418 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM.v|
Z419 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM.v|
R11
Z420 n@r@o@m
Z421 !s100 3EL0;XhFomc0WoU]jKcCc1
!i10b 1
!s85 0
!s101 -O0
vROM1
Z422 IbYok7`Oodz8a:2d7O6VI[1
Z423 VCkDLeJf90R2H9U0?IgZ3W1
R3
Z424 w1637569585
Z425 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM1.v
Z426 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM1.v
L0 5
R7
r1
31
Z427 !s108 1637569586.270000
Z428 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM1.v|
Z429 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/ROM1.v|
R11
Z430 n@r@o@m1
Z431 !s100 iie><od`^ZZ>PPkn<Z6Yo1
!i10b 1
!s85 0
!s101 -O0
vROM_cau1
Z432 IZkU>dGl4K[R?bM;Ii7RIC1
Z433 Vk[>2C_c?JFO<6i88EP4nh2
R3
Z434 w1637639530
Z435 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\ROM_cau1.v
Z436 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\ROM_cau1.v
L0 5
R7
r1
31
Z437 !s108 1637639531.197000
Z438 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\ROM_cau1.v|
Z439 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\ROM_cau1.v|
R11
Z440 n@r@o@m_cau1
Z441 !s100 Xa@mm`YYOnUn8:PjBI6aF1
!i10b 1
!s85 0
!s101 -O0
vT_ff
Z442 !s100 Wf@NUgGdAN^m<C@z0g40@3
Z443 If^fGF<4_c7g8TI_OVc_oW1
Z444 VlVOZl9ka;bUX5:LJ;^^K41
R3
R43
R44
R45
L0 14
R7
r1
31
R46
R47
R48
R11
Z445 n@t_ff
!i10b 1
!s85 0
!s101 -O0
vTB_aaa
Z446 IXb4Bhh:`b=Lm=Jk2@2F^Y3
Z447 Vge?X58n_n<biO[SSIHce=3
R3
R4
R5
R6
L0 14
R7
r1
31
R8
R9
R10
R11
Z448 n@t@b_aaa
Z449 !s100 ^i5L?C4IK00^H8e[nFP3S3
!i10b 1
!s85 0
!s101 -O0
vTB_add4bit
Z450 !s100 R5ILJ>DW]BRMJeE1Qbd^Z1
Z451 IC[F6]Fb5YJz3L;;8]fNPR3
Z452 VaS1Bz:D::Nb7P<mC4b8z?0
R3
Z453 w1635294944
Z454 8D:/HOANG CA/THUC HANH HDL/BAI TAP TH/add4bit.v
Z455 FD:/HOANG CA/THUC HANH HDL/BAI TAP TH/add4bit.v
L0 21
R7
r1
31
Z456 !s108 1635295226.617000
Z457 !s107 D:/HOANG CA/THUC HANH HDL/BAI TAP TH/add4bit.v|
Z458 !s90 -reportprogress|300|-work|work|D:/HOANG CA/THUC HANH HDL/BAI TAP TH/add4bit.v|
R11
Z459 n@t@b_add4bit
!i10b 1
!s85 0
!s101 -O0
vTB_add8bit
Z460 I;WbB5aFcX_80zbfmHd7e82
Z461 VJY]5T5jQdR2GYfcDYg]8X0
R3
Z462 w1635297163
Z463 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\add8bit.v
Z464 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\add8bit.v
L0 22
R7
r1
31
Z465 !s108 1635297163.443000
Z466 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\add8bit.v|
Z467 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\add8bit.v|
R11
Z468 n@t@b_add8bit
Z469 !s100 KM02]VmWV3T;PGzoQoLES3
!i10b 1
!s85 0
!s101 -O0
vTB_bai2_ff
Z470 IT?W`[KaN;HBkoiK6KU0S`2
Z471 V5@`OoR7OmhXbjQ16;0V[W3
R3
R43
R44
R45
L0 31
R7
r1
31
R46
R47
R48
R11
Z472 n@t@b_bai2_ff
Z473 !s100 M0WzzbD0P0zkk`9@eg48c1
!i10b 1
!s85 0
!s101 -O0
vTB_bai2_ram
Z474 !s100 45VR7>Sb<K``G[o;O<8YW3
Z475 IfGZnjaHlP>YV2:10Q`41o3
Z476 V9?K0ATgmF6iZ[n5Si;bK10
R3
R52
R53
R54
L0 43
R7
r1
31
R55
R56
R57
R11
Z477 n@t@b_bai2_ram
!i10b 1
!s85 0
!s101 -O0
vTB_bai4_1
Z478 IfFUcS6iVT2ATD0ISQ1TaS0
Z479 VL:`RE=2K[]E]kMZ0h5QS82
R3
R60
R61
R62
L0 19
R7
r1
31
R63
R64
R65
R11
Z480 n@t@b_bai4_1
Z481 !s100 ikW[K2=GlF]MW?Eco]6iT1
!i10b 1
!s85 0
!s101 -O0
vTB_bai5_ff
Z482 ISROPTUW5U14LbnNWok6f>0
Z483 Vlm[^@QoOPf[MgQlK6QD`o2
R3
R70
R71
R72
L0 20
R7
r1
31
R73
R74
R75
R11
Z484 n@t@b_bai5_ff
Z485 !s100 0GDTX2KKEl>Cz]Jj_L=;T1
!i10b 1
!s85 0
!s101 -O0
vTB_bai9
Z486 IX?_lGnml[3Y70WS=AKISR2
Z487 V`5^8?W_1Lzd[YK6oz]C;Y2
R3
R78
R79
R80
L0 14
R7
r1
31
R81
R82
R83
R11
Z488 n@t@b_bai9
Z489 !s100 9IITScjcVmE8D`Tc8j_5h3
!i10b 1
!s85 0
!s101 -O0
vTB_baitap
Z490 InnSLM;F7a68_:XZMh[@VH1
Z491 VO0^ILSb4h7NQM7GZ;PC:i2
R3
R88
R89
R90
L0 18
R7
r1
31
R91
R92
R93
R11
Z492 n@t@b_baitap
Z493 !s100 _T9B`ieNQzbO<bi^=OL>W3
!i10b 1
!s85 0
!s101 -O0
vTB_baitap2
Z494 Ik7kenBXM_Hcl^E?9HedKf3
Z495 VL?G@=Aoak5SR6CfhSf3H:3
R3
R97
R98
R99
L0 38
R7
r1
31
R100
R101
R102
R11
Z496 n@t@b_baitap2
Z497 !s100 abofGNn6m[bf226lRdSA50
!i10b 1
!s85 0
!s101 -O0
vTB_baitap3
Z498 !s100 _0jiBVg2E[OSlaP1HYAkK1
Z499 IhEbRTU>IKl@m1jlK01zHc0
Z500 VbCo4GWn>^29nD>0[9Vbzd2
R3
R106
R107
R108
L0 58
R7
r1
31
R109
R110
R111
R11
Z501 n@t@b_baitap3
!i10b 1
!s85 0
!s101 -O0
vTB_baitap4
Z502 I40SGaEl>3PB[lDSWM2Cce0
Z503 V1iP6z_hlVZbZSMQ57bF6A2
R3
R115
R116
R117
Z504 L0 116
R7
r1
31
R118
R119
R120
R11
Z505 n@t@b_baitap4
Z506 !s100 KT101Xi70AKm?EhNCJL6Q2
!i10b 1
!s85 0
!s101 -O0
vTB_baitap7
Z507 I>81BH`i:VfInoWjj^^X=L0
Z508 VmZRWafK`zgQ6CBO5@]3e;3
R3
R123
R124
R125
L0 18
R7
r1
31
R126
R127
R128
R11
Z509 n@t@b_baitap7
Z510 !s100 OKX<lkOZVKCO<;k;e[QPb3
!i10b 1
!s85 0
!s101 -O0
vTB_demux14_4bit
Z511 !s100 Af=@boGzJ5hnFa]ddoQAh3
Z512 IhE5c6^28RzEN6Q2K8Kj7W0
Z513 VP5Y0iUKMmceL83@:eDEQe2
R3
R140
R141
R142
L0 21
R7
r1
31
R143
R144
R145
R11
Z514 n@t@b_demux14_4bit
!i10b 1
!s85 0
!s101 -O0
vTB_demux_18
Z515 ISHz[^E1W4jUDVe`SXkbna3
Z516 VVeB3ASo<_S7CN9P2QB_:;3
R3
R151
R152
R153
L0 21
R7
r1
31
R154
R155
R156
R11
Z517 n@t@b_demux_18
Z518 !s100 :AQDdM=6B1_2YjP5`kEGT3
!i10b 1
!s85 0
!s101 -O0
vTB_FSM
Z519 IWFz`c[ZmI=<PfG6MN:P[V0
Z520 V@K`]7nP[hjbCGX<?f?N<63
R3
R167
R168
R169
L0 48
R7
r1
31
R170
R171
R172
R11
Z521 n@t@b_@f@s@m
Z522 !s100 `iGeeM:?0S[]dUhDGD2of2
!i10b 1
!s85 0
!s101 -O0
vTB_FSM2
Z523 !s100 EJ_OgJLW]:jNZ6`RBU<]D0
Z524 IWiNgaoiSBK61348bGD2of0
Z525 Vo@XciCcZZlUR<84iKM3i02
R3
R176
R177
R178
L0 46
R7
r1
31
R179
R180
R181
R11
Z526 n@t@b_@f@s@m2
!i10b 1
!s85 0
!s101 -O0
vTB_FSM3
Z527 I:OSYO7dROA<SFZCBAn11_3
Z528 VFkVI7Fidol_dAO;[VDMEV2
R3
R187
R188
R189
L0 64
R7
r1
31
R190
R191
R192
R11
Z529 n@t@b_@f@s@m3
Z530 !s100 jWK;[=C3KdDNYAaQGA5K;1
!i10b 1
!s85 0
!s101 -O0
vTB_FSM5
Z531 IYmIzQzW?L8BzjbCCmI^cW0
Z532 VlH:m9MX6^i2f4Mbc0m?Ab2
R3
R197
R198
R199
L0 49
R7
r1
31
R200
R201
R202
R11
Z533 n@t@b_@f@s@m5
Z534 !s100 jAi^mDS04Sd[Z>iCK@GPI1
!i10b 1
!s85 0
!s101 -O0
vTB_FSM7
Z535 Ibj1=`J7LjWMi`HYW9SB0G3
Z536 VmX1Y^BLR;7e^[kMkj2L[:2
R3
R206
R207
R208
Z537 L0 103
R7
r1
31
R209
R210
R211
R11
Z538 n@t@b_@f@s@m7
Z539 !s100 MNY0YJh`Qn_5gL:G7[;ih1
!i10b 1
!s85 0
!s101 -O0
vTB_FSM8
Z540 !s100 KFFXdh2KaN1V[7]EcG3Ji1
Z541 I5?_e?2]09594c:RKcn`;n1
Z542 V`IZCohV<XYWKN;Zl??;IP1
R3
R217
R218
R219
L0 92
R7
r1
31
R220
R221
R222
R11
Z543 n@t@b_@f@s@m8
!i10b 1
!s85 0
!s101 -O0
vTB_FSM9
Z544 !s100 ?_nBn7=Dzh<[D[aFhAj7n0
Z545 IHXUaCHAGWU1ZzN=I@[KZ_0
Z546 Vz`ZzXXfMd8GYbAn>@Y[:Q2
R3
R227
R228
R229
Z547 L0 207
R7
r1
31
R230
R231
R232
R11
Z548 n@t@b_@f@s@m9
!i10b 1
!s85 0
!s101 -O0
vTB_FSM_cau1
Z549 IeilmiF2cFGX3m0UlbS3lZ1
Z550 VREY?88AG:na_5afAH3;3I1
R3
R236
R237
R238
L0 60
R7
r1
31
R239
R240
R241
R11
Z551 n@t@b_@f@s@m_cau1
Z552 !s100 Fbl5mIdz]bn674[3MU7Zb1
!i10b 1
!s85 0
!s101 -O0
vTB_FSM_cau3
!i10b 1
!s100 H<EkfX4MWz^LHe_AfMY2V1
IRe8DWFhi9:DoB6@g9F7Wn0
Z553 VodHlh;h`T9j;ocn9ogm3g0
R3
R247
R248
R249
L0 47
R7
r1
!s85 0
31
R250
R251
R252
!s101 -O0
R11
Z554 n@t@b_@f@s@m_cau3
vTB_HAPPY
Z555 I;]N@eULkgd1BMV>_GLiOz0
Z556 Vj5nhlD5gGHN2ERBe`Wj6Y1
R3
R281
R282
R283
Z557 L0 122
R7
r1
31
R284
R285
R286
R11
Z558 n@t@b_@h@a@p@p@y
Z559 !s100 >G5b95<M[]i^G@8iJ^Uj91
!i10b 1
!s85 0
!s101 -O0
vTB_IC7485
Z560 IIC5ii:QcAzz8ifG5DCJK@3
Z561 V`o?oT86aOQanaHH@@XIWz1
R3
R290
R291
R292
Z562 L0 107
R7
r1
31
R293
R294
R295
R11
Z563 n@t@b_@i@c7485
Z564 !s100 m:hYQi<3jg2l[42EX_lYz3
!i10b 1
!s85 0
!s101 -O0
vTB_IC74LS151
Z565 Ig:kNGjz@ciWHQnQH`V5I00
Z566 V[O=odLXdQ=<1O>i5_h2gF1
R3
R301
R302
R303
L0 61
R7
r1
31
R304
R305
R306
R11
Z567 n@t@b_@i@c74@l@s151
Z568 !s100 Cn>ciNn`H1>f:ldZ^<00V3
!i10b 1
!s85 0
!s101 -O0
vTB_IC82C19
Z569 IMSz>L2:XK98HhW`NEUKGU0
Z570 V1L<`E]2Lh54giZ4FB^`dC2
R3
R310
R311
R312
L0 34
R7
r1
31
R313
R314
R315
R11
Z571 n@t@b_@i@c82@c19
Z572 !s100 UMFDUkZf7@Kbm0JXzLF]@3
!i10b 1
!s85 0
!s101 -O0
vTB_mux21_8bit
Z573 I5kk`^BWO[U?TLnXbZzUKJ0
Z574 VEWZMahDPbN9C_UOOZakMG1
R3
R329
R330
R331
L0 19
R7
r1
31
R332
R333
R334
R11
Z575 n@t@b_mux21_8bit
Z576 !s100 GX[OeBEHEN[CPF:gjFA^d0
!i10b 1
!s85 0
!s101 -O0
vTB_mux51
Z577 I8nC44c?eAc>z^@`DP]dUO2
Z578 VORk];C?iXLGfd@0c_W>933
R3
R324
R124
R125
L0 18
R7
r1
31
R325
R127
R128
R11
Z579 n@t@b_mux51
Z580 !s100 KlNXmVCjD6b`K=@6eAHM^2
!i10b 1
!s85 0
!s101 -O0
vTB_mux51_led7
Z581 !s100 OCTIQ?HoO`nLnnELW9QhI1
Z582 IMiji`?Ld^n=zz[b850a^f3
Z583 VWboVoo91@^EQP;@W9zajT2
R3
R269
R270
R271
L0 47
R7
r1
31
R272
R273
R274
R11
Z584 n@t@b_mux51_led7
!i10b 1
!s85 0
!s101 -O0
vTB_mux81_4bit
Z585 I3JW`RbD2gQJMiO:mV1^oY3
Z586 Vd9I>mg[W0C8];ihea]ZKJ0
R3
R347
R348
R349
L0 30
R7
r1
31
R350
R351
R352
R11
Z587 n@t@b_mux81_4bit
Z588 !s100 e^?fT<QYnSgC64P^BF5DA3
!i10b 1
!s85 0
!s101 -O0
vTB_mux81_8led7
Z589 IJSV><lODUo^_T@[DzLEL^1
Z590 Vz01G2MGg0bEZY2hDg1KZD3
R3
R256
R257
R258
Z591 L0 130
R7
r1
31
R259
R260
R261
R11
Z592 n@t@b_mux81_8led7
Z593 !s100 Fn;JF?fa^h???KkKiRYD>3
!i10b 1
!s85 0
!s101 -O0
vTB_nhan4bit
Z594 IQ^d[i4B0do=19S40o:NzF1
Z595 V6;TB:>P<_2Z8QBJ49<C6b2
R3
Z596 w1635299683
Z597 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\nhan4bit.v
Z598 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\nhan4bit.v
L0 43
R7
r1
31
Z599 !s108 1635299684.353000
Z600 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\nhan4bit.v|
Z601 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\nhan4bit.v|
R11
Z602 n@t@b_nhan4bit
Z603 !s100 El8^g:EOGX>I@iF_dYaTY2
!i10b 1
!s85 0
!s101 -O0
vTB_nhan_cong
Z604 I80Smez]0PX?Z6l_4^mzoY2
Z605 VO3J]O[jGV=XLZ>DXcSjRN1
R3
R34
R35
R36
L0 67
R7
r1
31
R37
R38
R39
R11
Z606 n@t@b_nhan_cong
Z607 !s100 O[k<Cz<0f2LGTj?if35PL2
!i10b 1
!s85 0
!s101 -O0
vTB_nhancong_3bit
Z608 !s100 613?df;@e8L;U7Y99M2hW3
Z609 IJN]mFb4iUzzcQ0mdf>25K1
Z610 VJ=`ZaO9RjTW0dYEF6ncZI1
R3
R24
R25
R26
L0 58
R7
r1
31
R27
R28
R29
R11
Z611 n@t@b_nhancong_3bit
!i10b 1
!s85 0
!s101 -O0
vTB_RAM
Z612 II7BVe8zMbjaj;FDF@`2G71
Z613 Vz_[cm9UM0CXlcfRL0l1IJ0
R3
Z614 w1637108848
Z615 8D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM.v
Z616 FD:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM.v
L0 23
R7
r1
31
Z617 !s108 1637108849.032000
Z618 !s107 D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM.v|
Z619 !s90 -reportprogress|300|-work|work|D:\HOANG CA\THUC HANH HDL\BAI TAP TH\RAM.v|
R11
Z620 n@t@b_@r@a@m
Z621 !s100 :GY]IcbRBL6L0R?aIA1_90
!i10b 1
!s85 0
!s101 -O0
vTB_RAM1
Z622 IW?UbFcf?=A@Gg6eXo;PVo2
Z623 VZciEFQ3>3NlgZ9TWf^>j>3
R3
R392
R393
R394
L0 23
R7
r1
31
R395
R396
R397
R11
Z624 n@t@b_@r@a@m1
Z625 !s100 7Jc9FIndDHoEV8PO_hSGI3
!i10b 1
!s85 0
!s101 -O0
vTB_RAM2
Z626 IUo73_J4]ek=_J];mUH8YX2
Z627 V[PNOf:2A@kLzGBEH55N9L0
R3
R16
R17
R18
L0 38
R7
r1
31
R19
R20
R21
R11
Z628 n@t@b_@r@a@m2
Z629 !s100 ^RZL9N;dehfkNJ]iYiE<C0
!i10b 1
!s85 0
!s101 -O0
vTB_RAM_cau2
Z630 IT_B?Mh<f27R0`>j42h:An2
Z631 V@1GI?LR;>kiI^?d`odYAP3
R3
R376
R377
R378
L0 54
R7
r1
31
R379
R380
R381
R11
Z632 n@t@b_@r@a@m_cau2
Z633 !s100 fI0QjAkZ<_l]OWVlKdPdC0
!i10b 1
!s85 0
!s101 -O0
vTB_ROM
Z634 I_noW_]S;90fJ@94D>ZhL22
Z635 VZkiES66D9Rk=60Nn:1mM<2
R3
R414
R415
R416
L0 41
R7
r1
31
R417
R418
R419
R11
Z636 n@t@b_@r@o@m
Z637 !s100 mYcGOhOO;1nTkZeRVI;8G2
!i10b 1
!s85 0
!s101 -O0
vTB_ROM1
Z638 I0IMnZeU9UfA1VhzH=I]g11
Z639 Vb398o9LVT9Kd1i^[`DCYQ0
R3
R424
R425
R426
L0 42
R7
r1
31
R427
R428
R429
R11
Z640 n@t@b_@r@o@m1
Z641 !s100 NN2@8K=16QXFdVZ[h[@4a1
!i10b 1
!s85 0
!s101 -O0
vTB_ROM_cau1
Z642 IQ19d6_LiF7c@mWPkX=58S1
Z643 V>G<89Xh9zL54_g`cg38^D2
R3
R434
R435
R436
L0 42
R7
r1
31
R437
R438
R439
R11
Z644 n@t@b_@r@o@m_cau1
Z645 !s100 Km;=OiUb0m5LFQUo6SXP[0
!i10b 1
!s85 0
!s101 -O0
