vendor_name = ModelSim
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 5 ck/cau5.v
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 5 ck/Waveform.vwf
source_file = 1, C:/Users/HUONG/Desktop/BT quartus/cau 5 ck/db/cau5.cbx.xml
design_name = cau5
instance = comp, \ck~I , ck, cau5, 1
instance = comp, \ck~clkctrl , ck~clkctrl, cau5, 1
instance = comp, \rs~I , rs, cau5, 1
instance = comp, \c~24 , c~24, cau5, 1
instance = comp, \c.S6 , c.S6, cau5, 1
instance = comp, \c~22 , c~22, cau5, 1
instance = comp, \c.S7 , c.S7, cau5, 1
instance = comp, \c~30 , c~30, cau5, 1
instance = comp, \c.S8 , c.S8, cau5, 1
instance = comp, \c~31 , c~31, cau5, 1
instance = comp, \c.S9 , c.S9, cau5, 1
instance = comp, \c~28 , c~28, cau5, 1
instance = comp, \c.S10 , c.S10, cau5, 1
instance = comp, \c~29 , c~29, cau5, 1
instance = comp, \c.S11 , c.S11, cau5, 1
instance = comp, \c~27 , c~27, cau5, 1
instance = comp, \c.tat , c.tat, cau5, 1
instance = comp, \c~19 , c~19, cau5, 1
instance = comp, \c.S0 , c.S0, cau5, 1
instance = comp, \c~20 , c~20, cau5, 1
instance = comp, \c.S1 , c.S1, cau5, 1
instance = comp, \c~25 , c~25, cau5, 1
instance = comp, \c.S2 , c.S2, cau5, 1
instance = comp, \c~26 , c~26, cau5, 1
instance = comp, \c.S3 , c.S3, cau5, 1
instance = comp, \c~23 , c~23, cau5, 1
instance = comp, \c.S4 , c.S4, cau5, 1
instance = comp, \c~21 , c~21, cau5, 1
instance = comp, \c.S5 , c.S5, cau5, 1
instance = comp, \WideOr18~0 , WideOr18~0, cau5, 1
instance = comp, \WideOr0~2 , WideOr0~2, cau5, 1
instance = comp, \WideOr1~5 , WideOr1~5, cau5, 1
instance = comp, \WideOr10~0 , WideOr10~0, cau5, 1
instance = comp, \WideOr1~4 , WideOr1~4, cau5, 1
instance = comp, \WideOr10~1 , WideOr10~1, cau5, 1
instance = comp, \WideOr12~0 , WideOr12~0, cau5, 1
instance = comp, \WideOr14~0 , WideOr14~0, cau5, 1
instance = comp, \WideOr0~3 , WideOr0~3, cau5, 1
instance = comp, \WideOr24~0 , WideOr24~0, cau5, 1
instance = comp, \WideOr16~4 , WideOr16~4, cau5, 1
instance = comp, \WideOr29~4 , WideOr29~4, cau5, 1
instance = comp, \A[0]~I , A[0], cau5, 1
instance = comp, \A[1]~I , A[1], cau5, 1
instance = comp, \A[2]~I , A[2], cau5, 1
instance = comp, \A[3]~I , A[3], cau5, 1
instance = comp, \A[4]~I , A[4], cau5, 1
instance = comp, \A[5]~I , A[5], cau5, 1
instance = comp, \A[6]~I , A[6], cau5, 1
instance = comp, \A[7]~I , A[7], cau5, 1
instance = comp, \B[0]~I , B[0], cau5, 1
instance = comp, \B[1]~I , B[1], cau5, 1
instance = comp, \B[2]~I , B[2], cau5, 1
instance = comp, \B[3]~I , B[3], cau5, 1
instance = comp, \B[4]~I , B[4], cau5, 1
instance = comp, \B[5]~I , B[5], cau5, 1
instance = comp, \B[6]~I , B[6], cau5, 1
instance = comp, \B[7]~I , B[7], cau5, 1
instance = comp, \C[0]~I , C[0], cau5, 1
instance = comp, \C[1]~I , C[1], cau5, 1
instance = comp, \C[2]~I , C[2], cau5, 1
instance = comp, \C[3]~I , C[3], cau5, 1
instance = comp, \C[4]~I , C[4], cau5, 1
instance = comp, \C[5]~I , C[5], cau5, 1
instance = comp, \C[6]~I , C[6], cau5, 1
instance = comp, \C[7]~I , C[7], cau5, 1
instance = comp, \D[0]~I , D[0], cau5, 1
instance = comp, \D[1]~I , D[1], cau5, 1
instance = comp, \D[2]~I , D[2], cau5, 1
instance = comp, \D[3]~I , D[3], cau5, 1
instance = comp, \D[4]~I , D[4], cau5, 1
instance = comp, \D[5]~I , D[5], cau5, 1
instance = comp, \D[6]~I , D[6], cau5, 1
instance = comp, \D[7]~I , D[7], cau5, 1
instance = comp, \E[0]~I , E[0], cau5, 1
instance = comp, \E[1]~I , E[1], cau5, 1
instance = comp, \E[2]~I , E[2], cau5, 1
instance = comp, \E[3]~I , E[3], cau5, 1
instance = comp, \E[4]~I , E[4], cau5, 1
instance = comp, \E[5]~I , E[5], cau5, 1
instance = comp, \E[6]~I , E[6], cau5, 1
instance = comp, \E[7]~I , E[7], cau5, 1
